<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>
    <title>flixiptv</title>

    <link rel="stylesheet" href="css/libs/bootstrap4.4.1.min.css"/>
    <link rel="stylesheet" href="css/libs/fontawesome-5.12.1/css/all.min.css">
    <link rel="stylesheet" href="css/libs/magic-check-master/css/magic-check.css">

    <!--    Pages Css    -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/variables.css"/>
    <link rel="stylesheet" href="css/guide.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/vod_series_summary.css">
    <link rel="stylesheet" href="css/vod_series_player_page.css">
    <link rel="stylesheet" href="css/channel_page.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/movie_grid.css">
    <link rel="stylesheet" href="css/catchup.css">
    <link rel="stylesheet" href="css/rating.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/libs/rangeslider.css">
    <link rel="stylesheet" type="text/css" href="css/libs/slick.css">
    <link rel="stylesheet" type="text/css" href="css/libs/slick-theme.css">
    <link rel="stylesheet" href="css/search_page.css">
    <link rel="stylesheet" href="css/subtitle.css">
    <link rel="stylesheet" href="css/youtube_page.css">
    <link rel="stylesheet" href="css/storage_page.css">
    <link rel="stylesheet" type="text/css" href="css/libs/photobox.css">
    <link rel="stylesheet" type="text/css" href="css/gallary.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div id="login-container" class="height-100">
        <div class="left-part-content">
            <p class="text-center text-color-1 mb-0" style="font-size:50px; color:#fff; margin-left:-70px">
                <img class="user-icon" src="images/user_icon.png">
                <span id="mac-address" class="mac-address" style="min-width:398px; display: inline-block">
                </span>
            </p>
            <p class="text-center" style="font-size:30px; color:#aaa" data-word_code="your_mac_address">YOUR MAC ADDRESS</p>
            <p class="text-center text-color-1 mt-5 login-text-1 text-uppercase mb-0" id="login-play-list-information" data-word_code="mac_not_registered">
                Your mac address is not registered yet.<br>
                -You can activate your mac address and try 7 days free trial in https://flixapp.tv
                <br>-You can try with our demo playlist url without registering your playlist url.
                &nbsp;Demo url will be valid for 7 days since you logged in first time.
            </p>
            <div id="login-page-error-playlists-container">
                <div id="login-error-message">
                    Sorry, your network disconnected or playlist url is not working.
                    Please check your network state or if playlist url is working and try again.
                </div>
                <div id="login-playlist-items-container">

                </div>
            </div>
            <div id="network-issue-container">
                <div id="network-issue-content-wrapper">
                    <img id="network-issue-icon" src="images/network-issue.png">
                    <div id="network-issue-text">
                        Sorry, network disconnected.
                        Please check your network state and try again.
                    </div>
                    <div id="network-issue-btns-container">
                        <div class="network-issue-btn"
                             onclick="login_page.getPlayListDetail()"
                             onmouseenter="login_page.hoverNetworkIssueBtn(0)"
                        >
                            Retry.
                        </div>
                        <div class="network-issue-btn"
                             onclick="closeApp()"
                             onmouseenter="login_page.hoverNetworkIssueBtn(1)"
                        >
                            Exit
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="loader-image-container text-center">
            <img src="images/loading.gif">
            <h1 style="font-size: 45px;color: #eee;margin-top: 30px;">Loading...</h1>
            <h4 style="color: #999;font-size: 22px;margin-top: 0px;font-weight: normal;">
                Please wait for the application to open
            </h4>
            <div id="login-page-mac-address-container">
                <span data-word_code="mac_address" id="login-page-mac-address-label">Mac Address</span><span>:</span>
                <span id="login-page-mac-address" class="mac-address">-----------------</span>
            </div>
        </div>
        <div class="version"><span>V</span><span id="version-txt"></span></div>
    </div>
    <div id="app" class="height-100 bg-color-3" style="display:none">
        <div id="home-page" class="height-100">
            <div class="inline-block left-container">
                <div class="player-container position-relative" >
                    <div id="home-page-movie-logo" class="position-absolute text-center"
                         style="width: 100%; height: 100%;left:0;top:0;display:none;padding-top: 30px">
                        <img src="images/movie_image.png" style="height:100%">
                    </div>
                    <object class="position-absolute" id="home-page-video-preview" type="application/avplayer"></object>
                    <video class="position-absolute" id="home-page-video-preview-lg"></video>
                    <div class="video-error" id="home-video-error">
                        <img src="images/def_image.jpg">
                    </div>
                    <div class="video-reconnect-message" data-word_code="reconnecting">
                        Reconnecting...
                    </div>
                </div>
                <div id="menu-container" class="key-level-1 active position-relative" >
                    <div id="menu-wrapper" class="key-level-2 active">
                        <div class="menu-item active" data-type="live-tv" data-word_code="live_tv" onclick="home_page.showSubMenus(this,'live-tv')" onmouseenter="home_page.hoverToMainMenu(0)">Live Tv</div>
                        <div class="menu-item" data-type="movies" data-word_code="movies" onclick="home_page.showSubMenus(this,'movies')" onmouseenter="home_page.hoverToMainMenu(1)">Movies</div>
                        <div class="menu-item" data-type="series" data-word_code="series" onclick="home_page.showSubMenus(this,'series')" onmouseenter="home_page.hoverToMainMenu(2)">Series</div>
                        <div class="menu-item" data-word_code="search" onclick="home_page.showSearchPage()" onmouseenter="home_page.hoverToMainMenu(3)">Search</div>
                        <div class="menu-item" data-word_code="youtube_play"
                             onmouseenter="home_page.hoverToMainMenu(4)"
                             onclick="home_page.showSubMenus(this,'youtube')"
                        >
                            Youtube Play
                        </div>
                        <div class="menu-item not-lg" data-word_code="storage_play"
                             onmouseenter="home_page.hoverToMainMenu(5)"
                             onclick="home_page.showStorages()"
                        >
                            Storage Play
                        </div>
                        <div class="menu-item" data-word_code="settings" onclick="home_page.showSetting()" onmouseenter="home_page.hoverToMainMenu(6)">Settings</div>
                        <div class="menu-item" data-word_code="refresh_playlist" onclick="home_page.showRefreshModal()" onmouseenter="home_page.hoverToMainMenu(7)">Refresh Playlist</div>
                    </div>
                    <div id="sub-menu-container" class="key-level-2">
                        <div id="search-back-button-wrapper" class="key-level-3 row">
                            <div id="back-button-wrapper" class="search-back-button"
                                 onclick="home_page.goToMainPage()"
                                 onmouseenter="home_page.hoverSearchBackBtn(0)"
                                 style="width:50%"
                            >
                                <span>
                                    <i class="fas fa-angle-left"></i><span data-word_code="back" style="padding:0">Back</span>
                                </span>
                            </div>
                            <div id="search-button-wrapper" class="text-right search-back-button"
                                 onmouseenter="home_page.hoverSearchBackBtn(1)"
                                 onclick="home_page.showSearchPage()"
                            >
                                <span>
                                    <i class="fas fa-search"></i><span data-word_code="search" style="padding:0">Search</span>
                                </span>
                            </div>
                        </div>
                        <div class="position-relative">
                            <div id="sub-menus-wrapper" class="key-level-3 active has-vertical-scroll">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-container position-relative" id="home-page-right-part" >
                <div id="home-page-right-part-content-1">
                    <div style="margin:0 0 50px 0;" id="home-page-slider-container" data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
                        <div>
                            <div class="">
                                <div class="">
                                    <div class="advertise-information-container">
                                        <h3 class="home-advert-title">REFER A FRIEND TO USE THE APP</h3>
                                        <p class="home-advert-description">
                                            NEED AN AND ANDROID OR IOS APP OR EVEN A WEBSITE.
                                        </p>
                                    </div>
                                </div>
                                <div class="home-slick-image-container">
                                    <img src="https://i.picsum.photos/id/1020/500/300.jpg">
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div  class="">
                                    <div class="advertise-information-container">
                                        <h3 class="home-advert-title">HOW TO CLAIM REFERAL BONUS</h3>
                                        <p class="home-advert-description">
                                            NEED AN AND ANDROID OR IOS APP OR EVEN A WEBSITE.<br>
                                        </p>
                                    </div>
                                </div>
                                <div class=" home-slick-image-container">
                                    <img src="https://i.picsum.photos/id/1020/500/300.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="movie-sliders-part key-level-1" id="movie-slider-part">
                        <div class="movie-slider-container">
                            <p class="movie-slider-title" data-word_code="featured_live_tv">Favourite Live TV</p>
                            <div class="movie-slider-wrapper position-relative" id="favourite_tv_wrapper">
                            </div>
                        </div>
                        <div class="movie-slider-container" id="featured-movies-container">
                            <p class="movie-slider-title" data-word_code="featured_movies">Featured Movies</p>
                            <div class="movie-slider-wrapper position-relative" id="featured_movie_wrapper">

                            </div>
                        </div>
                    </div>
                </div>
                <div id="home-page-right-part-content-2">
                    <div id="home-page-movies-grid-container" class="height-100">
                        <div class="right-container position-relative">
                            <div id="home-page-right-wrapper">
                                <div id="sort-button-container"
                                     onclick="home_page.showSortKeyModal()"
                                     onmouseenter="home_page.focusSortButton()"
                                >
                                    <span id="sort-button">
                                        Sort By A-Z
                                    </span>
                                    <span id="sort-button-icon">
                                        <i class="fa fa-caret-down"></i>
                                    </span>
                                </div>
                                <div id="current-category-title"></div>
                            </div>
                            <div class="position-relative has-vertical-scroll" id="movie-grids-container">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="settings-modal"  data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-lg">
                    <div class="modal-content">
                        <div class="modal-header modal-header-bg-img-1">
                            <h5 class="modal-title modal-title-text-2 text-center" data-word_code="settings">Settings</h5>
                        </div>
                        <div class="modal-body modal-body-bg-img-1 p-20" style="padding:20px 20px;">
                            <div id="setting-items-container" class="has-vertical-scroll">
                                <div class="modal-operation-menu-type-3" onclick="home_page.showUserAccounts(0)" onmouseenter="home_page.hoverSettingModal(0)">
                                    <i class="fa fa-user"></i><span class="" data-word_code="user_account">User Account</span>
                                </div>
                                <div class="modal-operation-menu-type-3" onclick="home_page.showHideCategoryModal('live',1)" onmouseenter="home_page.hoverSettingModal(1)">
                                    <i class="fa fa-eye-slash"></i><span class="" data-word_code="hide_live_category">Hide Live Categories</span>
                                </div>
                                <div class="modal-operation-menu-type-3" onclick="home_page.showHideCategoryModal('movie',2)" onmouseenter="home_page.hoverSettingModal(2)">
                                    <i class="fa fa-eye-slash"></i><span class="" data-word_code="hide_vod_category">Hide Vod Categories</span>
                                </div>
                                <div class="modal-operation-menu-type-3" onclick="home_page.showHideCategoryModal('series',3)" onmouseenter="home_page.hoverSettingModal(3)">
                                    <i class="fa fa-eye-slash"></i><span class="" data-word_code="hide_series_category">Hide Series Categories</span>
                                </div>
                                <div class="modal-operation-menu-type-3" onclick="home_page.showThemeModal(4)" onmouseenter="home_page.hoverSettingModal(4)">
                                    <i class="fas fa-square"></i><span class="" data-word_code="change_theme">Change Theme</span>
                                </div>
                                <div class="modal-operation-menu-type-3" onclick="home_page.showPlayListModal(5)" onmouseenter="home_page.hoverSettingModal(5)">
                                    <i class="fas fa-square"></i><span class="" data-word_code="change_playlist">Change PlayList</span>
                                </div>
                                <div class="modal-operation-menu-type-3" onclick="home_page.showLiveChannelSort()" onmouseenter="home_page.hoverSettingModal(6)">
                                    <i class="fas fa-sort"></i><span class="" data-word_code="live_sort">Live Channel Sort</span>
                                </div>
                                <div class="modal-operation-menu-type-3" onclick="home_page.showLanguages()" onmouseenter="home_page.hoverSettingModal(7)">
                                    <i class="fas fa-language"></i><span class="" data-word_code="change_language">Change Language</span>
                                </div>
                                <div class="modal-operation-menu-type-3"
                                     onclick="home_page.showFeaturedSetting()"
                                     onmouseenter="home_page.hoverSettingModal(8)"
                                >
                                    <i class="fas fa-user-cog"></i><span class="" data-word_code="featured_setting">Featured Setting</span>
                                </div>
                                <div class="modal-operation-menu-type-3"
                                     onclick="home_page.showEpgSetting()"
                                     onmouseenter="home_page.hoverSettingModal(9)"
                                >
                                    <i class="fas fa-clock"></i><span class="" data-word_code="epg_time_setting">Epg Time Setting</span>
                                </div>
                                <div class="modal-operation-menu-type-3" onclick="home_page.showParentControlModal()" onmouseenter="home_page.hoverSettingModal(10)">
                                    <i class="fa fa-unlock-alt"></i><span data-word_code="parent_control">Parental Control</span>
                                </div>
                                <div class="modal-operation-menu-type-3" onclick="home_page.showCacheConfirmModal()" onmouseenter="home_page.hoverSettingModal(11)">
                                    <i class="fa fa-trash"></i><span data-word_code="clear_cache">Clear Cache</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="parent-control-modal"  data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-lg">
                    <div class="modal-content modal-bg-cyan">
                        <div class="modal-header">
                            <h5 class="modal-title modal-title-text-2" style="font-size:40px;" data-word_code="parent_control">Parent Control</h5>
                        </div>
                        <div class="modal-body p-20" style="padding:20px 20px;">
                            <div class="parent-modal-input-container">
                                <div class="parent-modal-input-item-container ">
                                    <div class="parent-modal-label-wrapper  text-right">
                                        <label data-word_code="parent_pass">Current Password:</label>
                                    </div>
                                    <div class="parent-modal-input-wrapper parent-operation-item"
                                         onmouseenter="home_page.hoverParentModal(0)"
                                         onclick="home_page.handleMenuClick()"
                                    >
                                        <input class="form-control" id="current_parent_password" type="password" value="" maxlength="4">

                                    </div>
                                </div>
                                <div class="parent-modal-input-item-container">
                                    <div class="parent-modal-label-wrapper  text-right">
                                        <label data-word_code="net_pass">New Password:</label>
                                    </div>
                                    <div class="parent-modal-input-wrapper  parent-operation-item"
                                         onmouseenter="home_page.hoverParentModal(1)"
                                         onclick="home_page.handleMenuClick()"
                                    >
                                        <input class="form-control" id="new_parent_password" type="password" value="" maxlength="4">
                                    </div>
                                </div>
                                <div class="parent-modal-input-item-container ">
                                    <div class="parent-modal-label-wrapper  text-right">
                                        <label data-word_code="confirm_password">Confirm Password:</label>
                                    </div>
                                    <div class="parent-modal-input-wrapper  parent-operation-item"
                                         onmouseenter="home_page.hoverParentModal(2)"
                                         onclick="home_page.handleMenuClick()"
                                    >
                                        <input class="form-control" id="new_parent_password_confirm" type="password" value="" maxlength="4">
                                    </div>
                                </div>
                                <div class="parent-modal-input-item-container">
                                    <div class="parent-modal-label-wrapper  text-right">
                                    </div>
                                    <div class="parent-modal-input-wrapper default-code-container">
                                        <span data-word_code="default_code">Default Code</span>:
                                        <span class="default-code">0000</span>
                                    </div>
                                </div>
                                <div class="" style="margin-top:-15px">
                                    <div class="parent-modal-label-wrapper  text-right">

                                    </div>
                                    <div class="parent-modal-input-wrapper">
                                        <div id="parent-account-valid-error">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn modal-btn-1 parent-control-modal-button parent-operation-item"
                                        onclick="home_page.resetParentAccount()"
                                        onmouseenter="home_page.hoverParentModal(3)" data-word_code="ok"
                                >
                                    OK
                                </button>
                                <button type="button" class="btn modal-btn-1 parent-control-modal-button parent-operation-item" style="margin-left: 5px"
                                        onclick="home_page.cancelResetParentAccount()" onmouseenter="home_page.hoverParentModal(4)"
                                        data-word_code="cancel"
                                >
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="user-account-modal"  data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-xl">
                    <div class="modal-content">
                        <div class="modal-header modal-bg-cyan">
                            <h5 class="modal-title modal-title-text-2" data-word_code="user_account">Account</h5>
                        </div>
                        <div class="modal-body p-20 modal-bg-cyan" style="padding:20px 20px;">
                            <div class="user-account-item-wrapper ">
                                <div class="user-account-label " data-word_code="mac_address">Mac address</div>
                                <div class="user-account-value " id="user-account-mac-address"></div>
                            </div>
                            <div class="user-account-item-wrapper ">
                                <div class="user-account-label  " data-word_code="expire_date">Expire Date</div>
                                <div class="user-account-value " id="user-account-expire-date">2021-03-19</div>
                            </div>
                            <div class="user-account-item-wrapper ">
                                <div class="user-account-label  " data-word_code="app_status">App Status</div>
                                <div class="user-account-value " id="user-account-is_trial"></div>
                            </div>
                            <div class="loc_account_title" data-word_code="lock_playlists">Lock Playlists</div>
                            <div class="loc_account_desc" data-word_code="lock_account_desc">
                                If you lock playlists, then you will not able to upload/delete your playlists, or change parent pin code from website.<br>
                                We recommend you to lock on your playlists after you uploaded your playlists.
                            </div>
                            <div id="lock_account_btns_container">
                                <div class="setting-option-btn lock_account_btn"
                                    onmouseenter="home_page.hoverLockAccountBtn(0)"
                                    onclick="home_page.handleMenuClick()"
                                >
                                    <input class="magic-radio" type="radio" name="lock_account" value="0" id="lock_off">
                                    <label for="lock_off" data-word_code="off">Off</label>
                                </div>
                                <div class="setting-option-btn lock_account_btn"
                                     onmouseenter="home_page.hoverLockAccountBtn(1)"
                                     onclick="home_page.handleMenuClick()"
                                >
                                    <input class="magic-radio" type="radio" name="lock_account" value="1" id="lock_on">
                                    <label for="lock_on" data-word_code="on">On</label>
                                </div>
                            </div>
                            <div id="lock-state-message" class="status-message">
                                Sorry, some issue caused.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="featured-movies-setting-modal"  data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-xl">
                    <div class="modal-content">
                        <div class="modal-header modal-bg-cyan">
                            <h5 class="modal-title modal-title-text-2" data-word_code="featured_setting">Featured Setting</h5>
                        </div>
                        <div class="modal-body p-20 modal-bg-cyan" style="padding:20px 20px;">
                            <div class="loc_account_desc" data-word_code="featured_setting_desc">
                                You can on/off featured movies setting here.
                                If you off featured movies, then in home page, featured movies will not be shown.
                            </div>
                            <div id="featured_settings_btns_container">
                                <div class="setting-option-btn featured-setting-btn"
                                     onmouseenter="home_page.hoverFeaturedSettingBtn(0)"
                                     onclick="home_page.handleMenuClick()"
                                >
                                    <input class="magic-radio" type="radio" name="feature_setting" value="on">
                                    <label data-word_code="on">On</label>
                                </div>
                                <div class="setting-option-btn featured-setting-btn"
                                     onmouseenter="home_page.hoverFeaturedSettingBtn(1)"
                                     onclick="home_page.handleMenuClick()"
                                >
                                    <input class="magic-radio" type="radio" name="feature_setting" value="off">
                                    <label data-word_code="off">Off</label>
                                </div>
                            </div>
                            <div id="featured-setting-state-message" class="status-message">
                                Sorry, some issue caused.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="epg-setting-modal"  data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-xl">
                    <div class="modal-content">
                        <div class="modal-header modal-bg-cyan">
                            <h5 class="modal-title modal-title-text-2" data-word_code="featured_setting">Featured Setting</h5>
                        </div>
                        <div class="modal-body p-20 modal-bg-cyan" style="padding:20px 20px;">
                            <div class="loc_account_desc" data-word_code="epg_desc">
                                If your epg programme time is not correct, then you can adjust epg times.
                            </div>
                            <div id="epg-setting-items-container" class="has-vertical-scroll"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="hide-category-modal"  data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-xl">
                    <div class="modal-content">
                        <div class="modal-header modal-bg-cyan" style="padding:5px;">
                            <h5 class="modal-title modal-title-text-2" style="text-align: center" data-word_code="unselect_categories_you_want_to_hide">Unselect Categories you want to hide</h5>
                        </div>
                        <div class="modal-body p-20 modal-bg-cyan"
                             style="padding:20px 20px;">
                            <div id="hide-modal-categories-container"></div>
                        </div>
                        <div class="hide-category-btns-container">
                            <div class=" hide-category-btn-wrapper hide-category-option" onmouseenter="home_page.hoverHideCategoryModal(-3)">
                                <button class="btn hide-category-btn modal-bg-cyan" data-word_code="ok" onclick="home_page.saveHiddenCategories()">OK</button>
                            </div>
                            <div class=" hide-category-btn-wrapper hide-category-option" onmouseenter="home_page.hoverHideCategoryModal(-2)">
                                <button class="btn hide-category-btn modal-bg-cyan" data-word_code="select_all" onclick="home_page.showAllCategories()">SHOW ALL</button>
                            </div>
                            <div class=" hide-category-btn-wrapper hide-category-option" onmouseenter="home_page.hoverHideCategoryModal(-1)">
                                <button class="btn hide-category-btn modal-bg-cyan" data-word_code="cancel" onclick="home_page.cancelHideCategories()">CANCEL</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="refresh-modal"  data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-lg">
                    <div class="modal-content modal-bg-cyan">
                        <div class="modal-header">
                            <h5 class="modal-title modal-text-1" id="exampleModalLongTitle" data-word_code="reload_portal">Reload Portal</h5>
                        </div>
                        <div class="modal-body">
                            <h5 class="modal-text-1 text-center" style="color: #fff;font-size: 45px !important;margin: 10px 0;" data-word_code="would_you_like_to_reload_portal">
                                Would you like to reload portal?
                            </h5>
                            <div class="modal-button-wrapper no-wrap" style="margin:20px 0; padding:0 20px">
                                <div class="btn-wrapper-1">
                                    <button type="button" class="btn modal-btn-1 refresh-modal-option" data-word_code="ok"
                                            onmouseenter="home_page.hoverRefreshModal(0)"
                                            onclick="home_page.reloadPage()"
                                    >OK</button>
                                </div>
                                <div class="btn-wrapper-1 text-right">
                                    <button type="button" class="btn modal-btn-1 refresh-modal-option" data-word_code="cancel"
                                            onmouseenter="home_page.hoverRefreshModal(1)"
                                            onclick="home_page.goBack()"
                                            data-dismiss="modal"
                                    >
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="parent-confirm-modal"  data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-lg">
                    <div class="modal-content modal-bg-cyan">
                        <div class="modal-header">
                            <h5 class="modal-title modal-title-text-2" style="font-size:40px;" data-word_code="parent_control">Parent Control</h5>
                        </div>
                        <div class="modal-body p-20" style="padding:20px 20px;">
                            <div class="parent-modal-input-container">
                                <div class="parent-modal-input-item-container ">
                                    <div class="parent-modal-label-wrapper  text-right">
                                        <label data-word_code="parent_pass">Password:</label>
                                    </div>
                                    <div class="parent-modal-input-wrapper parent-confirm-option "
                                         onmouseenter="home_page.hoverParentConfirmModal(0)"
                                    >
                                        <input class="form-control" id="parent-confirm-password" type="password" value="" maxlength="4">
                                    </div>
                                </div>
                                <div class="parent-modal-input-item-container">
                                    <div class="parent-modal-label-wrapper  text-right">
                                    </div>
                                    <div class="parent-modal-input-wrapper default-code-container">
                                        <span data-word_code="default_code">Default Code</span>:
                                        <span class="default-code">0000</span>
                                    </div>
                                </div>
                                <div class="" style="margin-top:-15px">
                                    <div class="parent-modal-label-wrapper  text-right">
                                    </div>
                                    <div class="parent-modal-input-wrapper ">
                                        <span class="invalid-feedback" id="parent-confirm-password-error" style="display:none; font-size:20px;">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="no-wrap">
                                <div class="btn-wrapper-1">
                                    <button type="button" class="btn modal-btn-1 parent-confirm-modal-button parent-confirm-option"
                                            onclick="home_page.confirmParentPassword()" style="width:150px"
                                            onmouseenter="home_page.hoverParentConfirmModal(1)"
                                            data-word_code="ok"
                                    >
                                        OK
                                    </button>
                                </div>
                                <div class="btn-wrapper-1 text-right">
                                    <button type="button" class="btn modal-btn-1 parent-confirm-modal-button parent-confirm-option"
                                            onclick="home_page.cancelParentPassword()" style="width:150px"
                                            onmouseenter="home_page.hoverParentConfirmModal(2)"
                                            data-word_code="cancel"
                                    >
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="theme-modal" tabindex="-1" data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-lg">
                    <div class="modal-content">
                        <div class="modal-header modal-header-bg-img-1">
                            <h5 class="modal-title modal-title-text-2 text-center" data-word_code="change_theme">Change Theme</h5>
                        </div>
                        <div class="modal-body modal-body-bg-img-1 p-20" style="padding:20px 20px;" id="theme-modal-body">

                        </div>
                    </div>
                </div>
            </div>
            <div class="modal modal-type-2" id="live-sort-modal" data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title modal-title-text-2 text-center" data-word_code="select_live_sort">Select Live Channel Sort</h5>
                        </div>
                        <div class="modal-body" style="padding: 20px;">
                            <div id="live-sort-body">
                                <div class="modal-operation-menu-type-3 live-sort-item modal-operation-menu-type-4" data-sort_key="default" data-word_code="string_default" onclick="home_page.changeLiveSort('default',0)">
                                    Default
                                </div>
                                <div class="modal-operation-menu-type-3 live-sort-item modal-operation-menu-type-4" data-sort_key="a-z" data-word_code="sort_a_z" onclick="home_page.changeLiveSort('a-z',1)">
                                    Order by A-Z
                                </div>
                                <div class="modal-operation-menu-type-3 live-sort-item modal-operation-menu-type-4" data-sort_key="z-a" data-word_code="sort_z_a" onclick="home_page.changeLiveSort('z-a',2)">
                                    Order by Z-A
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal modal-type-2" id="language-select-modal"  aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered1 modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title modal-title-text-2 text-center" data-word_code="change_language">Select Language</h5>
                        </div>
                        <div class="modal-body" style="padding: 20px">
                            <div class="position-relative"  id="select-language-body">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="clear-cache-modal" data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-lg" >
                    <div class="modal-content modal-bg-cyan">
                        <div class="modal-body">
                            <div class="clear-cache-title" data-word_code="clear_cache_confirm">
                                Cache Clear Confirm
                            </div>
                            <div class="clear-cache-desc" data-word_code="cache_clear_desc">
                                If you remove cache, all the settings, favourite, recent category, saved videos would be empty
                                <br>After clearing cache, app would be restarted to apply changes.
                                <br>
                                Do you still want to proceed?
                            </div>
                            <div class="modal-button-wrapper text-right">
                                <button type="button" class="btn modal-btn-1" data-word_code="no"
                                     onmouseenter="home_page.hoverCacheConfirmModal(0)"
                                     onclick="home_page.goBack()"
                                >
                                    No
                                </button>
                                <button type="button" class="btn modal-btn-1" data-word_code="yes"
                                        onmouseenter="home_page.hoverCacheConfirmModal(1)"
                                        onclick="home_page.clearCache()"
                                >
                                    Yes
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="channel-page" class="height-100" style="display:none">
            <div id="live_channels_home" class="height-100">
                <div class="left-container">
                    <div id="channel-menu-container" class="key-level-1 active">
                        <div id="channel-page-search-back-button-wrapper" class="key-level-3 ">
                            <div id="channel-back-button-wrapper" class="search-back-button"
                                 onmouseenter="channel_page.hoverSearchBackItems(0)"
                                 onclick="channel_page.goToMainPage()"
                            >
                                <span>
                                    <i class="fas fa-angle-left"></i><span data-word_code="back" id="channel-back-button-text">
                                        Back
                                    </span>
                                </span>
                            </div>
                            <div id="live-channel-category-name" class="vertical-center">

                            </div>
                            <div id="channel-search-button-wrapper" class="text-right search-back-button"
                                 onmouseenter="channel_page.hoverSearchBackItems(1)"
                                 onclick="channel_page.searchMovie()"
                            >
                                <span>
                                    <i class="fas fa-search"></i><span data-word_code="search" style="padding: 0" id="search-btn-text">Search</span>
                                </span>
                            </div>
                        </div>
                        <div id="channel-menu-wrapper" class="key-level-2 active has-vertical-scroll">
                        </div>
                    </div>
                </div>
                <div class="right-container" id="channel-page-right-part">
                    <div class="player-container">
                        <p id="full-screen-channel-name" class="channel-fullscreen-padding-text"></p>
                        <object class="position-absolute" id="channel-page-video" type="application/avplayer"></object>
                        <video class="position-absolute" id="channel-page-video-lg"></video>
                        <div class="video-skin" style="padding:0">
                            <div class="video-progress" style="display: none">
                                <span class="progress-amount"></span>
                            </div>
                            <div class="time-info" style="display:none">
                                <span class="current-time">00:00</span> / <span class="total-time">00:00</span>
                            </div>
                        </div>
                        <div class="video-error">
                            <img src="images/def_image.jpg">
                        </div>
                        <div class="video-reconnect-message" data-word_code="reconnecting">
                            Reconnecting...
                        </div>
                    </div>
                    <div class="channel-information-container">
                        <p id="channel-title"></p>
                        <div id="next-program-container">
                        </div>
                    </div>
                    <div id="live-channel-button-container">
                        <button id="live-channel-catch-button" class="btn channel-action-btn"
                            onmouseenter="channel_page.hoverChannelActionBtns(0)"
                            onclick="channel_page.catchUpChannel()"
                            data-word_code="catch_up"
                        >
                            Catch
                        </button>
                        <button id="live-channel-favourite-button" class="btn channel-action-btn" data-action="add"
                            onmouseenter="channel_page.hoverChannelActionBtns(1)"
                            onclick="channel_page.addOrRemoveFav()"
                            data-word_code="add_to_favorite"
                        >
                            Add To Fav
                        </button>
                    </div>
                    <div id="full-screen-information">
                        <div class="position-relative">
                            <img id="full-screen-channel-logo" onerror="this.src=default_movie_icon">
                        </div>
                        <p id="full-screen-program-name" class="channel-fullscreen-padding-text">Program Name</p>
                        <p id="full-screen-program-description" class="channel-fullscreen-padding-text max-line-3" style="" >Program Discription</p>
                        <div id="full-screen-information-progress">
                            <span></span>
                        </div>
                        <div id="full-screen-programs-container" class="">
                            <div id="full-screen-current-program" class="text-center">
                            </div>
                            <div id="full-screen-next-program" class="text-center">
                            </div>
                        </div>
                        <div class="video-resolution">LIVE</div>
                    </div>
                    <div class="bottom-label-item favourite">
                        <div class="bottom-label-icon bottom-item-blue"></div>
                        <div class="bottom-label-text" data-word_code="change_channel_order">Change Channel Order</div>
                    </div>
                    <div class="bottom-label-item recent">
                        <div class="bottom-label-icon bottom-item-green"></div>
                        <div class="bottom-label-text" data-word_code="remove_recent_channel">Remove Recent Channel</div>
                    </div>
                </div>
                <div class="modal" id="channel-operation-modal"  aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered1 modal-lg">
                        <div class="modal-content">
                            <div class="modal-header modal-header-bg-img-1">
                                <h5 class="modal-title modal-title-text-2 text-center" data-word_code="select_menu">Select Menu Option</h5>
                            </div>
                            <div class="modal-body modal-body-bg-img-1">
                                <div class="modal-operation-menu-type-1 channel-operation-item" id="channel-operation-menu-remove-fav"
                                     onclick="channel_page.addOrRemoveFav()" data-action="add"
                                     onmouseenter="channel_page.hoverOperationModal(0)"
                                     data-word_code="add_to_favorite"
                                >
                                    Add To Fav
                                </div>
                                <div class="modal-operation-menu-type-1 channel-operation-item"
                                     onclick="channel_page.searchMovie()"
                                     onmouseenter="channel_page.hoverOperationModal(1)"
                                     data-word_code="search"
                                >
                                    Search
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="typed-channel-number"></div>

            </div>
        </div>
        <div id="youtube-page" class="height-100" style="display:none">
            <div id="youtube-page-left-container">
                <div id="youtube-playlists-wrapper" class="has-vertical-scroll">
                </div>
            </div>
            <div id="youtube-page-right-part">
                <div id="youtube-page-player-container">
                    <div id="youtube-page-player">

                    </div>
                </div>
                <div id="youtube-video-description"></div>
            </div>
        </div>
        <div id="storage-page" class="height-100" style="display:none">
            <div id="storage-page-path-container">
                internal0/Subdir1
            </div>
            <div id="storage-page-container">
                <div id="directories-container">
                    <div id="directories-wrapper">

                    </div>
                </div>
                <div id="description-container">
                    <div id="description-wrapper">
                        <div class="description-item-wrapper">
                            <span class="description-item-label">Date Modified:</span>
                            <span class="description-item-value">23/12/2022 11:33 PM</span>
                        </div>
                        <div class="description-item-wrapper">
                            <span class="description-item-label">Size</span>
                            <span class="description-item-value">12.23MB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="image-page" class="height-100" style="display: none">
            <ul id='image-gallery' class="info-gallery"></ul>
        </div>
        <div id="catchup-page" class="height-100" style="display:none">
            <div id="catchup" class="height-100">
                <div class="left-container">
                    <div id="program-information-wrapper">
                        <div id="channel-image-container">
                            <img src="images/default_icon.jpeg">
                        </div>
                        <div id="channel-name" class="text-center">
                            KANAL D
                        </div>
                        <div id="current-program-name" class="text-center">
                            HEKIM OCLU
                        </div>
                        <div id="current-program-time" class="text-center">FEB.22 21:15 - 00:00</div>
                    </div>
                    <div id="program-date-container">

                    </div>
                    <div class="position-relative">
                        <div id="program-menu-container">
                            <div class="program-menu-item active" data-type="live-tv">
                                <i class="fa fa-angle-right program-icon"></i>
                                01:00 - Gelinim Pazarda
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-container" id="catchup-page-right-part">
                    <div class="player-container">
                        <object class="position-absolute" id="catchup-page-video" type="application/avplayer"></object>
                        <video class="position-absolute" id="catchup-page-video-lg"></video>
                        <div class="video-skin">
                            <div class="video-progress">
                                <span class="progress-amount"></span>
                            </div>
                            <div class="time-info">
                                <span class="current-time">00:00</span> / <span class="total-time">00:00</span>
                            </div>
                        </div>
                        <div class="video-error">
                            <img src="images/def_image.jpg">
                        </div>
                    </div>
                    <div class="channel-information-container">
                        <p id="catchup-program-title">Channel Title</p>
                        <div id="catchup-program-description">
                        </div>
                    </div>
                    <div id="catchup-full-screen-information">
                        <p id="catchup-full-screen-program-name" class="channel-fullscreen-padding-text">Program Name</p>
                        <p id="catchup-full-screen-program-description" class="channel-fullscreen-padding-text max-line-3">Program Discription</p>
                        <div id="catchup-full-screen-information-progress">
                            <span></span>
                        </div>
                        <div id="catchup-full-screen-programs-container" class="">
                            <div id="catchup-full-screen-current-program" class="text-center ">
                                Current Program
                            </div>
                            <div id="catchup-full-screen-next-program" class="text-center ">
                                Next Program
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="vod-summary-page" class="height-100 position-relative" style="display:none">
            <img class="vod-series-background-img" onerror="this.src=''">
            <div class="vod-series-background-img-overlay"></div>
            <div class="vod-series-summary-page-contents-container">
                <div id="vod-summary-content-container">
                    <div style="width: 33.33%;display: inline-block;height: 100vh">
                        <div id="vod-summary-image-wrapper">
                            <img onerror="this.src='images/404.png'">
                        </div>
                    </div>
                    <div class="" style="height:100vh; overflow: hidden;width: 66.66%;vertical-align: top;display: inline-block">
                        <div class="vod-summary-information-container position-relative">
                            <h3 id="vod-summary-name"></h3>
                            <div id="current-vod-category">Current Category</div>
                            <p class="vod-summary-item">
                                <span class="vod-summary-item-label" data-word_code="genre">
                                    Genre
                                </span>:
                                <span class="vod-summary-item-text" id="vod-summary-release-genre"></span>
                            </p>
                            <p class="vod-summary-item">
                            <span class="vod-summary-item-label" data-word_code="release_date">
                                Release Date:
                            </span>
                                <span class="vod-summary-item-text" id="vod-summary-release-date"></span>
                            </p>
                            <p class="vod-summary-item max-line-2">
                            <span class="vod-summary-item-label" data-word_code="director">
                                Director:
                            </span>
                                <span class="vod-summary-item-text" id="vod-summary-release-director"></span>
                            </p>

                            <p class="vod-summary-item">
                                <span class="vod-summary-item-label" data-word_code="country">
                                    Country:
                                </span>
                                <span class="vod-summary-item-text" id="vod-summary-release-country"></span>
                            </p>

                            <p class="vod-summary-item">
                            <span class="vod-summary-item-label" data-word_code="length">
                                Length:
                            </span>
                                <span class="vod-summary-item-text" id="vod-summary-release-length"></span>
                            </p>
                            <p class="vod-summary-item max-line-2">
                            <span class="vod-summary-item-label" data-word_code="cast">
                                Cast:
                            </span>
                                <span class="vod-summary-item-text" id="vod-summary-release-cast"></span>
                            </p>
                            <div class="vod-line"></div>
                            <p id="vod-summary-description"></p>
                            <div id="vod-summary-action-container">
                                <button id="vod-watch-trailer-button"
                                        class="btn rounded vod-action-btn vod-series-action-btn"
                                        onclick="vod_summary_page.showTrailerVideo()"
                                        onmouseenter="vod_summary_page.hoverButtons(0)"
                                >
                                    <i class="fa fa-play"></i>
                                    <span class="vod-series-action-btn-txt" data-word_code="watch_trailer">
                                        Watch Trailer
                                    </span>
                                </button>
                                <button id="vod-watch-movie-button" class="btn  rounded vod-action-btn vod-series-action-btn"
                                        onclick="vod_summary_page.showMovie()"
                                        onmouseenter="vod_summary_page.hoverButtons(1)"
                                >
                                    <i class="fa fa-eye"></i>
                                    <span class="vod-series-action-btn-txt" data-word_code="watch_movie">
                                        Watch Movie
                                    </span>
                                </button>
                                <button id="vod-add-favourite-button" class="btn rounded vod-action-btn vod-series-action-btn"
                                    data-action="add"
                                    onclick="vod_summary_page.addFavorite(this)"
                                    onmouseenter="vod_summary_page.hoverButtons(2)"
                                >
                                    <i class="fa fa-heart"></i>
                                    <span class="vod-series-action-btn-txt" data-word_code="add_to_favorite">
                                        Add To Favorite
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vod-series-rating-container" id="vod-rating-container">
                    <div class="rating">
                        <div class="rating-upper" style="width: 0%">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                        <div class="rating-lower">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                    <div class="rating-mark" id="vod-rating-mark">4.5</div>
                </div>
            </div>
        </div>
        <div id="series-summary-page" class="height-100 position-relative" style="display:none">
            <img class="vod-series-background-img" onerror="this.src=''">
            <div class="vod-series-background-img-overlay"></div>
            <div class="vod-series-summary-page-contents-container">
                <div class="" id="series-summary-content-container">
                    <div style="display: inline-block;height: 100vh; vertical-align: top;width: 33.33%">
                        <div id="series-summary-image-wrapper">
                            <img onerror="this.src='images/series.png'">
                        </div>
                    </div>
                    <div style="height:100vh; overflow: hidden;vertical-align: top;display: inline-block;width: 66.66%">
                        <div class="vod-summary-information-container position-relative">
                            <h3 id="series-summary-name"></h3>
                            <!--                    <p class="vod-summary-item">-->
                            <!--                        <span class="vod-summary-item-label">-->
                            <!--                            Genre:-->
                            <!--                        </span>-->
                            <!--                        <span class="vod-summary-item-text" id="series-summary-release-genre"></span>-->
                            <!--                    </p>-->
                            <div id="current-series-category"></div>
                            <p class="vod-summary-item max-line-2">
                                <span class="vod-summary-item-label" data-word_code="genre">
                                    Genre:
                                </span>
                                <span class="vod-summary-item-text" id="series-summary-release-genre"></span>
                            </p>
                            <p class="vod-summary-item">
                                <span class="vod-summary-item-label" data-word_code="release_date">
                                    Release Date:
                                </span>
                                <span class="vod-summary-item-text" id="series-summary-release-date"></span>
                            </p>
                            <p class="vod-summary-item max-line-2">
                                <span class="vod-summary-item-label" data-word_code="director">
                                    Director:
                                </span>
                                <span class="vod-summary-item-text" id="series-summary-release-director"></span>
                            </p>


                            <p class="vod-summary-item max-line-2">
                                <span class="vod-summary-item-label" data-word_code="cast">
                                    Cast:
                                </span>
                                <span class="vod-summary-item-text" id="series-summary-release-cast"></span>
                            </p>
                            <div class="vod-line"></div>
                            <p id="series-summary-description"></p>
                            <div id="series-summary-action-container">
                                <button id="series-watch-trailer-button"
                                    class="btn rounded vod-series-action-btn series-action-btn"
                                    onclick="series_summary_page.showTrailerVideo()"
                                    onmouseenter="series_summary_page.hoverButtons(0)"
                                >
                                    <i class="fa fa-play"></i>
                                    <span class="vod-series-action-btn-txt" data-word_code="watch_trailer">
                                        Watch Trailer
                                    </span>
                                </button>
                                <button id="series-watch-movie-button"
                                    class="btn rounded vod-series-action-btn series-action-btn"
                                    onclick="series_summary_page.showSeason()"
                                    onmouseenter="series_summary_page.hoverButtons(1)"
                                >
                                    <i class="fa fa-eye"></i>
                                    <span class="vod-series-action-btn-txt" data-word_code="watch_season">
                                        Watch Season
                                    </span>
                                </button>
                                <button id="series-add-favourite-button"
                                    class="btn rounded vod-series-action-btn series-action-btn" data-action="add"
                                    onclick="series_summary_page.addFavorite(this)"
                                    onmouseenter="series_summary_page.hoverButtons(2)"
                                >
                                    <i class="fa fa-heart"></i>
                                    <span class="vod-series-action-btn-txt" data-word_code="add_to_favorite">
                                         Add To Favorite
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vod-series-rating-container" id="series-rating-container">
                    <div class="rating">
                        <div class="rating-upper" style="width: 0%">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                        <div class="rating-lower">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                    <div class="rating-mark" id="series-rating-mark">4.5</div>
                </div>
            </div>
        </div>
        <div id="vod-series-player-page" class="height-100 position-relative" style="display:none">
            <div class="player-container">
                <object class="position-absolute" id="vod-series-player-video" type="application/avplayer" style="width: 100%; height: 100%;"></object>
                <video class="position-absolute" id="vod-series-player-video-lg" style="width: 100%; height: 100%;"></video>
                <div id="vod-series-video-title" style="display:none">
                    Movie Name here
                </div>
                <div id="vod-series-video-controls-container">
                    <div id="vod-series-progress-controls-container">
                        <div id="vod-series-progress-container">
                            <div id="vod-series-video-progressbar-container">
                                <input class="video-progress-bar-slider" type="range" data-rangeslider>
                            </div>
                            <div id="vod-series-video-time-container">
                                <span id="vod-series-video-current-time" class="video-time video-current-time text-left">00:00</span>
                                <span id="vod-series-video-duration" class="video-time text-right video-total-time text-right">00:00</span>
                            </div>
                        </div>
                        <div id="vod-series-video-controls-wrapper">
                            <div class="video-control-icon text-center">
                                <i class="fa fa-step-backward"
                                   onmouseenter="vod_series_player.hoverVideoControl(0)"
                                   onclick="vod_series_player.showNextVideo(-1)"
                                ></i>
                            </div>
                            <div class="video-control-icon text-center">
                                <i class="fa fa-backward"
                                   onmouseenter="vod_series_player.hoverVideoControl(1)"
                                   onclick="vod_series_player.seekTo(-30)"
                                ></i>
                            </div>
                            <div class="video-control-icon text-center">
                                <i class="fa fa-pause" data-action_type="pause"
                                   onmouseenter="vod_series_player.hoverVideoControl(2)"
                                   onclick="vod_series_player.playPauseVideo('')"
                                ></i>
                            </div>
                            <div class="video-control-icon text-center">
                                <i class="fa fa-forward"
                                   onmouseenter="vod_series_player.hoverVideoControl(3)"
                                   onclick="vod_series_player.seekTo(30)"
                                ></i>
                            </div>
                            <div class="video-control-icon text-center">
                                <i class="fa fa-step-forward"
                                   onmouseenter="vod_series_player.hoverVideoControl(4)"
                                   onclick="vod_series_player.showNextVideo(1)"
                                ></i>
                            </div>
                        </div>
                    </div>
                    <div class="video-info-btns-container">
                        <div class="video-info-btn"
                        >
                            <div class="video-info-icon"
                                 onmouseenter="vod_series_player.hoverVideoInfoBtn(0)"
                                 onclick="vod_series_player.showVideoInfo()"
                            >
                                <i class="fa fa-info"></i>
                            </div>
                        </div>
                        <div class="video-info-btn">
                            <div class="video-info-icon"
                                 onmouseenter="vod_series_player.hoverVideoInfoBtn(1)"
                                 onclick="vod_series_player.showSubtitleAudioModal('TEXT')"
                            >
                                <i class="fa fa-credit-card"></i>
                            </div>
                        </div>
                        <div class="video-info-btn">
                            <div class="video-info-icon"
                                 onmouseenter="vod_series_player.hoverVideoInfoBtn(2)"
                                 onclick="vod_series_player.showSubtitleAudioModal('AUDIO')"
                            >
                                <i class="fa fa-music"></i>
                            </div>
                        </div>
                        <div class="video-info-btn">
                            <div class="video-info-icon"
                                 onmouseenter="vod_series_player.hoverVideoInfoBtn(3)"
                                 onclick="vod_series_player.changeScreenRatio()"
                            >
                                <i class="fa fa-window-restore"></i>
                            </div>
                        </div>
                        <div class="video-info-btn">
                            <div class="video-info-icon"
                                 onmouseenter="vod_series_player.hoverVideoInfoBtn(4)"
                                 onclick="vod_series_player.goBack()"
                            >
                                <i class="fa fa-share"></i>
                            </div>
                        </div>
                    </div>
                    <div id="player-seasons-container">
                    </div>
                </div>
                <div class="subtitle-container text-center position-absolute">
                </div>
                <div class="video-loader">
                    <img src="images/loader.gif">
                </div>
                <div class="video-error">
                    <img src="images/def_image.jpg">
                </div>
            </div>
            <div id="vod-video-info-container">
                <div id="vod-video-info-img-container">
                    <img
                            src="https://foto.haberler.com/haber/2020/04/23/en-guzel-turk-bayragi-resimleri-en-kaliteli-turk-13152872_6208_o.jpg"
                            onerror="this.src='images/404.png'"
                    >
                </div>
                <div id="vod-video-info-wrapper">
                    <div id="vod-video-info-subwrapper1">
                        <div id="vod-video-info-title">
                            Feride - 2020
                        </div>
                        <div id="vod-video-info-desc">
                            Vod description, vod description, vod description
                            vod description vod description vod description
                            vod description vod description vod description
                        </div>
                    </div>
                    <div id="vod-video-info-subwrapper2">
                    </div>
                </div>
            </div>
            <div class="modal" id="vod-series-player-operation-modal" data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-lg">
                    <div class="modal-content">
                        <div class="modal-header modal-header-bg-img-1">
                            <h5 class="modal-title modal-title-text-2 text-center" data-word_code="select_menu">Select Menu Option</h5>
                        </div>
                        <div class="modal-body modal-body-bg-img-1">
                            <div class="modal-operation-menu-type-1 subtitle-audio-option"
                                 onclick="vod_series_player.showSubtitleAudioModal('TEXT')"
                                 onmouseenter="vod_series_player.hoverSubtitleAudioModal(0)"
                                 data-word_code="subtitle"
                            >
                                Subtitle
                            </div>
                            <div class="modal-operation-menu-type-1 subtitle-audio-option"
                                 onclick="vod_series_player.showSubtitleAudioModal('AUDIO')"
                                 onmouseenter="vod_series_player.hoverSubtitleAudioModal(1)"
                                 data-word_code="audio_track"
                            >
                                Audio Track
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="subtitle-selection-modal" data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered1 modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title modal-title-text-3 text-center" id="subtitle-modal-title" data-word_code="subtitle" style="display: block;width: 100%">Subtitle</h5>
                        </div>
                        <div class="modal-body p-20" id="subtitle-modal-body">
                            <div id="subtitle-loader-container">
                                <div class="loader small"></div>
                            </div>
                            <div id="subtitle-selection-container"></div>
                            <div class="modal-button-wrapper no-wrap" style="margin:20px 0; padding:0 20px">
                                <div class="btn-wrapper-1">
                                    <button type="button" class="btn modal-btn-1 subtitle-option" data-word_code="cancel"
                                            onmouseenter="vod_series_player.hoverSubtitleAudioModal(-2)"
                                            onclick="vod_series_player.cancelSubtitle()"
                                    >
                                        Cancel
                                    </button>
                                </div>
                                <div class="btn-wrapper-1 text-right">
                                    <button type="button" class="btn modal-btn-1 subtitle-option" data-word_code="ok"
                                            onmouseenter="vod_series_player.hoverSubtitleAudioModal(-1)"
                                            onclick="vod_series_player.confirmSubtitle()"
                                    >
                                        OK
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="search-page" class="height-100" style="display: none">
            <div id="search-page-top-menus-container">
                <div class="search-page-top-menu-container"
                >
                    <i class="fa fa-arrow-left search-page-top-menu back-icon"
                        onmouseenter="search_page.hoverTopMenu(0)"
                        onclick="search_page.handleMenuClick()"
                    ></i>
                </div>
                <div class="search-page-top-menu-container" id="search-page-input-container"
                >
                    <div class="search-page-top-menu search-page-input-container"
                         onmouseenter="search_page.hoverTopMenu(1)"
                         onclick="search_page.handleMenuClick()"
                    >
                        <input id="search-page-input"
                            onkeyup="search_page.keywordChange()"
                            onchange="search_page.keywordChange()"
                            placeholder="At Least 2 Characters Needed"
                        >
                        <i class="fa fa-search"></i>
                    </div>
                </div>
            </div>
            <div id="search-page-contents-wrapper">
                <div class="search-page-stream-type-container">
                    <div class="search-page-stream-type-label" data-word_code="">
                        Live TV
                    </div>
                    <div class="search-page-stream-items-container" id="filtered_channels_container">

                    </div>
                </div>
                <div class="search-page-stream-type-container">
                    <div class="search-page-stream-type-label">
                        Movies
                    </div>
                    <div class="search-page-stream-items-container" id="filtered_movies_container">

                    </div>
                </div>
                <div class="search-page-stream-type-container">
                    <div class="search-page-stream-type-label">
                        Series
                    </div>
                    <div class="search-page-stream-items-container" id="filtered_series_container">

                    </div>
                </div>
            </div>
        </div>
        <div id="trailer-player-page" class="height-100 position-relative" style="display: none">
            <div id="trailer-player" width="100%" height="100%">
            </div>
        </div>
        <div id="seasons-page" class="height-100" style="display: none">
            <img class="vod-series-background-img" onerror="this.src=''">
            <div class="vod-series-background-img-overlay"></div>
            <div class="season-episode-page-contents-container">
                <div id="season-page-back-button"
                     onclick="seasons_variable.goBack()"
                     onmouseenter="seasons_variable.hoverGoBack()"
                     class="active"
                >
                    <i class="fa fa-arrow-left"></i>
                </div>
                <div class="" id="seasons-page-container">
                    <div id="series-image-container">
                        <img id="series-image" onerror="this.src='images/series.png'">
                    </div>
                    <div style="padding-left: 0px;width: 66.66%;display: inline-block;vertical-align: middle">
                        <div id="series-title-container">
                            <span id="series-title">1. Season Title</span>
                            <span id="season-rating">
                            <i class="fa fa-star"></i>
                        </span>
                        </div>
                        <div class="position-relative">
                            <div id="season-grid-container"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="episode-page" class="height-100" style="display: none">
            <img class="vod-series-background-img" onerror="this.src=''">
            <div class="vod-series-background-img-overlay"></div>
            <div class="season-episode-page-contents-container">
                <div id="episode-page-back-button"
                     onclick="episode_variable.goBack()" class="active"
                     onmouseenter="episode_variable.hoverGoBack()"
                >
                    <i class="fa fa-arrow-left"></i>
                </div>
                <div class="row" id="episode-page-container">
                    <div id="season-title-container">
                        1. Season Title
                    </div>
                    <div class="position-relative" style="margin-top:20px;width:100%">
                        <div id="episode-grid-container">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-modal-container">
            <div class="search-modal-wrapper">
                <div class="search-input-container">
                    <div class="search-input-wrapper">
                        <input type="text" class="form-control" id="search-value">
                    </div>
                    <div class="search-icon-wrapper">
                        <i class="fa fa-search search-icon"></i>
                    </div>
                </div>
                <div class="position-relative">
                    <div class="search-content-container">
                    </div>
                </div>
            </div>
        </div>
        <div id="sort-modal-container">
            <div id="sort-modal-wrapper">
                <div class="sort-modal-item" data-word_code="order_by_added" data-sort_key="added"
                     onclick="home_page.changeSortKey('added')"
                     onmouseenter="home_page.hoverSortKey(0)"
                >
                    Order By Added
                </div>
                <div class="sort-modal-item" data-word_code="order_by_number" data-sort_key="number"
                     onclick="home_page.changeSortKey('number')"
                     onmouseenter="home_page.hoverSortKey(1)"
                >
                    Order By Number
                </div>
                <div class="sort-modal-item" data-word_code="order_by_rating" data-sort_key="rating"
                     onclick="home_page.changeSortKey('rating')"
                     onmouseenter="home_page.hoverSortKey(2)"
                >
                    Order By Rating
                </div>
                <div class="sort-modal-item" data-word_code="sort_a_z" data-sort_key="a-z"
                     onclick="home_page.changeSortKey('a-z')"
                     onmouseenter="home_page.hoverSortKey(3)"
                >
                    Order By A-Z
                </div>
                <div class="sort-modal-item" data-word_code="sort_z_a" data-sort_key="z-a"
                     onclick="home_page.changeSortKey('z-a')"
                     onmouseenter="home_page.hoverSortKey(4)"
                >
                    Order By Z-A
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="playlist-modal"  data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered1 modal-lg">
            <div class="modal-content">
                <div class="modal-header modal-header-bg-img-1">
                    <h5 class="modal-title modal-title-text-2 text-center" data-word_code="change_playlist">Change PlayList</h5>
                </div>
                <div class="modal-body modal-body-bg-img-1 p-20" style="padding:20px 20px;" id="playlist-modal-body">
                    <div id="playlist-error">
                        Sorry, current playlist is not working. please try other playlist or restart app
                    </div>
                    <div id="playlist-items-container"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="turn-off-modal"  data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered1 modal-lg">
            <div class="modal-content modal-bg-cyan" style="border-radius: 10px;padding-top: 20px;">
                <div class="modal-body">
                    <h5 class="modal-text-1 text-center" style="color: #fff;font-size: 45px !important;margin: 10px 0;" data-word_code="exit_app">
                        DO YOU WISH TO EXIT APP?
                    </h5>
                    <div class="modal-button-wrapper no-wrap" style="margin:20px 0; padding:0 20px;margin-top: 60px;margin-bottom: 5px;">
                        <div class="btn-wrapper-1">
                            <button type="button" class="btn modal-btn-1 turn-off-option" data-word_code="yes"
                                    onmouseenter="home_page.hoverTurnOffModal(0)" onclick="home_page.closeApp()"
                            >
                                Yes
                            </button>
                        </div>
                        <div class="btn-wrapper-1 text-right">
                            <button type="button" class="btn modal-btn-1 turn-off-option" data-word_code="no"
                                    onmouseenter="home_page.hoverTurnOffModal(1)"
                                    onclick="home_page.closeTurnoffModal()"
                            >
                                No
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="video-resume-modal">
        <div id="video-resume-content">
            <div class="text-center" data-word_code="resume" id="vod-resume-title-1">Resume</div>
            <div class="text-center" data-word_code="resume_video" id="vod-resume-title-2">
                Resume playback from last position?
            </div>
            <div class="text-center" id="vod-resume-time">03:35</div>
            <button type="button" class="btn btn-primary resume-action-btn"  data-word_code="yes"
                onmouseenter="vod_series_player.hoverResumeBar(0)"
                onclick="vod_series_player.handleMenuClick()"
            >
                Yes
            </button>
            <button type="button" class="btn btn-primary resume-action-btn"  data-word_code="no"
                onmouseenter="vod_series_player.hoverResumeBar(1)"
                onclick="vod_series_player.handleMenuClick()"
            >
                No
            </button>
        </div>
    </div>
    <div class="toast" id="toast">
        <div class="toast-body" id="toast-body">
            Some text inside the toast body
        </div>
    </div>
    <div id="loader" class="vertical-center" style="display: none">
        <div class="load-container load7">
            <div class="loader">
            </div>
        </div>
    </div>

    <script src="$WEBAPIS/webapis/webapis.js"></script>
    <script src="webOSTVjs-1.2.0/webOSTV.js"></script>
    <script src="js/libs/jquery.3.4.1.min.js"></script>
    <script src="js/libs/popper.1.16.0.min.js"></script>
    <script src="js/libs/bootstrap.4.4.1.min.js"></script>
    <script src="js/libs/moment.js"></script>
    <script src="js/libs/slick.js"></script>
    <script src="js/libs/rangeslider.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://vjs.zencdn.net/7.7.6/video.js"></script>
    <script src="js/Models/VodModel.js"></script>
    <script src="js/Models/LiveModel.js"></script>
    <script src="js/Models/SeriesModel.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/login_operation.js"></script>
    <script src="js/env.js"></script>
    <script src="js/common.js"></script>
    <script src="js/home_operation.js"></script>
    <script src="js/catchup.js"></script>
    <script src="js/main.js"></script>
    <script src="js/keyTizen.js"></script>
    <script src="js/channel_operation.js"></script>
    <script src="js/player.js"></script>
    <script src="js/time_helper.js"></script>
    <script src="js/vod_summary.js"></script>
    <script src="js/vod_series_player.js"></script>
    <script src="js/trailer.js"></script>
    <script src="js/series_summary.js"></script>
    <script src="js/seasons_variable.js"></script>
    <script src="js/episode_variable.js"></script>
    <script src="js/language_codes.js"></script>
    <script src="js/search_page.js"></script>
    <script src="js/srt_parser.js"></script>
    <script src="js/srt_operation.js"></script>
    <script src="js/youtube_page.js"></script>
    <script src="js/storage_operation.js"></script>
    <script src="js/libs/photobox.js"></script>
    <script src="js/image_page.js"></script>
</body>
</html>
