<div id="home-page-movies-grid-container" class="height-100">
    <div class="right-container position-relative" id="home-page-right-part">
        <div style="margin-top:0px; margin-left:50px;">
            <h3
                style="color:white; font-size:50px; margin-top:50px; text-align: right;margin-right:50px;"
                id="current-category-title"
            >
            </h3>
        </div>
        <div class="position-relative" id="movie-grids-container">

        </div>
    </div>
</div>


















