init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40721.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
playAsync	@	player.js:121
showLiveChannelMovie	@	channel_operation.js:557
init	@	channel_operation.js:129
showCategoryContent	@	home_operation.js:930
submenuClick	@	home_operation.js:951
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	home_operation.js:1872
HandleKey	@	home_operation.js:1969
(anonymous)	@	main.js:92
player.js:269 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 804 0 1119 629
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:547
setTimeout (async)		
showLiveChannelMovie	@	channel_operation.js:545
init	@	channel_operation.js:129
showCategoryContent	@	home_operation.js:930
submenuClick	@	home_operation.js:951
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	home_operation.js:1872
HandleKey	@	home_operation.js:1969
(anonymous)	@	main.js:92
player.js:269 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 804 0 1119 629
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:508 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:510 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:512
setTimeout (async)		
zoomInOut	@	channel_operation.js:509
channelItemClick	@	channel_operation.js:255
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	channel_operation.js:826
HandleKey	@	channel_operation.js:1019
(anonymous)	@	main.js:95
player.js:247 Using FULL_SCREEN mode
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:488
setTimeout (async)		
zoomInOut	@	channel_operation.js:486
handleMenuClick	@	channel_operation.js:832
HandleKey	@	channel_operation.js:1019
(anonymous)	@	main.js:95
player.js:269 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 804 0 1119 629
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40693.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
playAsync	@	player.js:121
showLiveChannelMovie	@	channel_operation.js:557
channelItemClick	@	channel_operation.js:259
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	channel_operation.js:826
HandleKey	@	channel_operation.js:1019
(anonymous)	@	main.js:95
player.js:269 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 804 0 1119 629
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:547
setTimeout (async)		
showLiveChannelMovie	@	channel_operation.js:545
channelItemClick	@	channel_operation.js:259
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	channel_operation.js:826
HandleKey	@	channel_operation.js:1019
(anonymous)	@	main.js:95
player.js:269 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 804 0 1119 629
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:508 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:510 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:512
setTimeout (async)		
zoomInOut	@	channel_operation.js:509
channelItemClick	@	channel_operation.js:255
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	channel_operation.js:826
HandleKey	@	channel_operation.js:1019
(anonymous)	@	main.js:95
player.js:247 Using FULL_SCREEN mode
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/205316.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea	@	player.js:243
playAsync	@	player.js:121
showLiveChannelMovie	@	channel_operation.js:557
showNextChannel	@	channel_operation.js:594
HandleKey	@	channel_operation.js:1022
(anonymous)	@	main.js:95
player.js:247 Using FULL_SCREEN mode
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:130 here video loaded
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/51387.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea	@	player.js:243
playAsync	@	player.js:121
showLiveChannelMovie	@	channel_operation.js:557
showNextChannel	@	channel_operation.js:594
HandleKey	@	channel_operation.js:1022
(anonymous)	@	main.js:95
player.js:247 Using FULL_SCREEN mode
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:130 here video loaded
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40697.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea	@	player.js:243
playAsync	@	player.js:121
showLiveChannelMovie	@	channel_operation.js:557
showNextChannel	@	channel_operation.js:594
HandleKey	@	channel_operation.js:1022
(anonymous)	@	main.js:95
player.js:247 Using FULL_SCREEN mode
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:130 here video loaded
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:488
setTimeout (async)		
zoomInOut	@	channel_operation.js:486
goBack	@	channel_operation.js:152
HandleKey	@	channel_operation.js:1028
(anonymous)	@	main.js:95
player.js:269 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 804 0 1119 629
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40703.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
playAsync	@	player.js:121
showLiveChannelMovie	@	channel_operation.js:557
channelItemClick	@	channel_operation.js:259
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	channel_operation.js:826
HandleKey	@	channel_operation.js:1019
(anonymous)	@	main.js:95
player.js:269 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:270 AVPlay base resolution: 1920x1080
﻿