env.js:1          Failed to load resource: net::ERR_ACCESS_DENIED
i.picsum.photos/id/1020/500/300.jpg:1          Failed to load resource: net::ERR_NAME_NOT_RESOLVED
common.js:914 Object
2webOSTV.js:126 PalmServiceBridge is not found.
value @ webOSTV.js:126
main.js:8 Samsung Tizen platform detected
login_operation.js:219 Samsung: Using Ethernet MAC address
login_operation.js:149 Object
login_operation.js:32 Object
flixapp.tv/images/upload/303512.png:1          Failed to load resource: the server responded with a status of 403 ()
561956.png:1          Failed to load resource: the server responded with a status of 403 ()
VM50:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:187 0 0 639 359
VM50:1 Entering setDisplayRect
player.js:45 http://galaiptv.shop:4512/movie/yenideneme1/mWT6HVdjMZ/346057.mkv
VM50:1 avplay_api.js adding listener for ID: [1]
player.js:187 0 0 639 359
VM50:1 Entering setDisplayRect
player.js:64 here trying to open
VM50:1 Entered AVPlayManager.prepareAsync()
player.js:69 here video loaded
DevTools failed to load source map: Could not load content for file:///js/libs/popper.min.js.map: Unknown error
DevTools failed to load source map: Could not load content for file:///js/libs/bootstrap.min.js.map: Unknown error
DevTools failed to load source map: Could not load content for file:///css/libs/bootstrap.min.css.map: Unknown error
DevTools failed to load source map: Could not load content for file:///css/libs/rangeslider.min.css.map: Unknown error
VM50:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
channel_operation.js:525 WebAPIException {code: 11, name: 'InvalidStateError', message: 'PLAYER_ERROR_INVALID_STATE', stack: 'InvalidStateError: PLAYER_ERROR_INVALID_STATE\n    …us> (file:///js/libs/jquery.3.4.1.min.js:2:71222)'}
player.js:45 http://galaiptv.shop:4512/live/yenideneme1/mWT6HVdjMZ/40721.ts
VM50:1 avplay_api.js adding listener for ID: [2]
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
player.js:64 here trying to open
VM50:1 Entered AVPlayManager.prepareAsync()
player.js:69 here video loaded
VM50:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
channel_operation.js:525 WebAPIException {code: 11, name: 'InvalidStateError', message: 'PLAYER_ERROR_INVALID_STATE', stack: 'InvalidStateError: PLAYER_ERROR_INVALID_STATE\n    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)'}
player.js:45 http://galaiptv.shop:4512/live/yenideneme1/mWT6HVdjMZ/40693.ts
VM50:1 avplay_api.js adding listener for ID: [3]
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
player.js:64 here trying to open
VM50:1 Entered AVPlayManager.prepareAsync()
player.js:187 0 0 1920 1080
VM50:1 Entering setDisplayRect
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
VM50:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
channel_operation.js:525 WebAPIException {code: 11, name: 'InvalidStateError', message: 'PLAYER_ERROR_INVALID_STATE', stack: 'InvalidStateError: PLAYER_ERROR_INVALID_STATE\n    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)'}
player.js:45 http://galaiptv.shop:4512/live/yenideneme1/mWT6HVdjMZ/205316.ts
VM50:1 avplay_api.js adding listener for ID: [4]
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
player.js:64 here trying to open
VM50:1 Entered AVPlayManager.prepareAsync()
player.js:187 0 0 1920 1080
VM50:1 Entering setDisplayRect
player.js:69 here video loaded
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
VM50:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
channel_operation.js:525 WebAPIException {code: 11, name: 'InvalidStateError', message: 'PLAYER_ERROR_INVALID_STATE', stack: 'InvalidStateError: PLAYER_ERROR_INVALID_STATE\n    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)'}
player.js:45 http://galaiptv.shop:4512/live/yenideneme1/mWT6HVdjMZ/51387.ts
VM50:1 avplay_api.js adding listener for ID: [5]
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
player.js:64 here trying to open
VM50:1 Entered AVPlayManager.prepareAsync()
player.js:187 0 0 1920 1080
VM50:1 Entering setDisplayRect
player.js:69 here video loaded
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
channel_operation.js:647 []
player.js:187 0 0 639 359
VM50:1 Entering setDisplayRect
VM50:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
channel_operation.js:525 WebAPIException {code: 11, name: 'InvalidStateError', message: 'PLAYER_ERROR_INVALID_STATE', stack: 'InvalidStateError: PLAYER_ERROR_INVALID_STATE\n    …us> (file:///js/libs/jquery.3.4.1.min.js:2:71222)'}
player.js:45 http://galaiptv.shop:4512/live/yenideneme1/mWT6HVdjMZ/170686.ts
VM50:1 avplay_api.js adding listener for ID: [6]
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
player.js:64 here trying to open
VM50:1 Entered AVPlayManager.prepareAsync()
player.js:69 here video loaded
VM50:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
channel_operation.js:525 WebAPIException {code: 11, name: 'InvalidStateError', message: 'PLAYER_ERROR_INVALID_STATE', stack: 'InvalidStateError: PLAYER_ERROR_INVALID_STATE\n    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)'}
player.js:45 http://galaiptv.shop:4512/live/yenideneme1/mWT6HVdjMZ/170687.ts
VM50:1 avplay_api.js adding listener for ID: [7]
player.js:187 0 804.71875 1119 629
VM50:1 Entering setDisplayRect
player.js:64 here trying to open
VM50:1 Entered AVPlayManager.prepareAsync()
player.js:69 here video loaded