╔══════════════════════════════════════════════════════════════════╗
channel_operation.js:42 ║ CHANNEL_OPERATION.INIT() - ENTERING CATEGORY
channel_operation.js:43 ╠══════════════════════════════════════════════════════════════════╣
channel_operation.js:44   channel_id: 0
channel_operation.js:45   full_screen param: false
channel_operation.js:46   CURRENT STATE:
channel_operation.js:47     - full_screen_video: false
channel_operation.js:48     - transitioning_to_fullscreen: false
channel_operation.js:49     - media_player.full_screen_state: 0
channel_operation.js:50     - keys.focused_part: channel_selection
channel_operation.js:51     - current_channel_id: 0
channel_operation.js:52   RESETTING STATE for new category...
channel_operation.js:53 ╚══════════════════════════════════════════════════════════════════╝
channel_operation.js:611 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:612 ║ showLiveChannelMovie: START
channel_operation.js:613 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:614   Channel ID: 40721
channel_operation.js:615   Channel Name: ☆☆ TR: ULUSAL ☆☆
channel_operation.js:616   Channel Num: 96
channel_operation.js:617   full_screen_video: false
channel_operation.js:618   media_player.full_screen_state: 0
channel_operation.js:619 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:631 showLiveChannelMovie: Before init() - full_screen_state= 0
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM68:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:633 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:635 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40721.ts
VM68:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
playAsync	@	player.js:121
showLiveChannelMovie	@	channel_operation.js:650
init	@	channel_operation.js:144
showCategoryContent	@	home_operation.js:930
submenuClick	@	home_operation.js:951
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	home_operation.js:1872
HandleKey	@	home_operation.js:1969
(anonymous)	@	main.js:92
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM68:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM68:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:656 ╔═══════════════════════════════════════════════════════════════╗
channel_operation.js:657 ║ Setting Channel Info Bar
channel_operation.js:658 ╠═══════════════════════════════════════════════════════════════╣
channel_operation.js:659   Channel Name Text: 96 : ☆☆ TR: ULUSAL ☆☆
channel_operation.js:660   Before setting HTML:
channel_operation.js:662     Element exists: true
channel_operation.js:663     Current HTML: 
channel_operation.js:664     Is visible: false
channel_operation.js:665     Display CSS: none
channel_operation.js:670   After setting HTML:
channel_operation.js:671     New HTML: 96 : ☆☆ TR: ULUSAL ☆☆
channel_operation.js:672     Is visible: false
channel_operation.js:673     Display CSS: none
channel_operation.js:674 ╚═══════════════════════════════════════════════════════════════╝
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:638
setTimeout (async)		
showLiveChannelMovie	@	channel_operation.js:636
init	@	channel_operation.js:144
showCategoryContent	@	home_operation.js:930
submenuClick	@	home_operation.js:951
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	home_operation.js:1872
HandleKey	@	home_operation.js:1969
(anonymous)	@	main.js:92
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM68:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:1150 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
channel_operation.js:1151 ┃ KEY PRESS: OK/ENTER
channel_operation.js:1152 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
channel_operation.js:1153   State Snapshot:
channel_operation.js:1154     focused_part: channel_selection
channel_operation.js:1155     full_screen_video: false
channel_operation.js:1156     transitioning_to_fullscreen: false
channel_operation.js:1157     media_player.full_screen_state: 0
channel_operation.js:1158     current_channel_id: 40721
channel_operation.js:1159 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
channel_operation.js:1181 ⏎ Calling handleMenuClick()
channel_operation.js:929 ═══════════════════════════════════════════════════════
channel_operation.js:930 handleMenuClick START
channel_operation.js:931   focused_part: channel_selection
channel_operation.js:932   transitioning_to_fullscreen: false
channel_operation.js:933   full_screen_video: false
channel_operation.js:934 ═══════════════════════════════════════════════════════
channel_operation.js:948 handleMenuClick: Branch → channel_selection
channel_operation.js:949   Triggering click on menu_items[0]
channel_operation.js:268 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:269 │ channelItemClick
channel_operation.js:270 ├─────────────────────────────────────────────────────────┤
channel_operation.js:271   Selected Channel: ☆☆ TR: ULUSAL ☆☆
channel_operation.js:272   stream_id: 40721
channel_operation.js:273   current_channel_id: 40721
channel_operation.js:274   full_screen_video: false
channel_operation.js:275 └─────────────────────────────────────────────────────────┘
channel_operation.js:278 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:280 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:541 ========================================
channel_operation.js:542 zoomInOut() ZOOM IN START
channel_operation.js:543   transitioning_to_fullscreen: true
channel_operation.js:544   full_screen_video (before): true
channel_operation.js:545   focused_part (before): channel_selection
channel_operation.js:546 ========================================
channel_operation.js:552 zoomInOut() ZOOM IN: Updated flags IMMEDIATELY
channel_operation.js:553   focused_part (after): full_screen
channel_operation.js:554   full_screen_video (after): true
channel_operation.js:555   full_screen_state: 1
channel_operation.js:581 ╔════════════════════════════════════════════════════════╗
channel_operation.js:582 ║ CHANNEL NAME VISIBILITY CHECK
channel_operation.js:583 ╠════════════════════════════════════════════════════════╣
channel_operation.js:585   Element exists: true
channel_operation.js:586   Current HTML: 96 : ☆☆ TR: ULUSAL ☆☆
channel_operation.js:587   Before show() - is visible: false
channel_operation.js:588   Before show() - display CSS: none
channel_operation.js:589   Before show() - visibility CSS: hidden
channel_operation.js:590   Parent #full-screen-information classes: visible
channel_operation.js:595   After show() - is visible: true
channel_operation.js:596   After show() - display CSS: block
channel_operation.js:597   After show() - visibility CSS: visible
channel_operation.js:598   After show() - opacity CSS: 1
channel_operation.js:599 ╚════════════════════════════════════════════════════════╝
channel_operation.js:566 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
﻿