300.jpg:1 
env.js:1 
common.js:920 Object
2webOSTV.js:126 PalmServiceBridge is not found.
value @ webOSTV.js:126
main.js:8 Samsung Tizen platform detected
login_operation.js:219 Samsung: Using Ethernet MAC address
login_operation.js:149 {mac_registered: true, epg_urls: Array(0), youtube_api_key: "AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE", themes: Array(3), adverts: Array(1), …}
login_operation.js:32 {mac_registered: true, epg_urls: Array(0), youtube_api_key: "AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE", themes: Array(3), adverts: Array(1), …}
jquery.3.4.1.min.js:2 
_e @ jquery.3.4.1.min.js:2
css @ jquery.3.4.1.min.js:2
se @ jquery.3.4.1.min.js:2
fe @ jquery.3.4.1.min.js:2
show @ jquery.3.4.1.min.js:2
k.fn.(anonymous function) @ jquery.3.4.1.min.js:2
showLoadImage @ login_operation.js:13
proceed_login @ login_operation.js:494
login @ login_operation.js:421
startApp @ login_operation.js:125
success @ login_operation.js:151
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
fetchPlaylistInformation @ login_operation.js:141
(anonymous) @ login_operation.js:221
callback @ VM62:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
561956.png:1 
Image (async)
(anonymous) @ jquery.3.4.1.min.js:2
_ @ jquery.3.4.1.min.js:2
html @ jquery.3.4.1.min.js:2
startApp @ login_operation.js:69
success @ login_operation.js:151
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
fetchPlaylistInformation @ login_operation.js:141
(anonymous) @ login_operation.js:221
callback @ VM62:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
The resource https://flixapp.net/images/activation-qr-code.svg was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
player.js:51 TVWindow API not available
player.js:70 TV Capabilities: {"resolution":{"width":1920,"height":1080},"hdrSupport":false,"uhd4k":false,"uhd8k":false,"apiVersion":"unknown"}
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346400.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
playAsync @ player.js:121
(anonymous) @ home_operation.js:121
setTimeout (async)
init @ home_operation.js:120
goToHomePage @ login_operation.js:22
(anonymous) @ login_operation.js:577
e @ jquery.3.4.1.min.js:2
t @ jquery.3.4.1.min.js:2
setTimeout (async)
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
fire @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
success @ login_operation.js:552
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
proceed_login @ login_operation.js:500
login @ login_operation.js:421
startApp @ login_operation.js:125
success @ login_operation.js:151
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
fetchPlaylistInformation @ login_operation.js:141
(anonymous) @ login_operation.js:221
callback @ VM62:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 639 359
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 639 359
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ home_operation.js:111
setTimeout (async)
init @ home_operation.js:109
goToHomePage @ login_operation.js:22
(anonymous) @ login_operation.js:577
e @ jquery.3.4.1.min.js:2
t @ jquery.3.4.1.min.js:2
setTimeout (async)
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
fire @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
success @ login_operation.js:552
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
proceed_login @ login_operation.js:500
login @ login_operation.js:421
startApp @ login_operation.js:125
success @ login_operation.js:151
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
fetchPlaylistInformation @ login_operation.js:141
(anonymous) @ login_operation.js:221
callback @ VM62:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 639 359
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 639 359
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:130 here video loaded
player.js:136 🎬 Video started playing - applying display area with full_screen_state: 0
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ player.js:137
NativeManager.callIfPossible @ VM17:1
callback @ VM65:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 639 359
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 639 359
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346321.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
playAsync @ player.js:121
showPreviewVideo @ home_operation.js:1383
handleMenuClick @ home_operation.js:1875
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 639 359
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 639 359
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ home_operation.js:1375
setTimeout (async)
showPreviewVideo @ home_operation.js:1373
handleMenuClick @ home_operation.js:1875
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 639 359
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 639 359
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346321.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
playAsync @ player.js:121
init @ vod_series_player.js:151
showPreviewVideo @ home_operation.js:1339
handleMenuClick @ home_operation.js:1875
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 1920 1080
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 1920 1080
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ vod_series_player.js:142
setTimeout (async)
init @ vod_series_player.js:140
showPreviewVideo @ home_operation.js:1339
handleMenuClick @ home_operation.js:1875
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 1920 1080
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 1920 1080
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:130 here video loaded
player.js:136 🎬 Video started playing - applying display area with full_screen_state: 0
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ player.js:137
NativeManager.callIfPossible @ VM17:1
callback @ VM65:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
vod_series_player.js:674 info_bar in subtitle audio modal
enhanced_subtitle_workflow.js:19 Initializing enhanced subtitles for: The Balloonist (2025) Type: movie
subtitle_fetcher.js:61 Movie subtitle request - Original: The Balloonist (2025) Cleaned: The Balloonist Year: 2025 TMDB: undefined
enhanced_subtitle_workflow.js:25 API subtitles found: 15
player.js:408 TEXT (6) [{…}, {…}, {…}, {…}, {…}, {…}]
player.js:441 (2) [{…}, {…}]
enhanced_subtitle_workflow.js:54 Combined subtitles available: 18
enhanced_subtitle_workflow.js:317 Global subtitle settings applied for new content
enhanced_subtitle_workflow.js:118 Selecting subtitle: Turkish Source: api
enhanced_subtitle_workflow.js:173 Disabling Samsung native subtitles
enhanced_subtitle_workflow.js:226 Subtitle content loaded successfully, length: 49930
enhanced_subtitle_workflow.js:247 Initializing SRT with current time: 13.492
srt_parser.js:116 49 "ms take to parse"
vod_series_player.js:674 info_bar in subtitle audio modal
enhanced_subtitle_workflow.js:118 Selecting subtitle: Turkish Source: api
enhanced_subtitle_workflow.js:173 Disabling Samsung native subtitles
enhanced_subtitle_workflow.js:226 Subtitle content loaded successfully, length: 49930
enhanced_subtitle_workflow.js:247 Initializing SRT with current time: 20.73
srt_parser.js:116 31 "ms take to parse"
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346324.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
playAsync @ player.js:121
showPreviewVideo @ home_operation.js:1383
handleMenuClick @ home_operation.js:1875
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ home_operation.js:1375
setTimeout (async)
showPreviewVideo @ home_operation.js:1373
handleMenuClick @ home_operation.js:1875
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346324.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
playAsync @ player.js:121
init @ vod_series_player.js:151
showPreviewVideo @ home_operation.js:1339
handleMenuClick @ home_operation.js:1875
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ vod_series_player.js:142
setTimeout (async)
init @ vod_series_player.js:140
showPreviewVideo @ home_operation.js:1339
handleMenuClick @ home_operation.js:1875
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:130 here video loaded
player.js:136 🎬 Video started playing - applying display area with full_screen_state: 1
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ player.js:137
NativeManager.callIfPossible @ VM17:1
callback @ VM65:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
vod_series_player.js:674 info_bar in subtitle audio modal
enhanced_subtitle_workflow.js:19 Initializing enhanced subtitles for: Steve (2025) Type: movie
subtitle_fetcher.js:61 Movie subtitle request - Original: Steve (2025) Cleaned: Steve Year: 2025 TMDB: undefined
enhanced_subtitle_workflow.js:25 API subtitles found: 15
player.js:408 TEXT (6) [{…}, {…}, {…}, {…}, {…}, {…}]
player.js:441 (2) [{…}, {…}]
enhanced_subtitle_workflow.js:54 Combined subtitles available: 18
enhanced_subtitle_workflow.js:317 Global subtitle settings applied for new content
enhanced_subtitle_workflow.js:118 Selecting subtitle: Turkish Source: api
enhanced_subtitle_workflow.js:173 Disabling Samsung native subtitles
enhanced_subtitle_workflow.js:226 Subtitle content loaded successfully, length: 101872
enhanced_subtitle_workflow.js:247 Initializing SRT with current time: 11.255
srt_parser.js:116 76 "ms take to parse"
common.js:695 getSortedMovies: Sorted 40978 items by "added" (direction: asc)
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ home_operation.js:824
setTimeout (async)
goToMainPage @ home_operation.js:821
goBack @ home_operation.js:225
HandleKey @ home_operation.js:1981
(anonymous) @ main.js:92
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346324.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
playAsync @ player.js:121
(anonymous) @ home_operation.js:827
setTimeout (async)
goToMainPage @ home_operation.js:821
goBack @ home_operation.js:225
HandleKey @ home_operation.js:1981
(anonymous) @ main.js:92
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:130 here video loaded
player.js:136 🎬 Video started playing - applying display area with full_screen_state: 1
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ player.js:137
NativeManager.callIfPossible @ VM17:1
callback @ VM65:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
null:1 
Image (async)
(anonymous) @ jquery.3.4.1.min.js:2
Ie @ jquery.3.4.1.min.js:2
append @ jquery.3.4.1.min.js:2
renderFilteredMovies @ search_page.js:148
(anonymous) @ search_page.js:73
setTimeout (async)
keywordChange @ search_page.js:48
onkeyup @ index.html:1384
series_summary.js:74 === SERIES API CALL PREPARATION ===
series_summary.js:75 Current series object: {num: 724, name: "TR: The Sandman", series_id: 1090, cover: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/q54qEgagGOYCq5D1903eBVMNkbo.jpg", plot: "Gözlerimizi kapatıp uykuya daldığımızda bizi bamba…hem de kozmik ve insani yeni varlıklarla tanışır.", …}
series_summary.js:76 Series ID field: 1090
series_summary.js:77 Stream ID field: undefined
series_summary.js:80 Using API ID: 1090
series_summary.js:85 === XTREME API get_series_info RESPONSE ANALYSIS ===
series_summary.js:86 Full API response: {seasons: Array(3), info: {…}, episodes: {…}}
series_summary.js:87 Info object: {name: "TR: The Sandman", cover: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/q54qEgagGOYCq5D1903eBVMNkbo.jpg", plot: "Gözlerimizi kapatıp uykuya daldığımızda bizi bamba…hem de kozmik ve insani yeni varlıklarla tanışır.", cast: "Tom Sturridge, Boyd Holbrook, Vivienne Acheampong, Gwendoline Christie, Jenna Coleman", director: "", …}
series_summary.js:103 ⚠️ NO SERIES TMDB ID in API response - checking episodes for fallback
series_summary.js:114 ✅ Episodes have TMDB IDs - series supports enhanced subtitle matching
series_summary.js:120 ℹ️ Series TMDB not available - will use episode-level TMDB IDs for precise matching
series_summary.js:124 === EPISODES DATA PROCESSING (EXOAPP METHODOLOGY) ===
series_summary.js:125 Seasons from API: (3) [{…}, {…}, {…}]
series_summary.js:126 Episodes from API: {1: Array(10), 2: Array(12)}
series_summary.js:133 ✅ Processing episodes with existing seasons data
series_summary.js:140 Season 0 episodes: 0
series_summary.js:140 Season 1 episodes: 10
series_summary.js:149   Episode 1 - Episode TMDB ID: 3762168 | Series TMDB ID: null
series_summary.js:149   Episode 2 - Episode TMDB ID: 3762169 | Series TMDB ID: null
series_summary.js:149   Episode 3 - Episode TMDB ID: 3762170 | Series TMDB ID: null
series_summary.js:149   Episode 4 - Episode TMDB ID: 3762171 | Series TMDB ID: null
series_summary.js:149   Episode 5 - Episode TMDB ID: 3762172 | Series TMDB ID: null
series_summary.js:149   Episode 6 - Episode TMDB ID: 3762173 | Series TMDB ID: null
series_summary.js:149   Episode 7 - Episode TMDB ID: 3762174 | Series TMDB ID: null
series_summary.js:149   Episode 8 - Episode TMDB ID: 3762175 | Series TMDB ID: null
series_summary.js:149   Episode 9 - Episode TMDB ID: 3762176 | Series TMDB ID: null
series_summary.js:149   Episode 10 - Episode TMDB ID: 3762177 | Series TMDB ID: null
series_summary.js:140 Season 2 episodes: 12
series_summary.js:149   Episode 1 - Episode TMDB ID: 6139757 | Series TMDB ID: null
series_summary.js:149   Episode 2 - Episode TMDB ID: 6139758 | Series TMDB ID: null
series_summary.js:149   Episode 3 - Episode TMDB ID: 6139759 | Series TMDB ID: null
series_summary.js:149   Episode 4 - Episode TMDB ID: 6139760 | Series TMDB ID: null
series_summary.js:149   Episode 5 - Episode TMDB ID: 6139761 | Series TMDB ID: null
series_summary.js:149   Episode 6 - Episode TMDB ID: 6139762 | Series TMDB ID: null
series_summary.js:149   Episode 7 - Episode TMDB ID: 6139763 | Series TMDB ID: null
series_summary.js:149   Episode 8 - Episode TMDB ID: 6139764 | Series TMDB ID: null
series_summary.js:149   Episode 9 - Episode TMDB ID: 6139765 | Series TMDB ID: null
series_summary.js:149   Episode 10 - Episode TMDB ID: 6139766 | Series TMDB ID: null
series_summary.js:149   Episode 11 - Episode TMDB ID: 6139767 | Series TMDB ID: null
series_summary.js:149   Episode 12 - Episode TMDB ID: 6284969 | Series TMDB ID: null
series_summary.js:191 === EPISODE STRUCTURE COMPLETE ===
series_summary.js:192 Total seasons processed: 3
series_summary.js:206 === SERIES DATA STORAGE COMPLETE ===
series_summary.js:207 Current series enhanced data - Name: TR: The Sandman TMDB: undefined
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/series/dogubeyyeni2/ev7tHk0Atg/337650.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
playAsync @ player.js:121
init @ vod_series_player.js:151
showMovie @ episode_variable.js:38
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ episode_variable.js:77
HandleKey @ episode_variable.js:104
(anonymous) @ main.js:113
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ vod_series_player.js:142
setTimeout (async)
init @ vod_series_player.js:140
showMovie @ episode_variable.js:38
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ episode_variable.js:77
HandleKey @ episode_variable.js:104
(anonymous) @ main.js:113
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:200 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …ger (file:///js/libs/jquery.3.4.1.min.js:2:71198)"}
player.js:130 here video loaded
player.js:136 🎬 Video started playing - applying display area with full_screen_state: 1
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ player.js:137
NativeManager.callIfPossible @ VM17:1
callback @ VM65:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
vod_series_player.js:674 info_bar in subtitle audio modal
enhanced_subtitle_workflow.js:19 Initializing enhanced subtitles for: TR: The Sandman - S02E09 - Merhametliler Type: episode
subtitle_fetcher.js:76 ✅ Using ExoApp series format - Season: 2 Episode: 9
subtitle_fetcher.js:120 Episode subtitle request data: {movie_type: undefined, tmdb_id: undefined, movie_name: undefined, original_episode: "TR: The Sandman - S02E09 - Merhametliler"}
subtitle_fetcher.js:144 ✅ Episode TMDB + season/episode matching successful
enhanced_subtitle_workflow.js:25 API subtitles found: 10
player.js:408 TEXT (6) [{…}, {…}, {…}, {…}, {…}, {…}]
player.js:441 (2) [{…}, {…}]
enhanced_subtitle_workflow.js:54 Combined subtitles available: 13
enhanced_subtitle_workflow.js:317 Global subtitle settings applied for new content
enhanced_subtitle_workflow.js:118 Selecting subtitle: Turkish Source: api
enhanced_subtitle_workflow.js:173 Disabling Samsung native subtitles
enhanced_subtitle_workflow.js:226 Subtitle content loaded successfully, length: 44745
enhanced_subtitle_workflow.js:247 Initializing SRT with current time: 3.733
srt_parser.js:116 35 "ms take to parse"
vod_series_player.js:674 info_bar in subtitle audio modal
player.js:408 AUDIO (6) [{…}, {…}, {…}, {…}, {…}, {…}]
player.js:441 (2) [{…}, {…}]
series_summary.js:74 === SERIES API CALL PREPARATION ===
series_summary.js:75 Current series object: {num: 1992, name: "DE: Quicksand – Im Traum kannst du nicht lügen", series_id: 2409, cover: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/fo2r6q88js5RT6E1m6ZGg5ACY46.jpg", plot: "Eine Tragödie an einer Schule erschüttert einen wo…rin landet wegen mutmaßlichen Mordes vor Gericht.", …}
series_summary.js:76 Series ID field: 2409
series_summary.js:77 Stream ID field: undefined
series_summary.js:80 Using API ID: 2409
series_summary.js:85 === XTREME API get_series_info RESPONSE ANALYSIS ===
series_summary.js:86 Full API response: {seasons: Array(1), info: {…}, episodes: {…}}
series_summary.js:87 Info object: {name: "DE: Quicksand – Im Traum kannst du nicht lügen", cover: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/fo2r6q88js5RT6E1m6ZGg5ACY46.jpg", plot: "Eine Tragödie an einer Schule erschüttert einen wo…rin landet wegen mutmaßlichen Mordes vor Gericht.", cast: "Hanna Ardéhn, Felix Sandman, David Dencik, Rebecka Hemse, Anna Björk", director: "", …}
series_summary.js:103 ⚠️ NO SERIES TMDB ID in API response - checking episodes for fallback
series_summary.js:114 ✅ Episodes have TMDB IDs - series supports enhanced subtitle matching
series_summary.js:120 ℹ️ Series TMDB not available - will use episode-level TMDB IDs for precise matching
series_summary.js:124 === EPISODES DATA PROCESSING (EXOAPP METHODOLOGY) ===
series_summary.js:125 Seasons from API: [{…}]
series_summary.js:126 Episodes from API: {1: Array(6)}
series_summary.js:133 ✅ Processing episodes with existing seasons data
series_summary.js:140 Season 1 episodes: 6
series_summary.js:149   Episode 1 - Episode TMDB ID: 1699060 | Series TMDB ID: null
series_summary.js:149   Episode 2 - Episode TMDB ID: 1748288 | Series TMDB ID: null
series_summary.js:149   Episode 3 - Episode TMDB ID: 1748289 | Series TMDB ID: null
series_summary.js:149   Episode 4 - Episode TMDB ID: 1748290 | Series TMDB ID: null
series_summary.js:149   Episode 5 - Episode TMDB ID: 1748291 | Series TMDB ID: null
series_summary.js:149   Episode 6 - Episode TMDB ID: 1748292 | Series TMDB ID: null
series_summary.js:191 === EPISODE STRUCTURE COMPLETE ===
series_summary.js:192 Total seasons processed: 1
series_summary.js:206 === SERIES DATA STORAGE COMPLETE ===
series_summary.js:207 Current series enhanced data - Name: DE: Quicksand – Im Traum kannst du nicht lügen TMDB: undefined
vod_summary.js:64 === XTREME API get_vod_info RESPONSE ANALYSIS ===
vod_summary.js:65 Full API response: {info: {…}, movie_data: {…}}
vod_summary.js:66 Info object: {kinopoisk_url: "https://www.themoviedb.org/movie/855263", tmdb_id: "855263", name: "A Thousand and One (2023)", o_name: "A Thousand and One (2023)", cover_big: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/75wALoY4BPTZAPqfUHJ8M5X8ijH.jpg", …}
vod_summary.js:67 TMDB ID check: 855263
vod_summary.js:79 ✅ TMDB ID extracted and stored: 855263
vod_summary.js:123 === MOVIE DATA STORAGE COMPLETE ===
vod_summary.js:124 Current movie enhanced data - Name: A Thousand and One (2023) TMDB: 855263 Year: undefined
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/182372.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
playAsync @ player.js:121
init @ vod_series_player.js:151
showMovie @ vod_summary.js:169
onclick @ index.html:1015
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ vod_summary.js:203
HandleKey @ vod_summary.js:225
(anonymous) @ main.js:101
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ vod_series_player.js:142
setTimeout (async)
init @ vod_series_player.js:140
showMovie @ vod_summary.js:169
onclick @ index.html:1015
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ vod_summary.js:203
HandleKey @ vod_summary.js:225
(anonymous) @ main.js:101
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:130 here video loaded
player.js:136 🎬 Video started playing - applying display area with full_screen_state: 1
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ player.js:137
NativeManager.callIfPossible @ VM17:1
callback @ VM65:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
vod_series_player.js:674 info_bar in subtitle audio modal
enhanced_subtitle_workflow.js:19 Initializing enhanced subtitles for: A Thousand and One (2023) Type: movie
subtitle_fetcher.js:61 Movie subtitle request - Original: A Thousand and One (2023) Cleaned: A Thousand and One Year: 2023 TMDB: 855263
enhanced_subtitle_workflow.js:25 API subtitles found: 15
player.js:408 TEXT (6) [{…}, {…}, {…}, {…}, {…}, {…}]
player.js:441 (2) [{…}, {…}]
enhanced_subtitle_workflow.js:54 Combined subtitles available: 18
enhanced_subtitle_workflow.js:317 Global subtitle settings applied for new content
enhanced_subtitle_workflow.js:118 Selecting subtitle: Turkish Source: api
enhanced_subtitle_workflow.js:173 Disabling Samsung native subtitles
enhanced_subtitle_workflow.js:226 Subtitle content loaded successfully, length: 86776
enhanced_subtitle_workflow.js:247 Initializing SRT with current time: 12.559
srt_parser.js:116 55 "ms take to parse"
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
toggleScreenRatio @ player.js:309
changeScreenRatio @ vod_series_player.js:977
onclick @ index.html:1272
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ vod_series_player.js:1543
HandleKey @ vod_series_player.js:1908
(anonymous) @ main.js:104
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 1920 1080
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 1920 1080
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
toggleScreenRatio @ player.js:312
changeScreenRatio @ vod_series_player.js:977
onclick @ index.html:1272
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ vod_series_player.js:1543
HandleKey @ vod_series_player.js:1908
(anonymous) @ main.js:104
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
toggleScreenRatio @ player.js:309
changeScreenRatio @ vod_series_player.js:977
onclick @ index.html:1272
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ vod_series_player.js:1543
HandleKey @ vod_series_player.js:1908
(anonymous) @ main.js:104
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 1920 1080
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 1920 1080
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
toggleScreenRatio @ player.js:312
changeScreenRatio @ vod_series_player.js:977
onclick @ index.html:1272
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ vod_series_player.js:1543
HandleKey @ vod_series_player.js:1908
(anonymous) @ main.js:104
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
toggleScreenRatio @ player.js:309
changeScreenRatio @ vod_series_player.js:977
onclick @ index.html:1272
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ vod_series_player.js:1543
HandleKey @ vod_series_player.js:1908
(anonymous) @ main.js:104
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 1920 1080
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 1920 1080
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
vod_series_player.js:430 58.644
vod_series_player.js:430 91.843
vod_series_player.js:430 251.033
VM65:1 Uncaught WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …MLDocument.<anonymous> (file:///js/main.js:59:36)"}code: 11message: "PLAYER_ERROR_INVALID_STATE"name: "InvalidStateError"stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    at NativeManager.getErrorObject (<anonymous>:1:25240)↵    at AVPlayManager.suspend (<anonymous>:1:17771)↵    at HTMLDocument.<anonymous> (file:///js/main.js:59:36)"__proto__: Error
AVPlayManager.suspend @ VM65:1
(anonymous) @ main.js:59