login_operation.js:780 Uncaught TypeError: Cannot read property '0' of undefined
    at Object.handleMenuUpDown (login_operation.js:780)
    at Object.HandleKey (login_operation.js:860)
    at HTMLDocument.<anonymous> (main.js:89)
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at Object.init (file:///js/home_operation.js:123:26)
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 639x359
player.js:234 [PLAYER DEBUG] Full rect: 0 0 639 359
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:241 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() FAILED: 
WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …t t (file:///js/libs/jquery.3.4.1.min.js:2:29755)"}
player.js:242 [PLAYER DEBUG] Error code: 11 name: InvalidStateError message: PLAYER_ERROR_INVALID_STATE
player.js:45 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346025.mkv
player.js:46 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:61 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:63 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:65 [PLAYER DEBUG] Event listeners setup complete
player.js:70 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:73 [PLAYER DEBUG] prepareAsync SUCCESS callback - Samsung player is now PREPARED
player.js:79 [PLAYER DEBUG] Player state set to PLAYING: 1
player.js:80 [PLAYER DEBUG] Calling Samsung webapis.avplay.play()
player.js:305 [PLAYER DEBUG] onbufferingcomplete fired - Samsung player buffering complete
player.js:308 [PLAYER DEBUG] Setting 100ms timer for delayed setDisplayArea() call
player.js:310 [PLAYER DEBUG] 100ms timer expired - calling setDisplayArea() now
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/player.js:311:34
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 639x359
player.js:234 [PLAYER DEBUG] Full rect: 0 0 639 359
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
jquery.3.4.1.min.js:2 jQuery.Deferred exception: Cannot read property 'add' of null TypeError: Cannot read property 'add' of null
    at Slick.initADA (file:///js/libs/slick.js:1333:19)
    at Slick.init (file:///js/libs/slick.js:1314:15)
    at new Slick (file:///js/libs/slick.js:183:15)
    at k.fn.init.$.fn.slick (file:///js/libs/slick.js:3029:30)
    at Object.init (file:///js/home_operation.js:114:42)
    at Object.goToHomePage (file:///js/login_operation.js:22:19)
    at Array.<anonymous> (file:///js/login_operation.js:577:38)
    at e (file:///js/libs/jquery.3.4.1.min.js:2:29453)
    at t (file:///js/libs/jquery.3.4.1.min.js:2:29755) undefined
login_operation.js:581 TypeError: Cannot read property 'add' of null
    at Slick.initADA (slick.js:1333)
    at Slick.init (slick.js:1314)
    at new Slick (slick.js:183)
    at k.fn.init.$.fn.slick (slick.js:3029)
    at Object.init (home_operation.js:114)
    at Object.goToHomePage (login_operation.js:22)
    at Array.<anonymous> (login_operation.js:577)
    at e (jquery.3.4.1.min.js:2)
    at t (jquery.3.4.1.min.js:2) "convert to normal m3u"
jquery.3.4.1.min.js:2 jQuery.Deferred exception: Cannot read property 'add' of null TypeError: Cannot read property 'add' of null
    at Slick.initADA (file:///js/libs/slick.js:1333:19)
    at Slick.init (file:///js/libs/slick.js:1314:15)
    at new Slick (file:///js/libs/slick.js:183:15)
    at k.fn.init.$.fn.slick (file:///js/libs/slick.js:3029:30)
    at Object.init (file:///js/home_operation.js:114:42)
    at Object.goToHomePage (file:///js/login_operation.js:22:19)
    at Array.<anonymous> (file:///js/login_operation.js:577:38)
    at e (file:///js/libs/jquery.3.4.1.min.js:2:29453)
    at t (file:///js/libs/jquery.3.4.1.min.js:2:29755) undefined
login_operation.js:581 TypeError: Cannot read property 'add' of null
    at Slick.initADA (slick.js:1333)
    at Slick.init (slick.js:1314)
    at new Slick (slick.js:183)
    at k.fn.init.$.fn.slick (slick.js:3029)
    at Object.init (home_operation.js:114)
    at Object.goToHomePage (login_operation.js:22)
    at Array.<anonymous> (login_operation.js:577)
    at e (jquery.3.4.1.min.js:2)
    at t (jquery.3.4.1.min.js:2) "convert to normal m3u"
jquery.3.4.1.min.js:2 jQuery.Deferred exception: Cannot read property 'add' of null TypeError: Cannot read property 'add' of null
    at Slick.initADA (file:///js/libs/slick.js:1333:19)
    at Slick.init (file:///js/libs/slick.js:1314:15)
    at new Slick (file:///js/libs/slick.js:183:15)
    at k.fn.init.$.fn.slick (file:///js/libs/slick.js:3029:30)
    at Object.init (file:///js/home_operation.js:114:42)
    at Object.goToHomePage (file:///js/login_operation.js:22:19)
    at Array.<anonymous> (file:///js/login_operation.js:577:38)
    at e (file:///js/libs/jquery.3.4.1.min.js:2:29453)
    at t (file:///js/libs/jquery.3.4.1.min.js:2:29755) undefined
login_operation.js:581 TypeError: Cannot read property 'add' of null
    at Slick.initADA (slick.js:1333)
    at Slick.init (slick.js:1314)
    at new Slick (slick.js:183)
    at k.fn.init.$.fn.slick (slick.js:3029)
    at Object.init (home_operation.js:114)
    at Object.goToHomePage (login_operation.js:22)
    at Array.<anonymous> (login_operation.js:577)
    at e (jquery.3.4.1.min.js:2)
    at t (jquery.3.4.1.min.js:2) "convert to normal m3u"
jquery.3.4.1.min.js:2 jQuery.Deferred exception: Cannot read property 'add' of null TypeError: Cannot read property 'add' of null
    at Slick.initADA (file:///js/libs/slick.js:1333:19)
    at Slick.init (file:///js/libs/slick.js:1314:15)
    at new Slick (file:///js/libs/slick.js:183:15)
    at k.fn.init.$.fn.slick (file:///js/libs/slick.js:3029:30)
    at Object.init (file:///js/home_operation.js:114:42)
    at Object.goToHomePage (file:///js/login_operation.js:22:19)
    at Object.<anonymous> (file:///js/login_operation.js:613:22)
    at e (file:///js/libs/jquery.3.4.1.min.js:2:29453)
    at t (file:///js/libs/jquery.3.4.1.min.js:2:29755) undefined