#home-page-movies-grid-container .movie-item-container{
    padding:10px 8px;
    display:inline-block;
    width:20%;
    transition: transform .5s; /* Animation */
    perspective:100px;
    -webkit-perspective:100px;
    overflow: hidden;
}

#home-page-movies-grid-container .movie-item-wrapper{
    width:100%;
    transition: transform .5s;
    border-radius:10px;
    overflow:hidden;
}
#home-page-movies-grid-container .movie-item-wrapper img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#home-page-movies-grid-container .movie-item-wrapper.loading{
    -webkit-transform:rotateX(45deg) translate(50px,-50%) rotateY(-30deg);
    transform:rotateX(90deg) translate(50px,-50%);
}
#home-page-movies-grid-container .movie-item-wrapper.active{
    transform: scale(1.05);
}

#home-page-movies-grid-container .movie-grid-item-image {
    width: 100%;
    height: 240px;
}
#home-page-movies-grid-container .movie-grid-item-title-wrapper{
    background: #48278f;
    height: 60px;
}
#home-page-movies-grid-container .movie-item-wrapper.active .movie-grid-item-title-wrapper{
    background: #6a7ede;
}
#home-page-movies-grid-container .movie-item-thumbernail{
    width:100%;
    height:100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#home-page-movies-grid-container .movie-thumbernail-title{
    font-size:18px;
    color:white;
    margin-bottom: 0;
    bottom:0;
    left:0;
    text-align: center;
    width:100%;
    padding:2px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 50%;
    transform: translateY(-50%);
    background: none !important;
}
#home-page-movies-grid-container .movie-item-wrapper.active .movie-thumbernail-title {
    background: yellow !important;
    color: #333 !important;
}
#home-page-movies-grid-container .movie-item-wrapper.active .movie-grid-item-title-wrapper{
    background: yellow !important;
    border: none !important;
}

#movie-grids-container{
    font-size: 0;
    margin-top:0px;
    padding:0px 40px;
    overflow-y: scroll;
    max-height: 950px;
    white-space: normal;
}
