.vod-series-rating-container{
    position: absolute;
    top: 160px;
    right: 50px;
}
.rating-mark {
    margin-left: 10px;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
}
.rating {
    display: inline-block;
    unicode-bidi: bidi-override;
    color: #888888;
    font-size: 25px;
    height: 25px;
    width: auto;
    margin: 0;
    position: relative;
    padding: 0;
}

.rating-upper {
    color: #ffff00;
    padding: 0;
    position: absolute;
    z-index: 1;
    /*display: flex;*/
    top: 0;
    left: 0;
    overflow: hidden;
    white-space: nowrap;
}

.rating-lower {
    padding: 0;
    /*display: flex;*/
    z-index: 0;
}

.rating-mark{
    display:inline-block;
}
