in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:613 TypeError: this.checkUHDSupport is not a function
    at Object.init (player.js:45)
    at Object.showLiveChannelMovie (channel_operation.js:606)
    at Object.channelItemClick (channel_operation.js:249)
    at HTMLDivElement.onclick (index.html:1)
    at Object.trigger (jquery.3.4.1.min.js:2)
    at HTMLDivElement.<anonymous> (jquery.3.4.1.min.js:2)
    at Function.each (jquery.3.4.1.min.js:2)
    at k.fn.init.each (jquery.3.4.1.min.js:2)
    at k.fn.init.trigger (jquery.3.4.1.min.js:2)
    at Object.handleMenuClick (channel_operation.js:975)
player.js:48 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170690.ts
player.js:49 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:64 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:66 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:68 [PLAYER DEBUG] Event listeners setup complete
player.js:73 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:688 [UHD DEBUG] Validating resolution support for: HD
channel_operation.js:689 [UHD DEBUG] TV capabilities - 4K: false 8K: false
channel_operation.js:715 [UHD DEBUG] Standard resolution - no validation needed
player.js:225 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:589:34
player.js:226 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:227 [PLAYER DEBUG] Current player state: 0
player.js:234 [PLAYER DEBUG] Calculated display coordinates:
player.js:235 [PLAYER DEBUG] Position: 0 0
player.js:236 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:237 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:240 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:242 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:76 [PLAYER DEBUG] prepareAsync SUCCESS callback - Samsung player is now PREPARED
player.js:82 [PLAYER DEBUG] Player state set to PLAYING: 1
player.js:83 [PLAYER DEBUG] Calling Samsung webapis.avplay.play()
player.js:308 [PLAYER DEBUG] onbufferingcomplete fired - Samsung player buffering complete
player.js:311 [PLAYER DEBUG] Setting 100ms timer for delayed setDisplayArea() call
player.js:313 [PLAYER DEBUG] 100ms timer expired - calling setDisplayArea() now
player.js:225 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/player.js:314:34
player.js:226 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:227 [PLAYER DEBUG] Current player state: 1
player.js:234 [PLAYER DEBUG] Calculated display coordinates:
player.js:235 [PLAYER DEBUG] Position: 0 0
player.js:236 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:237 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:240 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:242 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS