﻿
VM87:1 Entering setDisplayRect
player.js:286 ✅ setDisplayRect successful (preview mode)
channel_operation.js:630 Hiding fullscreen info bar after 5 seconds
channel_operation.js:1176 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
channel_operation.js:1177 ┃ KEY PRESS: OK/ENTER
channel_operation.js:1178 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
channel_operation.js:1179   State Snapshot:
channel_operation.js:1180     focused_part: channel_selection
channel_operation.js:1181     full_screen_video: false
channel_operation.js:1182     transitioning_to_fullscreen: false
channel_operation.js:1183     media_player.full_screen_state: 0
channel_operation.js:1184     current_channel_id: 170686
channel_operation.js:1185 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
channel_operation.js:1207 ⏎ Calling handleMenuClick()
channel_operation.js:950 ═══════════════════════════════════════════════════════
channel_operation.js:951 handleMenuClick START
channel_operation.js:952   focused_part: channel_selection
channel_operation.js:953   transitioning_to_fullscreen: false
channel_operation.js:954   full_screen_video: false
channel_operation.js:955 ═══════════════════════════════════════════════════════
channel_operation.js:974 handleMenuClick: Branch → channel_selection
channel_operation.js:975   Triggering click on menu_items[0]
channel_operation.js:303 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:304 │ channelItemClick
channel_operation.js:305 ├─────────────────────────────────────────────────────────┤
channel_operation.js:306   Selected Channel: TR: TRT 1 QHD
channel_operation.js:307   stream_id: 170686
channel_operation.js:308   current_channel_id: 170686
channel_operation.js:309   full_screen_video: false
channel_operation.js:310 └─────────────────────────────────────────────────────────┘
channel_operation.js:313 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:315 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:46 🔒 UI LOCKED for 800ms until: 1759617664749
channel_operation.js:574 ========================================
channel_operation.js:575 zoomInOut() ZOOM IN START
channel_operation.js:576   transitioning_to_fullscreen: true
channel_operation.js:577   full_screen_video (before): true
channel_operation.js:578   focused_part (before): full_screen
channel_operation.js:579 ========================================
channel_operation.js:585 zoomInOut() ZOOM IN: Updated flags IMMEDIATELY
channel_operation.js:586   focused_part (after): full_screen
channel_operation.js:587   full_screen_video (after): true
channel_operation.js:588   full_screen_state: 1
channel_operation.js:606 🔥 ZOOM IN: Calling setDisplayArea SYNCHRONOUSLY with full_screen_state: 1
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea	@	player.js:247
zoomInOut	@	channel_operation.js:607
channelItemClick	@	channel_operation.js:320
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	channel_operation.js:976
HandleKey	@	channel_operation.js:1208
(anonymous)	@	main.js:95
channel_operation.js:621 ╔════════════════════════════════════════════════════════╗
channel_operation.js:622 ║ Showing fullscreen info bar
channel_operation.js:623 ╠════════════════════════════════════════════════════════╣
channel_operation.js:624   #full-screen-information will show with .visible class
channel_operation.js:625   Channel name is in #full-screen-channel-name-compact
channel_operation.js:626 ╚════════════════════════════════════════════════════════╝
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM87:1 Entering setDisplayRect
player.js:262 ✅ Fullscreen setDisplayRect successful
channel_operation.js:611 🔥 ZOOM IN: Cleared transitioning flag
channel_operation.js:630 Hiding fullscreen info bar after 5 seconds
﻿
​
