Current series object: 
{num: 4063, name: 'TR: İki Mezar', series_id: 4745, cover: 'https://image.tmdb.org/t/p/w600_and_h900_bestv2/cRv9pVrUiAPWWgqzJgRfS81oijz.jpg', plot: '', …}
series_summary.js:76 Series ID field: 4745
series_summary.js:77 Stream ID field: undefined
series_summary.js:80 Using API ID: 4745
player.js:498 Failed to fetch data, but trying.
series_summary.js:85 === XTREME API get_series_info RESPONSE ANALYSIS ===
series_summary.js:86 Full API response: 
{seasons: Array(1), info: {…}, episodes: {…}}
series_summary.js:87 Info object: 
{name: 'TR: İki Mezar', cover: 'https://image.tmdb.org/t/p/w600_and_h900_bestv2/cRv9pVrUiAPWWgqzJgRfS81oijz.jpg', plot: '', cast: 'Álvaro Morte, Hovik Keuchkerian, Kiti Mánver, Zoe Arnao, Nonna Cardoner', director: '', …}
series_summary.js:88 TMDB ID check: undefined
series_summary.js:100 ⚠️ NO SERIES TMDB ID in API response - subtitle matching will be less accurate
series_summary.js:104 === EPISODES DATA PROCESSING (EXOAPP METHODOLOGY) ===
series_summary.js:105 Seasons from API: 
[{…}]
series_summary.js:106 Episodes from API: 
{1: Array(3)}
series_summary.js:113 ✅ Processing episodes with existing seasons data
series_summary.js:120 Season 1 episodes: 3
series_summary.js:129   Episode 1 - Episode TMDB ID: 5872651 | Series TMDB ID: undefined
series_summary.js:129   Episode 2 - Episode TMDB ID: 6318029 | Series TMDB ID: undefined
series_summary.js:129   Episode 3 - Episode TMDB ID: 6318033 | Series TMDB ID: undefined
series_summary.js:171 === EPISODE STRUCTURE COMPLETE ===
series_summary.js:172 Total seasons processed: 1
series_summary.js:186 === SERIES DATA STORAGE COMPLETE ===
series_summary.js:187 Current series enhanced data - Name: TR: İki Mezar TMDB: undefined
undefined:1 
 GET file:///C:/Users/mumiix/Documents/GitHub/LGTV-master/undefined net::ERR_FILE_NOT_FOUND
vod_series_player.js:46 
{id: '342632', episode_num: 1, title: 'TR: İki Mezar - S01E01 - 1. Kısım', container_extension: 'mkv', info: {…}, …}
player.js:514 http://galaiptv.shop:4512/series/yenideneme1/mWT6HVdjMZ/342632.mkv
undefined:1 
 GET file:///C:/Users/mumiix/Documents/GitHub/LGTV-master/undefined net::ERR_FILE_NOT_FOUND
2
player.js:445 Can play
vod_series_player.js:669 info_bar in subtitle audio modal
enhanced_subtitle_workflow.js:19 Initializing enhanced subtitles for: TR: İki Mezar - S01E01 - 1. Kısım Type: episode
subtitle_fetcher.js:76 ✅ Using episode TMDB ID: 5872651
subtitle_fetcher.js:107 Episode subtitle request data: 
{movie_type: 'episode', tmdb_id: '5872651', movie_name: undefined, original_episode: 'TR: İki Mezar - S01E01 - 1. Kısım'}
subtitle_fetcher.js:134 No API subtitles found, using fallback
enhanced_subtitle_workflow.js:30 API subtitles failed, using native fallback: No subtitles found
player.js:595 
{}
player.js:602 
[]
enhanced_subtitle_workflow.js:89 No subtitles available (API and native both failed)
vod_series_player.js:734 Enhanced subtitle workflow error: No subtitles available
(anonymous)	@	vod_series_player.js:734
useNativeSubtitleFallback	@	enhanced_subtitle_workflow.js:91
(anonymous)	@	enhanced_subtitle_workflow.js:31
success	@	subtitle_fetcher.js:136
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
fetchSubtitles	@	subtitle_fetcher.js:116
initializeSubtitles	@	enhanced_subtitle_workflow.js:22
showSubtitleAudioModal	@	vod_series_player.js:712
onclick	@	index.html:1233
vod_series_player.js:669 info_bar in subtitle audio modal