player.js:493 📺 VIDEO TIME UPDATE: {currentTime: 103.096388, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 103.096388, current_index: 5, subtitle_start: 92.78399999999999, subtitle_end: 95.24000000000001, subtitle_text: 'Bekle....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 103.360783, current_index: 5, subtitle_start: 92.78399999999999, subtitle_end: 95.24000000000001, subtitle_text: 'Bekle....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 103.63195, current_index: 5, subtitle_start: 92.78399999999999, subtitle_end: 95.24000000000001, subtitle_text: 'Bekle....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 103.901218, current_index: 5, subtitle_start: 92.78399999999999, subtitle_end: 95.24000000000001, subtitle_text: 'Bekle....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:132 🕐 SUBTITLE SYNC: ⏭️ Moving to next subtitle: Hayır, şafaktan beri uyanığım.
srt_operation.js:161 🎯 SUBTITLE SHOW: Displaying subtitle: Hayır, şafaktan beri uyanığım.
srt_operation.js:170 🎯 SUBTITLE SHOW: Subtitle displayed and styled
player.js:493 📺 VIDEO TIME UPDATE: {currentTime: 104.157256, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 104.157256, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 104.423802, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 104.694411, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 104.964519, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
player.js:493 📺 VIDEO TIME UPDATE: {currentTime: 105.234613, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 105.234613, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 105.485512, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 105.756051, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
player.js:493 📺 VIDEO TIME UPDATE: {currentTime: 106.024371, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 106.024371, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 106.282895, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 106.549114, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 106.81411, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
player.js:493 📺 VIDEO TIME UPDATE: {currentTime: 107.080302, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 107.080302, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 107.344872, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
srt_operation.js:288 🚫 SUBTITLE HIDE: Hiding subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 107.615994, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}current_index: 6currently_shown: falsesubtitle_end: 107.158subtitle_start: 103.7subtitle_text: "Hayır, şafaktan beri uyanığım...."video_time: 107.615994[[Prototype]]: Object
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 107.889305, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}current_index: 6currently_shown: falsesubtitle_end: 107.158subtitle_start: 103.7subtitle_text: "Hayır, şafaktan beri uyanığım...."video_time: 107.889305[[Prototype]]: Object
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
player.js:493 📺 VIDEO TIME UPDATE: {currentTime: 108.149447, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 108.149447, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 108.408389, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 108.674435, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 108.943519, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
player.js:493 📺 VIDEO TIME UPDATE: {currentTime: 109.215351, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 109.215351, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 109.470175, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 109.740979, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
player.js:493 📺 VIDEO TIME UPDATE: {currentTime: 110.007332, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 110.007332, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 110.276601, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:125 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 110.53323, current_index: 6, subtitle_start: 103.7, subtitle_end: 107.158, subtitle_text: 'Hayır, şafaktan beri uyanığım....', …}
srt_operation.js:120 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
srt_operation.js:132 🕐 SUBTITLE SYNC: ⏭️ Moving to next subtitle: Ne okul harcı?
srt_operation.js:161 🎯 SUBTITLE SHOW: Displaying subtitle: Ne okul harcı?
srt_operation.js:170 🎯 SUBTITLE SHOW: Subtitle displayed and styled
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 110.79956, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
player.js:493 📺 VIDEO TIME UPDATE: {currentTime: 111.066222, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 111.066222, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 111.339346, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 111.598069, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 111.865348, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
player.js:493 📺 VIDEO TIME UPDATE: {currentTime: 112.134167, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 112.134167, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 112.392756, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 112.661954, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
srt_operation.js:100 🕐 SUBTITLE SYNC: {video_time: 112.928173, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
srt_operation.js:111 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 113.196194, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 113.196194, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🚫 SUBTITLE HIDE: Hiding subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 113.453913, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 113.728385, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 113.990592, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 📺 VIDEO TIME UPDATE: {currentTime: 114.262693, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 114.262693, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 114.528073, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 114.7826, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 📺 VIDEO TIME UPDATE: {currentTime: 115.055496, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 115.055496, current_index: 7, subtitle_start: 110.527, subtitle_end: 113.043, subtitle_text: 'Ne okul harcı?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: ⏭️ Moving to next subtitle: Kaça patlıyor?
​ 🎯 SUBTITLE SHOW: Displaying subtitle: Kaça patlıyor?
​ 🎯 SUBTITLE SHOW: Subtitle displayed and styled
​ 🕐 SUBTITLE SYNC: {video_time: 115.325202, current_index: 8, subtitle_start: 114.875, subtitle_end: 116.688, subtitle_text: 'Kaça patlıyor?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 115.590197, current_index: 8, subtitle_start: 114.875, subtitle_end: 116.688, subtitle_text: 'Kaça patlıyor?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 115.851142, current_index: 8, subtitle_start: 114.875, subtitle_end: 116.688, subtitle_text: 'Kaça patlıyor?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 116.114036, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 116.114036, current_index: 8, subtitle_start: 114.875, subtitle_end: 116.688, subtitle_text: 'Kaça patlıyor?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 116.381996, current_index: 8, subtitle_start: 114.875, subtitle_end: 116.688, subtitle_text: 'Kaça patlıyor?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 116.658426, current_index: 8, subtitle_start: 114.875, subtitle_end: 116.688, subtitle_text: 'Kaça patlıyor?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 116.934405, current_index: 8, subtitle_start: 114.875, subtitle_end: 116.688, subtitle_text: 'Kaça patlıyor?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🚫 SUBTITLE HIDE: Hiding subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 117.198669, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 117.198669, current_index: 8, subtitle_start: 114.875, subtitle_end: 116.688, subtitle_text: 'Kaça patlıyor?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 117.454337, current_index: 8, subtitle_start: 114.875, subtitle_end: 116.688, subtitle_text: 'Kaça patlıyor?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 117.734344, current_index: 8, subtitle_start: 114.875, subtitle_end: 116.688, subtitle_text: 'Kaça patlıyor?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 117.991365, current_index: 8, subtitle_start: 114.875, subtitle_end: 116.688, subtitle_text: 'Kaça patlıyor?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: ⏭️ Moving to next subtitle: Hayır.
​ 🎯 SUBTITLE SHOW: Displaying subtitle: Hayır.
​ 🎯 SUBTITLE SHOW: Subtitle displayed and styled
​ 📺 VIDEO TIME UPDATE: {currentTime: 118.256403, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 118.256403, current_index: 9, subtitle_start: 117.864, subtitle_end: 119.59, subtitle_text: 'Hayır....', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 118.531599, current_index: 9, subtitle_start: 117.864, subtitle_end: 119.59, subtitle_text: 'Hayır....', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 118.782322, current_index: 9, subtitle_start: 117.864, subtitle_end: 119.59, subtitle_text: 'Hayır....', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 119.04821, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 119.04821, current_index: 9, subtitle_start: 117.864, subtitle_end: 119.59, subtitle_text: 'Hayır....', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 119.321869, current_index: 9, subtitle_start: 117.864, subtitle_end: 119.59, subtitle_text: 'Hayır....', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 119.588289, current_index: 9, subtitle_start: 117.864, subtitle_end: 119.59, subtitle_text: 'Hayır....', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 119.845092, current_index: 9, subtitle_start: 117.864, subtitle_end: 119.59, subtitle_text: 'Hayır....', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🚫 SUBTITLE HIDE: Hiding subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 120.114103, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 120.114103, current_index: 9, subtitle_start: 117.864, subtitle_end: 119.59, subtitle_text: 'Hayır....', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 120.386787, current_index: 9, subtitle_start: 117.864, subtitle_end: 119.59, subtitle_text: 'Hayır....', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 120.650758, current_index: 9, subtitle_start: 117.864, subtitle_end: 119.59, subtitle_text: 'Hayır....', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: ⏭️ Moving to next subtitle: Hayır, hayır, bu doğru değil.
Bu doğru değil.
​ 🎯 SUBTITLE SHOW: Displaying subtitle: Hayır, hayır, bu doğru değil.
Bu doğru değil.
​ 🎯 SUBTITLE SHOW: Subtitle displayed and styled
​ 🕐 SUBTITLE SYNC: {video_time: 120.908011, current_index: 10, subtitle_start: 120.52, subtitle_end: 123.095, subtitle_text: 'Hayır, hayır, bu doğru değil.\n...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 121.174034, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 121.174034, current_index: 10, subtitle_start: 120.52, subtitle_end: 123.095, subtitle_text: 'Hayır, hayır, bu doğru değil.\n...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 121.444471, current_index: 10, subtitle_start: 120.52, subtitle_end: 123.095, subtitle_text: 'Hayır, hayır, bu doğru değil.\n...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 121.714172, current_index: 10, subtitle_start: 120.52, subtitle_end: 123.095, subtitle_text: 'Hayır, hayır, bu doğru değil.\n...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 121.982689, current_index: 10, subtitle_start: 120.52, subtitle_end: 123.095, subtitle_text: 'Hayır, hayır, bu doğru değil.\n...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 122.247496, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 122.247496, current_index: 10, subtitle_start: 120.52, subtitle_end: 123.095, subtitle_text: 'Hayır, hayır, bu doğru değil.\n...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 122.513232, current_index: 10, subtitle_start: 120.52, subtitle_end: 123.095, subtitle_text: 'Hayır, hayır, bu doğru değil.\n...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 122.771818, current_index: 10, subtitle_start: 120.52, subtitle_end: 123.095, subtitle_text: 'Hayır, hayır, bu doğru değil.\n...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 123.041658, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 123.041658, current_index: 10, subtitle_start: 120.52, subtitle_end: 123.095, subtitle_text: 'Hayır, hayır, bu doğru değil.\n...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 123.314014, current_index: 10, subtitle_start: 120.52, subtitle_end: 123.095, subtitle_text: 'Hayır, hayır, bu doğru değil.\n...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: ⏭️ Moving to next subtitle: Onun özel okula gitmesini
isteyen sendin, ben değil.
​ 🎯 SUBTITLE SHOW: Displaying subtitle: Onun özel okula gitmesini
isteyen sendin, ben değil.
​ 🎯 SUBTITLE SHOW: Subtitle displayed and styled
​ 🕐 SUBTITLE SYNC: {video_time: 123.579814, current_index: 11, subtitle_start: 123.12, subtitle_end: 125.82300000000001, subtitle_text: 'Onun özel okula gitmesini\niste...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 123.864331, current_index: 11, subtitle_start: 123.12, subtitle_end: 125.82300000000001, subtitle_text: 'Onun özel okula gitmesini\niste...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 124.131882, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 124.131882, current_index: 11, subtitle_start: 123.12, subtitle_end: 125.82300000000001, subtitle_text: 'Onun özel okula gitmesini\niste...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 124.403079, current_index: 11, subtitle_start: 123.12, subtitle_end: 125.82300000000001, subtitle_text: 'Onun özel okula gitmesini\niste...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 124.658541, current_index: 11, subtitle_start: 123.12, subtitle_end: 125.82300000000001, subtitle_text: 'Onun özel okula gitmesini\niste...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 124.929493, current_index: 11, subtitle_start: 123.12, subtitle_end: 125.82300000000001, subtitle_text: 'Onun özel okula gitmesini\niste...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 125.189243, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 125.189243, current_index: 11, subtitle_start: 123.12, subtitle_end: 125.82300000000001, subtitle_text: 'Onun özel okula gitmesini\niste...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 125.454835, current_index: 11, subtitle_start: 123.12, subtitle_end: 125.82300000000001, subtitle_text: 'Onun özel okula gitmesini\niste...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 125.723803, current_index: 11, subtitle_start: 123.12, subtitle_end: 125.82300000000001, subtitle_text: 'Onun özel okula gitmesini\niste...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 125.994614, current_index: 11, subtitle_start: 123.12, subtitle_end: 125.82300000000001, subtitle_text: 'Onun özel okula gitmesini\niste...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🚫 SUBTITLE HIDE: Hiding subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 126.264485, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 126.264485, current_index: 11, subtitle_start: 123.12, subtitle_end: 125.82300000000001, subtitle_text: 'Onun özel okula gitmesini\niste...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: ⏭️ Moving to next subtitle: Knuckles'ı ver telefona o zaman.
​ 🎯 SUBTITLE SHOW: Displaying subtitle: Knuckles'ı ver telefona o zaman.
​ 🎯 SUBTITLE SHOW: Subtitle displayed and styled
​ 🕐 SUBTITLE SYNC: {video_time: 126.534162, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 126.79919, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 127.074061, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 127.074061, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 127.33024, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 127.595223, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 127.874345, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 128.139658, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 128.139658, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 128.414382, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 128.682113, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🚫 SUBTITLE HIDE: Hiding subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 128.94214, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 📺 VIDEO TIME UPDATE: {currentTime: 129.207725, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 129.207725, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 129.474146, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 129.73964, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 📺 VIDEO TIME UPDATE: {currentTime: 130.015176, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 130.015176, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 130.267299, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 130.54633, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 130.806246, current_index: 12, subtitle_start: 126.209, subtitle_end: 128.641, subtitle_text: "Knuckles'ı ver telefona o zama...", …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: ⏭️ Moving to next subtitle: O halde söyle ona bu çift yönlü bir yol.
Ben onu arıyorum, o da beni arayacak.
​ 🎯 SUBTITLE SHOW: Displaying subtitle: O halde söyle ona bu çift yönlü bir yol.
Ben onu arıyorum, o da beni arayacak.
​ 🎯 SUBTITLE SHOW: Subtitle displayed and styled
​ 📺 VIDEO TIME UPDATE: {currentTime: 131.074193, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 131.074193, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 131.332947, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 131.595303, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 131.864121, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 132.138997, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 132.138997, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 132.398239, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 132.664049, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 132.935968, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 133.204253, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 133.204253, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 133.473777, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 133.749347, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 134.001779, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 134.001779, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 134.267333, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 134.544142, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🚫 SUBTITLE HIDE: Hiding subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 134.800038, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 📺 VIDEO TIME UPDATE: {currentTime: 135.06645, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 135.06645, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 135.345337, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 135.6243, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 135.883366, current_index: 13, subtitle_start: 130.772, subtitle_end: 134.439, subtitle_text: 'O halde söyle ona bu çift yönl...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: ⏭️ Moving to next subtitle: Şimdi de benim oğlum mu oldu?
​ 🎯 SUBTITLE SHOW: Displaying subtitle: Şimdi de benim oğlum mu oldu?
​ 🎯 SUBTITLE SHOW: Subtitle displayed and styled
​ 📺 VIDEO TIME UPDATE: {currentTime: 136.143311, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 136.143311, current_index: 14, subtitle_start: 135.803, subtitle_end: 138.041, subtitle_text: 'Şimdi de benim oğlum mu oldu?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 136.424183, current_index: 14, subtitle_start: 135.803, subtitle_end: 138.041, subtitle_text: 'Şimdi de benim oğlum mu oldu?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 136.702979, current_index: 14, subtitle_start: 135.803, subtitle_end: 138.041, subtitle_text: 'Şimdi de benim oğlum mu oldu?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 136.960589, current_index: 14, subtitle_start: 135.803, subtitle_end: 138.041, subtitle_text: 'Şimdi de benim oğlum mu oldu?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 137.23188, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 137.23188, current_index: 14, subtitle_start: 135.803, subtitle_end: 138.041, subtitle_text: 'Şimdi de benim oğlum mu oldu?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 137.486282, current_index: 14, subtitle_start: 135.803, subtitle_end: 138.041, subtitle_text: 'Şimdi de benim oğlum mu oldu?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 137.757949, current_index: 14, subtitle_start: 135.803, subtitle_end: 138.041, subtitle_text: 'Şimdi de benim oğlum mu oldu?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 138.031261, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 138.031261, current_index: 14, subtitle_start: 135.803, subtitle_end: 138.041, subtitle_text: 'Şimdi de benim oğlum mu oldu?...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 138.283235, current_index: 14, subtitle_start: 135.803, subtitle_end: 138.041, subtitle_text: 'Şimdi de benim oğlum mu oldu?...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: ⏭️ Moving to next subtitle: Çünkü oraya gitmesini sen istiyorsun!
O okul harcı çekini de sen istiyorsun.
​ 🎯 SUBTITLE SHOW: Displaying subtitle: Çünkü oraya gitmesini sen istiyorsun!
O okul harcı çekini de sen istiyorsun.
​ 🎯 SUBTITLE SHOW: Subtitle displayed and styled
​ 🕐 SUBTITLE SYNC: {video_time: 138.549558, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 138.816315, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 139.084404, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 139.084404, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 139.356717, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 139.624502, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 139.883631, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 140.142355, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 140.142355, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 140.414172, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 140.674061, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 140.940509, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 141.206362, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 141.206362, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 141.470234, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 141.73951, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ✅ Time within range - should show subtitle
​ 📺 VIDEO TIME UPDATE: {currentTime: 142.014316, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 142.014316, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🚫 SUBTITLE HIDE: Hiding subtitle
​ 🕐 SUBTITLE SYNC: {video_time: 142.282129, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 142.554261, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 🕐 SUBTITLE SYNC: {video_time: 142.814151, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding
​ 📺 VIDEO TIME UPDATE: {currentTime: 143.094422, duration: 8336.33, route: 'vod-series-player-video', platform: 'LG WebOS'}
​ 🕐 SUBTITLE SYNC: {video_time: 143.094422, current_index: 15, subtitle_start: 138.236, subtitle_end: 141.86, subtitle_text: 'Çünkü oraya gitmesini sen isti...', …}
​ 🕐 SUBTITLE SYNC: ⏭️ Time past subtitle end, checking next...
​ 🕐 SUBTITLE SYNC: 📝 In gap between subtitles - hiding