=== SERIES API CALL PREPARATION ===
series_summary.js:75 Current series object: 
{num: 878, name: 'TR: Wednesday', series_id: 1247, cover: 'https://image.tmdb.org/t/p/w600_and_h900_bestv2/z7TQV2AwI2bLYyQ68QHxfAPfaJZ.jpg', plot: "Wednesday'in ortaya çıkan psişik yeteneklerde usta…n ergen kızların olması ortalığı karıştıracaktır.", …}
series_summary.js:76 Series ID field: 1247
series_summary.js:77 Stream ID field: undefined
series_summary.js:80 Using API ID: 1247
series_summary.js:85 === XTREME API get_series_info RESPONSE ANALYSIS ===
series_summary.js:86 Full API response: 
{seasons: Array(2), info: {…}, episodes: {…}}
series_summary.js:87 Info object: 
{name: 'TR: Wednesday', cover: 'https://image.tmdb.org/t/p/w600_and_h900_bestv2/z7TQV2AwI2bLYyQ68QHxfAPfaJZ.jpg', plot: "Wednesday'in ortaya çıkan psişik yeteneklerde usta…n ergen kızların olması ortalığı karıştıracaktır.", cast: 'Jenna Ortega, Catherine Zeta-Jones, Luis Guzmán, Thora Birch, Riki Lindhome', director: '', …}
series_summary.js:88 TMDB ID check: undefined
series_summary.js:100 ⚠️ NO SERIES TMDB ID in API response - subtitle matching will be less accurate
series_summary.js:104 === EPISODES DATA PROCESSING (EXOAPP METHODOLOGY) ===
series_summary.js:105 Seasons from API: 
(2) [{…}, {…}]
series_summary.js:106 Episodes from API: 
{1: Array(8), 2: Array(8)}
series_summary.js:113 ✅ Processing episodes with existing seasons data
series_summary.js:120 Season 1 episodes: 8
series_summary.js:126   Episode 1 TMDB ID: 2738253
series_summary.js:126   Episode 2 TMDB ID: 3901538
series_summary.js:126   Episode 3 TMDB ID: 3901539
series_summary.js:126   Episode 4 TMDB ID: 3901540
series_summary.js:126   Episode 5 TMDB ID: 3901541
series_summary.js:126   Episode 6 TMDB ID: 3901542
series_summary.js:126   Episode 7 TMDB ID: 3901543
series_summary.js:126   Episode 8 TMDB ID: 3901544
series_summary.js:120 Season 2 episodes: 8
series_summary.js:126   Episode 1 TMDB ID: 6165591
series_summary.js:126   Episode 2 TMDB ID: 6165592
series_summary.js:126   Episode 3 TMDB ID: 6165594
series_summary.js:126   Episode 4 TMDB ID: 6165595
series_summary.js:126   Episode 5 TMDB ID: 6165596
series_summary.js:126   Episode 6 TMDB ID: 6165597
series_summary.js:126   Episode 7 TMDB ID: 6165598
series_summary.js:126   Episode 8 TMDB ID: 6165599
series_summary.js:166 === EPISODE STRUCTURE COMPLETE ===
series_summary.js:167 Total seasons processed: 2
series_summary.js:181 === SERIES DATA STORAGE COMPLETE ===
series_summary.js:182 Current series enhanced data - Name: TR: Wednesday TMDB: undefined
index.html:1 The resource https://flixapp.net/images/activation-qr-code.svg was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
vod_series_player.js:46 
{id: '146464', episode_num: 1, title: 'TR: Wednesday - S01E01 - Çarşamba Günü Doğanlar Dertli Olurlar', container_extension: 'mkv', info: {…}, …}
added
: 
"1669218251"
container_extension
: 
"mkv"
custom_sid
: 
""
direct_source
: 
""
episode_num
: 
1
id
: 
"146464"
info
: 
audio
: 
{index: 2, codec_name: 'ac3', codec_long_name: 'ATSC A/52A (AC-3)', codec_type: 'audio', codec_time_base: '1/48000', …}
bitrate
: 
6262
duration
: 
"00:59:28"
duration_secs
: 
3568
movie_image
: 
"https://image.tmdb.org/t/p/w600_and_h900_bestv2/2JpjVqoLfjm3WfvfpG9cMRgmwtu.jpg"
plot
: 
"Berbat bir şaka yüzünden okuldan atılan Wednesday, anne ve babasının birbirlerine âşık olduğu yatılı bir okul olan Nevermore Akademisine gönderilir."
rating
: 
0
releasedate
: 
"2022-11-23"
season
: 
"1"
tmdb_id
: 
2738253
video
: 
{index: 0, codec_name: 'h264', codec_long_name: 'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10', profile: 'Main', codec_type: 'video', …}
[[Prototype]]
: 
Object
season
: 
1
title
: 
"TR: Wednesday - S01E01 - Çarşamba Günü Doğanlar Dertli Olurlar"
[[Prototype]]
: 
Object
player.js:514 http://galaiptv.shop:4512/series/yenideneme1/mWT6HVdjMZ/146464.mkv
3
player.js:445 Can play
index.html:1 The resource https://flixapp.net/images/activation-qr-code.svg was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
vod_series_player.js:669 info_bar in subtitle audio modal
enhanced_subtitle_workflow.js:19 Initializing enhanced subtitles for: TR: Wednesday Type: episode
subtitle_fetcher.js:102 Episode subtitle request - Original: TR: Wednesday Formatted: wednesday TMDB: undefined
enhanced_subtitle_workflow.js:25 API subtitles found: 13