﻿
VM101:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/205316.ts
VM101:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
playAsync	@	player.js:121
showLiveChannelMovie	@	channel_operation.js:562
channelItemClick	@	channel_operation.js:265
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	channel_operation.js:831
HandleKey	@	channel_operation.js:1029
(anonymous)	@	main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM101:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM101:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:552
setTimeout (async)		
showLiveChannelMovie	@	channel_operation.js:550
channelItemClick	@	channel_operation.js:265
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	channel_operation.js:831
HandleKey	@	channel_operation.js:1029
(anonymous)	@	main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM101:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:514 zoomInOut() ZOOM IN - set full_screen_state to 1, transitioning_to_fullscreen: true
channel_operation.js:516 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:518
setTimeout (async)		
zoomInOut	@	channel_operation.js:515
channelItemClick	@	channel_operation.js:261
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	channel_operation.js:831
HandleKey	@	channel_operation.js:1029
(anonymous)	@	main.js:95
player.js:250 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM101:1 Entering setDisplayRect
player.js:253 Fullscreen setDisplayRect successful
﻿
​
