║ CHANNEL_OPERATION.INIT() - ENTERING CATEGORY
channel_operation.js:78 ╠══════════════════════════════════════════════════════════════════╣
channel_operation.js:79   channel_id: 0
channel_operation.js:80   full_screen param: false
channel_operation.js:81   CURRENT STATE:
channel_operation.js:82     - full_screen_video: false
channel_operation.js:83     - transitioning_to_fullscreen: false
channel_operation.js:84     - media_player.full_screen_state: 0
channel_operation.js:85     - keys.focused_part: channel_selection
channel_operation.js:86     - current_channel_id: 0
channel_operation.js:87   RESETTING STATE for new category...
channel_operation.js:88 ╚══════════════════════════════════════════════════════════════════╝
channel_operation.js:635 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:636 ║ showLiveChannelMovie: START
channel_operation.js:637 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:638   Channel ID: 40721
channel_operation.js:639   Channel Name: ☆☆ TR: ULUSAL ☆☆
channel_operation.js:640   Channel Num: 96
channel_operation.js:641   full_screen_video: false
channel_operation.js:642   media_player.full_screen_state: 0
channel_operation.js:643 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:655 showLiveChannelMovie: Before init() - full_screen_state= 0
channel_operation.js:656 showLiveChannelMovie: transitioning_to_fullscreen= false
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM71:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:658 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:663 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
channel_operation.js:59 📅 scheduleSetDisplayArea: delay=250ms, clearing previous timeout
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40721.ts
VM71:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea	@	player.js:247
playAsync	@	player.js:121
showLiveChannelMovie	@	channel_operation.js:675
init	@	channel_operation.js:179
showCategoryContent	@	home_operation.js:930
submenuClick	@	home_operation.js:951
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	home_operation.js:1872
HandleKey	@	home_operation.js:1969
(anonymous)	@	main.js:92
player.js:125 here trying to open
VM71:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:680 ╔═══════════════════════════════════════════════════════════════╗
channel_operation.js:681 ║ Setting Channel Info Bar
channel_operation.js:682 ╠═══════════════════════════════════════════════════════════════╣
channel_operation.js:683   Channel Name: ☆☆ TR: ULUSAL ☆☆
channel_operation.js:684   Channel Num: 96
channel_operation.js:691   Set in #full-screen-channel-name-compact
channel_operation.js:692   Set channel number in #full-screen-channel-number
channel_operation.js:693 ╚═══════════════════════════════════════════════════════════════╝
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:280 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:281 AVPlay base resolution: 1920x1080
player.js:282 Scaled coordinates: 804 0 1119 629
VM71:1 Entering setDisplayRect
player.js:286 ✅ setDisplayRect successful (preview mode)
channel_operation.js:66 ⏰ scheduleSetDisplayArea: timeout fired, executing callback
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea	@	player.js:247
(anonymous)	@	channel_operation.js:666
(anonymous)	@	channel_operation.js:69
setTimeout (async)		
scheduleSetDisplayArea	@	channel_operation.js:65
showLiveChannelMovie	@	channel_operation.js:665
init	@	channel_operation.js:179
showCategoryContent	@	home_operation.js:930
submenuClick	@	home_operation.js:951
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	home_operation.js:1872
HandleKey	@	home_operation.js:1969
(anonymous)	@	main.js:92
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:280 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:281 AVPlay base resolution: 1920x1080
player.js:282 Scaled coordinates: 804 0 1119 629
VM71:1 Entering setDisplayRect
player.js:286 ✅ setDisplayRect successful (preview mode)
channel_operation.js:1171 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
channel_operation.js:1172 ┃ KEY PRESS: OK/ENTER
channel_operation.js:1173 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
channel_operation.js:1174   State Snapshot:
channel_operation.js:1175     focused_part: channel_selection
channel_operation.js:1176     full_screen_video: false
channel_operation.js:1177     transitioning_to_fullscreen: false
channel_operation.js:1178     media_player.full_screen_state: 0
channel_operation.js:1179     current_channel_id: 40721
channel_operation.js:1180 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
channel_operation.js:1202 ⏎ Calling handleMenuClick()
channel_operation.js:945 ═══════════════════════════════════════════════════════
channel_operation.js:946 handleMenuClick START
channel_operation.js:947   focused_part: channel_selection
channel_operation.js:948   transitioning_to_fullscreen: false
channel_operation.js:949   full_screen_video: false
channel_operation.js:950 ═══════════════════════════════════════════════════════
channel_operation.js:969 handleMenuClick: Branch → channel_selection
channel_operation.js:970   Triggering click on menu_items[0]
channel_operation.js:303 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:304 │ channelItemClick
channel_operation.js:305 ├─────────────────────────────────────────────────────────┤
channel_operation.js:306   Selected Channel: ☆☆ TR: ULUSAL ☆☆
channel_operation.js:307   stream_id: 40721
channel_operation.js:308   current_channel_id: 40721
channel_operation.js:309   full_screen_video: false
channel_operation.js:310 └─────────────────────────────────────────────────────────┘
channel_operation.js:313 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:315 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:46 🔒 UI LOCKED for 800ms until: 1759617441970
channel_operation.js:574 ========================================
channel_operation.js:575 zoomInOut() ZOOM IN START
channel_operation.js:576   transitioning_to_fullscreen: true
channel_operation.js:577   full_screen_video (before): true
channel_operation.js:578   focused_part (before): full_screen
channel_operation.js:579 ========================================
channel_operation.js:585 zoomInOut() ZOOM IN: Updated flags IMMEDIATELY
channel_operation.js:586   focused_part (after): full_screen
channel_operation.js:587   full_screen_video (after): true
channel_operation.js:588   full_screen_state: 1
channel_operation.js:619 ╔════════════════════════════════════════════════════════╗
channel_operation.js:620 ║ Showing fullscreen info bar
channel_operation.js:621 ╠════════════════════════════════════════════════════════╣
channel_operation.js:622   #full-screen-information will show with .visible class
channel_operation.js:623   Channel name is in #full-screen-channel-name-compact
channel_operation.js:624 ╚════════════════════════════════════════════════════════╝
channel_operation.js:606 🔥 ZOOM IN: Calling setDisplayArea NOW with full_screen_state: 1
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea	@	player.js:247
(anonymous)	@	channel_operation.js:607
setTimeout (async)		
zoomInOut	@	channel_operation.js:605
channelItemClick	@	channel_operation.js:320
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	channel_operation.js:971
HandleKey	@	channel_operation.js:1203
(anonymous)	@	main.js:95
channel_operation.js:609 🔥 ZOOM IN: setDisplayArea complete, transition flag cleared
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM71:1 Entering setDisplayRect
player.js:262 ✅ Fullscreen setDisplayRect successful
player.js:130 here video loaded
player.js:136 🎬 Video started playing - applying display area with full_screen_state: 1
player.js:246 setDisplayArea called - full_screen_state: 1
﻿