init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
player.js:51 TVWindow API not available
player.js:70 TV Capabilities: {"resolution":{"width":1920,"height":1080},"hdrSupport":false,"uhd4k":false,"uhd8k":false,"apiVersion":"unknown"}
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346262.mkv
VM65:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
playAsync	@	player.js:121
(anonymous)	@	home_operation.js:121
setTimeout (async)		
init	@	home_operation.js:120
goToHomePage	@	login_operation.js:22
(anonymous)	@	login_operation.js:577
e	@	jquery.3.4.1.min.js:2
t	@	jquery.3.4.1.min.js:2
setTimeout (async)		
(anonymous)	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
fire	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
success	@	login_operation.js:562
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
proceed_login	@	login_operation.js:500
login	@	login_operation.js:421
startApp	@	login_operation.js:125
success	@	login_operation.js:151
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
fetchPlaylistInformation	@	login_operation.js:141
(anonymous)	@	login_operation.js:221
callback	@	VM62:1
(anonymous)	@	VM17:1
setTimeout (async)		
(anonymous)	@	VM17:1
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:252 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:276 Preview mode - Original coordinates: 0 0 639 359
player.js:277 AVPlay base resolution: 1920x1080
player.js:278 Scaled coordinates: 0 0 639 359
VM65:1 Entering setDisplayRect
player.js:282 ✅ setDisplayRect successful (preview mode)
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	home_operation.js:111
setTimeout (async)		
init	@	home_operation.js:109
goToHomePage	@	login_operation.js:22
(anonymous)	@	login_operation.js:577
e	@	jquery.3.4.1.min.js:2
t	@	jquery.3.4.1.min.js:2
setTimeout (async)		
(anonymous)	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
fire	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
success	@	login_operation.js:562
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
proceed_login	@	login_operation.js:500
login	@	login_operation.js:421
startApp	@	login_operation.js:125
success	@	login_operation.js:151
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
fetchPlaylistInformation	@	login_operation.js:141
(anonymous)	@	login_operation.js:221
callback	@	VM62:1
(anonymous)	@	VM17:1
setTimeout (async)		
(anonymous)	@	VM17:1
player.js:252 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:276 Preview mode - Original coordinates: 0 0 639 359
player.js:277 AVPlay base resolution: 1920x1080
player.js:278 Scaled coordinates: 0 0 639 359
VM65:1 Entering setDisplayRect
player.js:282 ✅ setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:76 ╔══════════════════════════════════════════════════════════════════╗
channel_operation.js:77 ║ CHANNEL_OPERATION.INIT() - ENTERING CATEGORY
channel_operation.js:78 ╠══════════════════════════════════════════════════════════════════╣
channel_operation.js:79   channel_id: 0
channel_operation.js:80   full_screen param: false
channel_operation.js:81   CURRENT STATE:
channel_operation.js:82     - full_screen_video: false
channel_operation.js:83     - transitioning_to_fullscreen: false
channel_operation.js:84     - media_player.full_screen_state: 0
channel_operation.js:85     - keys.focused_part: channel_selection
channel_operation.js:86     - current_channel_id: 0
channel_operation.js:87   RESETTING STATE for new category...
channel_operation.js:88 ╚══════════════════════════════════════════════════════════════════╝
channel_operation.js:624 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:625 ║ showLiveChannelMovie: START
channel_operation.js:626 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:627   Channel ID: 170686
channel_operation.js:628   Channel Name: TR: TRT 1 QHD
channel_operation.js:629   Channel Num: 663
channel_operation.js:630   full_screen_video: false
channel_operation.js:631   media_player.full_screen_state: 0
channel_operation.js:632 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:644 showLiveChannelMovie: Before init() - full_screen_state= 0
channel_operation.js:645 showLiveChannelMovie: transitioning_to_fullscreen= false
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:647 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:652 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
channel_operation.js:59 📅 scheduleSetDisplayArea: delay=250ms, clearing previous timeout
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170686.ts
VM65:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
playAsync	@	player.js:121
showLiveChannelMovie	@	channel_operation.js:664
init	@	channel_operation.js:179
showCategoryContent	@	home_operation.js:930
submenuClick	@	home_operation.js:951
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	home_operation.js:1872
HandleKey	@	home_operation.js:1969
(anonymous)	@	main.js:92
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:669 ╔═══════════════════════════════════════════════════════════════╗
channel_operation.js:670 ║ Setting Channel Info Bar
channel_operation.js:671 ╠═══════════════════════════════════════════════════════════════╣
channel_operation.js:672   Channel Name: TR: TRT 1 QHD
channel_operation.js:673   Channel Num: 663
channel_operation.js:680   Set in #full-screen-channel-name-compact
channel_operation.js:681   Set channel number in #full-screen-channel-number
channel_operation.js:682 ╚═══════════════════════════════════════════════════════════════╝
player.js:252 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:276 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:277 AVPlay base resolution: 1920x1080
player.js:278 Scaled coordinates: 804 0 1119 629
VM65:1 Entering setDisplayRect
player.js:282 ✅ setDisplayRect successful (preview mode)
channel_operation.js:66 ⏰ scheduleSetDisplayArea: timeout fired, executing callback
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:655
(anonymous)	@	channel_operation.js:69
setTimeout (async)		
scheduleSetDisplayArea	@	channel_operation.js:65
showLiveChannelMovie	@	channel_operation.js:654
init	@	channel_operation.js:179
showCategoryContent	@	home_operation.js:930
submenuClick	@	home_operation.js:951
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	home_operation.js:1872
HandleKey	@	home_operation.js:1969
(anonymous)	@	main.js:92
player.js:252 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:276 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:277 AVPlay base resolution: 1920x1080
player.js:278 Scaled coordinates: 804 0 1119 629
VM65:1 Entering setDisplayRect
player.js:282 ✅ setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:1160 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
channel_operation.js:1161 ┃ KEY PRESS: OK/ENTER
channel_operation.js:1162 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
channel_operation.js:1163   State Snapshot:
channel_operation.js:1164     focused_part: channel_selection
channel_operation.js:1165     full_screen_video: false
channel_operation.js:1166     transitioning_to_fullscreen: false
channel_operation.js:1167     media_player.full_screen_state: 0
channel_operation.js:1168     current_channel_id: 170686
channel_operation.js:1169 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
channel_operation.js:1191 ⏎ Calling handleMenuClick()
channel_operation.js:934 ═══════════════════════════════════════════════════════
channel_operation.js:935 handleMenuClick START
channel_operation.js:936   focused_part: channel_selection
channel_operation.js:937   transitioning_to_fullscreen: false
channel_operation.js:938   full_screen_video: false
channel_operation.js:939 ═══════════════════════════════════════════════════════
channel_operation.js:958 handleMenuClick: Branch → channel_selection
channel_operation.js:959   Triggering click on menu_items[0]
﻿