Samsung Tizen platform detected
login_operation.js:219 Samsung: Using Ethernet MAC address
login_operation.js:149 {mac_registered: true, epg_urls: Array(0), youtube_api_key: "AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE", themes: Array(3), adverts: Array(1), …}
login_operation.js:32 {mac_registered: true, epg_urls: Array(0), youtube_api_key: "AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE", themes: Array(3), adverts: Array(1), …}
The resource https://flixapp.net/images/activation-qr-code.svg was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
player.js:51 TVWindow API not available
player.js:70 TV Capabilities: {"resolution":{"width":1920,"height":1080},"hdrSupport":false,"uhd4k":false,"uhd8k":false,"apiVersion":"unknown"}
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346251.mkv
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
(anonymous) @ home_operation.js:121
setTimeout (async)
init @ home_operation.js:120
goToHomePage @ login_operation.js:22
(anonymous) @ login_operation.js:577
e @ jquery.3.4.1.min.js:2
t @ jquery.3.4.1.min.js:2
setTimeout (async)
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
fire @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
success @ login_operation.js:562
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
proceed_login @ login_operation.js:500
login @ login_operation.js:421
startApp @ login_operation.js:125
success @ login_operation.js:151
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
fetchPlaylistInformation @ login_operation.js:141
(anonymous) @ login_operation.js:221
callback @ VM62:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:269 Preview mode - Original coordinates: 0 0 639 359
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 0 0 639 359
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ home_operation.js:111
setTimeout (async)
init @ home_operation.js:109
goToHomePage @ login_operation.js:22
(anonymous) @ login_operation.js:577
e @ jquery.3.4.1.min.js:2
t @ jquery.3.4.1.min.js:2
setTimeout (async)
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
fire @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
success @ login_operation.js:562
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
proceed_login @ login_operation.js:500
login @ login_operation.js:421
startApp @ login_operation.js:125
success @ login_operation.js:151
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
fetchPlaylistInformation @ login_operation.js:141
(anonymous) @ login_operation.js:221
callback @ VM62:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:269 Preview mode - Original coordinates: 0 0 639 359
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 0 0 639 359
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:130 here video loaded
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40721.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
showLiveChannelMovie @ channel_operation.js:558
init @ channel_operation.js:129
showCategoryContent @ home_operation.js:930
submenuClick @ home_operation.js:951
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ home_operation.js:1872
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:269 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 804 0 1119 629
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:548
setTimeout (async)
showLiveChannelMovie @ channel_operation.js:546
init @ channel_operation.js:129
showCategoryContent @ home_operation.js:930
submenuClick @ home_operation.js:951
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ home_operation.js:1872
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:269 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 804 0 1119 629
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:509 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:511 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:513
setTimeout (async)
zoomInOut @ channel_operation.js:510
channelItemClick @ channel_operation.js:255
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:826
HandleKey @ channel_operation.js:1014
(anonymous) @ main.js:95
player.js:247 Using FULL_SCREEN mode
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40693.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
showLiveChannelMovie @ channel_operation.js:558
showNextChannel @ channel_operation.js:595
HandleKey @ channel_operation.js:1017
(anonymous) @ main.js:95
player.js:247 Using FULL_SCREEN mode
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:130 here video loaded
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:489
setTimeout (async)
zoomInOut @ channel_operation.js:487
handleMenuClick @ channel_operation.js:831
HandleKey @ channel_operation.js:1014
(anonymous) @ main.js:95
player.js:269 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 804 0 1119 629
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40697.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
showLiveChannelMovie @ channel_operation.js:558
channelItemClick @ channel_operation.js:260
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:826
HandleKey @ channel_operation.js:1014
(anonymous) @ main.js:95
player.js:269 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 804 0 1119 629
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:548
setTimeout (async)
showLiveChannelMovie @ channel_operation.js:546
channelItemClick @ channel_operation.js:260
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:826
HandleKey @ channel_operation.js:1014
(anonymous) @ main.js:95
player.js:269 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:270 AVPlay base resolution: 1920x1080
player.js:271 Scaled coordinates: 804 0 1119 629
player.js:272 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:276 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:509 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:511 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:513
setTimeout (async)
zoomInOut @ channel_operation.js:510
channelItemClick @ channel_operation.js:255
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:826
HandleKey @ channel_operation.js:1014
(anonymous) @ main.js:95
player.js:247 Using FULL_SCREEN mode