vod_series_player.js:674 info_bar in subtitle audio modal
enhanced_subtitle_workflow.js:19 Initializing enhanced subtitles for: Steve (2025) Type: movie
subtitle_fetcher.js:61 Movie subtitle request - Original: Steve (2025) Cleaned: Steve Year: 2025 TMDB: 1242404
enhanced_subtitle_workflow.js:25 API subtitles found: 15
player.js:406 TEXT (6) [{…}, {…}, {…}, {…}, {…}, {…}]
player.js:439 (2) [{…}, {…}]
enhanced_subtitle_workflow.js:54 Combined subtitles available: 18
enhanced_subtitle_workflow.js:317 Global subtitle settings applied for new content
enhanced_subtitle_workflow.js:118 Selecting subtitle: Turkish Source: api
enhanced_subtitle_workflow.js:173 Disabling Samsung native subtitles
enhanced_subtitle_workflow.js:226 Subtitle content loaded successfully, length: 82557
enhanced_subtitle_workflow.js:247 Initializing SRT with current time: 14.512
srt_parser.js:116 45 "ms take to parse"
vod_series_player.js:430 104.166
vod_series_player.js:430 167.152
vod_series_player.js:674 info_bar in subtitle audio modal
enhanced_subtitle_workflow.js:118 Selecting subtitle: Polish Source: api
enhanced_subtitle_workflow.js:173 Disabling Samsung native subtitles
enhanced_subtitle_workflow.js:226 Subtitle content loaded successfully, length: 82602
enhanced_subtitle_workflow.js:247 Initializing SRT with current time: 193.87
srt_parser.js:116 41 "ms take to parse"
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
toggleScreenRatio @ player.js:309
changeScreenRatio @ vod_series_player.js:977
onclick @ index.html:1272
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ vod_series_player.js:1543
HandleKey @ vod_series_player.js:1908
(anonymous) @ main.js:104
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 1920 1080
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 1920 1080
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
toggleScreenRatio @ player.js:312
changeScreenRatio @ vod_series_player.js:977
onclick @ index.html:1272
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ vod_series_player.js:1543
HandleKey @ vod_series_player.js:1908
(anonymous) @ main.js:104
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
toggleScreenRatio @ player.js:309
changeScreenRatio @ vod_series_player.js:977
onclick @ index.html:1272
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ vod_series_player.js:1543
HandleKey @ vod_series_player.js:1908
(anonymous) @ main.js:104
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 1920 1080
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 1920 1080
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea @ player.js:247
toggleScreenRatio @ player.js:312
changeScreenRatio @ vod_series_player.js:977
onclick @ index.html:1272
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ vod_series_player.js:1543
HandleKey @ vod_series_player.js:1908
(anonymous) @ main.js:104
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
toggleScreenRatio @ player.js:309
changeScreenRatio @ vod_series_player.js:977
onclick @ index.html:1272
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ vod_series_player.js:1543
HandleKey @ vod_series_player.js:1908
(anonymous) @ main.js:104
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 1920 1080
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 1920 1080
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ home_operation.js:824
setTimeout (async)
goToMainPage @ home_operation.js:821
goBack @ home_operation.js:225
HandleKey @ home_operation.js:1981
(anonymous) @ main.js:92
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346400.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
playAsync @ player.js:121
(anonymous) @ home_operation.js:827
setTimeout (async)
goToMainPage @ home_operation.js:821
goBack @ home_operation.js:225
HandleKey @ home_operation.js:1981
(anonymous) @ main.js:92
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 639 359
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 639 359
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 639 359
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 639 359
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
null:1 GET file:///null net::ERR_<unknown>
Image (async)
(anonymous) @ jquery.3.4.1.min.js:2
Ie @ jquery.3.4.1.min.js:2
append @ jquery.3.4.1.min.js:2
renderFilteredMovies @ search_page.js:148
(anonymous) @ search_page.js:73
setTimeout (async)
keywordChange @ search_page.js:48
onkeyup @ index.html:1384
series_summary.js:74 === SERIES API CALL PREPARATION ===
series_summary.js:75 Current series object: {num: 724, name: "TR: The Sandman", series_id: 1090, cover: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/q54qEgagGOYCq5D1903eBVMNkbo.jpg", plot: "Gözlerimizi kapatıp uykuya daldığımızda bizi bamba…hem de kozmik ve insani yeni varlıklarla tanışır.", …}
series_summary.js:76 Series ID field: 1090
series_summary.js:77 Stream ID field: undefined
series_summary.js:80 Using API ID: 1090
series_summary.js:85 === XTREME API get_series_info RESPONSE ANALYSIS ===
series_summary.js:86 Full API response: {seasons: Array(3), info: {…}, episodes: {…}}
series_summary.js:87 Info object: {name: "TR: The Sandman", cover: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/q54qEgagGOYCq5D1903eBVMNkbo.jpg", plot: "Gözlerimizi kapatıp uykuya daldığımızda bizi bamba…hem de kozmik ve insani yeni varlıklarla tanışır.", cast: "Tom Sturridge, Boyd Holbrook, Vivienne Acheampong, Gwendoline Christie, Jenna Coleman", director: "", …}
series_summary.js:103 ⚠️ NO SERIES TMDB ID in API response - checking episodes for fallback
series_summary.js:114 ✅ Episodes have TMDB IDs - series supports enhanced subtitle matching
series_summary.js:120 ℹ️ Series TMDB not available - will use episode-level TMDB IDs for precise matching
series_summary.js:124 === EPISODES DATA PROCESSING (EXOAPP METHODOLOGY) ===
series_summary.js:125 Seasons from API: (3) [{…}, {…}, {…}]
series_summary.js:126 Episodes from API: {1: Array(10), 2: Array(12)}
series_summary.js:133 ✅ Processing episodes with existing seasons data
series_summary.js:140 Season 0 episodes: 0
series_summary.js:140 Season 1 episodes: 10
series_summary.js:149   Episode 1 - Episode TMDB ID: 3762168 | Series TMDB ID: null
series_summary.js:149   Episode 2 - Episode TMDB ID: 3762169 | Series TMDB ID: null
series_summary.js:149   Episode 3 - Episode TMDB ID: 3762170 | Series TMDB ID: null
series_summary.js:149   Episode 4 - Episode TMDB ID: 3762171 | Series TMDB ID: null
series_summary.js:149   Episode 5 - Episode TMDB ID: 3762172 | Series TMDB ID: null
series_summary.js:149   Episode 6 - Episode TMDB ID: 3762173 | Series TMDB ID: null
series_summary.js:149   Episode 7 - Episode TMDB ID: 3762174 | Series TMDB ID: null
series_summary.js:149   Episode 8 - Episode TMDB ID: 3762175 | Series TMDB ID: null
series_summary.js:149   Episode 9 - Episode TMDB ID: 3762176 | Series TMDB ID: null
series_summary.js:149   Episode 10 - Episode TMDB ID: 3762177 | Series TMDB ID: null
series_summary.js:140 Season 2 episodes: 12
series_summary.js:149   Episode 1 - Episode TMDB ID: 6139757 | Series TMDB ID: null
series_summary.js:149   Episode 2 - Episode TMDB ID: 6139758 | Series TMDB ID: null
series_summary.js:149   Episode 3 - Episode TMDB ID: 6139759 | Series TMDB ID: null
series_summary.js:149   Episode 4 - Episode TMDB ID: 6139760 | Series TMDB ID: null
series_summary.js:149   Episode 5 - Episode TMDB ID: 6139761 | Series TMDB ID: null
series_summary.js:149   Episode 6 - Episode TMDB ID: 6139762 | Series TMDB ID: null
series_summary.js:149   Episode 7 - Episode TMDB ID: 6139763 | Series TMDB ID: null
series_summary.js:149   Episode 8 - Episode TMDB ID: 6139764 | Series TMDB ID: null
series_summary.js:149   Episode 9 - Episode TMDB ID: 6139765 | Series TMDB ID: null
series_summary.js:149   Episode 10 - Episode TMDB ID: 6139766 | Series TMDB ID: null
series_summary.js:149   Episode 11 - Episode TMDB ID: 6139767 | Series TMDB ID: null
series_summary.js:149   Episode 12 - Episode TMDB ID: 6284969 | Series TMDB ID: null
series_summary.js:191 === EPISODE STRUCTURE COMPLETE ===
series_summary.js:192 Total seasons processed: 3
series_summary.js:206 === SERIES DATA STORAGE COMPLETE ===
series_summary.js:207 Current series enhanced data - Name: TR: The Sandman TMDB: undefined
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/series/dogubeyyeni2/ev7tHk0Atg/337650.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
playAsync @ player.js:121
init @ vod_series_player.js:151
showMovie @ episode_variable.js:38
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ episode_variable.js:77
HandleKey @ episode_variable.js:104
(anonymous) @ main.js:113
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 1920 1080
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 1920 1080
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ vod_series_player.js:142
setTimeout (async)
init @ vod_series_player.js:140
showMovie @ episode_variable.js:38
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ episode_variable.js:77
HandleKey @ episode_variable.js:104
(anonymous) @ main.js:113
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 1920 1080
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 1920 1080
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:130 here video loaded
player.js:136 🎬 Video started playing - applying display area with full_screen_state: 0
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea @ player.js:247
(anonymous) @ player.js:137
NativeManager.callIfPossible @ VM17:1
callback @ VM65:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
vod_series_player.js:430 60.272999999999996
vod_series_player.js:430 363.962
vod_series_player.js:430 443.572
vod_series_player.js:430 778.404
vod_series_player.js:430 1212.353
vod_series_player.js:674 info_bar in subtitle audio modal
enhanced_subtitle_workflow.js:19 Initializing enhanced subtitles for: TR: The Sandman - S02E09 - Merhametliler Type: episode
subtitle_fetcher.js:76 ✅ Using ExoApp series format - Season: 2 Episode: 9
subtitle_fetcher.js:120 Episode subtitle request data: {movie_type: undefined, tmdb_id: undefined, movie_name: undefined, original_episode: "TR: The Sandman - S02E09 - Merhametliler"}
subtitle_fetcher.js:144 ✅ Episode TMDB + season/episode matching successful
enhanced_subtitle_workflow.js:25 API subtitles found: 10
player.js:406 TEXT (6) [{…}, {…}, {…}, {…}, {…}, {…}]0: {extra_info: "{"fourCC":"h264","Width":"1920","Height":"1080","Bit_rate":"0"}", index: 0, type: "VIDEO"}1: extra_info: "{"language":"tur","channels":"6","sample_rate":"48000","bit_rate":"384000","fourCC":"ac3"}"index: 1type: "AUDIO"__proto__: Object2: {extra_info: "{"language":"eng","channels":"6","sample_rate":"48000","bit_rate":"384000","fourCC":"ac3"}", index: 2, type: "AUDIO"}3: {extra_info: {…}, index: 3, type: "TEXT"}4: {extra_info: "{"track_lang":"tu  ","subtitle_type":"0","fourCC":"tu  "}", index: 4, type: "TEXT"}5: {extra_info: {…}, index: 5, type: "TEXT"}length: 6__proto__: Array(0)
player.js:439 (2) [{…}, {…}]0: extra_info: {track_lang: "Turkish", subtitle_type: "0", fourCC: "tu  "}index: 3type: "TEXT"__proto__: Object1: {extra_info: {…}, index: 5, type: "TEXT"}length: 2__proto__: Array(0)
enhanced_subtitle_workflow.js:54 Combined subtitles available: 13
enhanced_subtitle_workflow.js:317 Global subtitle settings applied for new content
enhanced_subtitle_workflow.js:118 Selecting subtitle: Turkish Source: api
enhanced_subtitle_workflow.js:173 Disabling Samsung native subtitles
enhanced_subtitle_workflow.js:226 Subtitle content loaded successfully, length: 44745
enhanced_subtitle_workflow.js:247 Initializing SRT with current time: 1467.463
srt_parser.js:116 22 "ms take to parse"
vod_series_player.js:674 info_bar in subtitle audio modal
enhanced_subtitle_workflow.js:118 Selecting subtitle: German Source: api
enhanced_subtitle_workflow.js:173 Disabling Samsung native subtitles
enhanced_subtitle_workflow.js:226 Subtitle content loaded successfully, length: 48981
enhanced_subtitle_workflow.js:247 Initializing SRT with current time: 1615.378
srt_parser.js:116 19 "ms take to parse"