Samsung Tizen platform detected
login_operation.js:219 Samsung: Using Ethernet MAC address
login_operation.js:149 {mac_registered: true, epg_urls: Array(0), youtube_api_key: "AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE", themes: Array(3), adverts: Array(1), …}
login_operation.js:32 {mac_registered: true, epg_urls: Array(0), youtube_api_key: "AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE", themes: Array(3), adverts: Array(1), …}
The resource https://flixapp.net/images/activation-qr-code.svg was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
player.js:51 TVWindow API not available
player.js:70 TV Capabilities: {"resolution":{"width":1920,"height":1080},"hdrSupport":false,"uhd4k":false,"uhd8k":false,"apiVersion":"unknown"}
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346251.mkv
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 0 0 639 359
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 0 0 639 359
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 0 0 639 359
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 0 0 639 359
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:130 here video loaded
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40721.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 804 0 1119 629
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 804 0 1119 629
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:509 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:511 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:246 Using FULL_SCREEN mode
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 804 0 1119 629
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40693.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 804 0 1119 629
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 804 0 1119 629
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:509 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:511 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:246 Using FULL_SCREEN mode
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/205316.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:246 Using FULL_SCREEN mode
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:246 Using FULL_SCREEN mode
player.js:130 here video loaded
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/51387.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:246 Using FULL_SCREEN mode
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:246 Using FULL_SCREEN mode
player.js:130 here video loaded
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/205316.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:246 Using FULL_SCREEN mode
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:246 Using FULL_SCREEN mode
player.js:130 here video loaded
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 804 0 1119 629
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
channel_operation.js:509 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:511 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:246 Using FULL_SCREEN mode
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 804 0 1119 629
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/51387.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 804 0 1119 629
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:509 zoomInOut() ZOOM IN - set full_screen_state to 1
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:246 Using FULL_SCREEN mode
channel_operation.js:511 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:246 Using FULL_SCREEN mode
player.js:130 here video loaded
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 804 0 1119 629
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
channel_operation.js:675 []
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 0 0 639 359
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 0 0 639 359
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 0 0 639 359
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 0 0 639 359
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346251.mkv
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 0 0 639 359
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 0 0 639 359
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/64571.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 804 0 1119 629
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:268 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:269 AVPlay base resolution: 1920x1080
player.js:270 Scaled coordinates: 804 0 1119 629
player.js:271 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:275 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:509 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:511 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:246 Using FULL_SCREEN mode