[PLAYER DEBUG] close() called - current state: 1
player.js:184 [PLAYER DEBUG] Calling Samsung webapis.avplay.close()
player.js:186 [PLAYER DEBUG] Samsung webapis.avplay.close() SUCCESS
player.js:194 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:199 [PLAYER DEBUG] close() complete - state now STOPPED
player.js:181 [PLAYER DEBUG] close() called - current state: 0
player.js:184 [PLAYER DEBUG] Calling Samsung webapis.avplay.close()
player.js:186 [PLAYER DEBUG] Samsung webapis.avplay.close() SUCCESS
player.js:194 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:199 [PLAYER DEBUG] close() complete - state now STOPPED
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at Object.showLiveChannelMovie (file:///js/channel_operation.js:605:30)
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:241 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() FAILED: WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …us> (file:///js/libs/jquery.3.4.1.min.js:2:71222)"}
player.js:242 [PLAYER DEBUG] Error code: 11 name: InvalidStateError message: PLAYER_ERROR_INVALID_STATE
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …us> (file:///js/libs/jquery.3.4.1.min.js:2:71222)"}
player.js:45 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170686.ts
player.js:46 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:61 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:63 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:65 [PLAYER DEBUG] Event listeners setup complete
player.js:70 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:305 [PLAYER DEBUG] onbufferingcomplete fired - Samsung player buffering complete
player.js:308 [PLAYER DEBUG] Setting 100ms timer for delayed setDisplayArea() call
player.js:73 [PLAYER DEBUG] prepareAsync SUCCESS callback - Samsung player is now PREPARED
player.js:79 [PLAYER DEBUG] Player state set to PLAYING: 1
player.js:80 [PLAYER DEBUG] Calling Samsung webapis.avplay.play()
player.js:310 [PLAYER DEBUG] 100ms timer expired - calling setDisplayArea() now
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/player.js:311:34
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:181 [PLAYER DEBUG] close() called - current state: 1
player.js:184 [PLAYER DEBUG] Calling Samsung webapis.avplay.close()
player.js:186 [PLAYER DEBUG] Samsung webapis.avplay.close() SUCCESS
player.js:194 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:199 [PLAYER DEBUG] close() complete - state now STOPPED
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at Object.showLiveChannelMovie (file:///js/channel_operation.js:605:30)
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:241 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() FAILED: WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:242 [PLAYER DEBUG] Error code: 11 name: InvalidStateError message: PLAYER_ERROR_INVALID_STATE
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:45 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170687.ts
player.js:46 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:61 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:63 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:65 [PLAYER DEBUG] Event listeners setup complete
player.js:70 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:73 [PLAYER DEBUG] prepareAsync SUCCESS callback - Samsung player is now PREPARED
player.js:79 [PLAYER DEBUG] Player state set to PLAYING: 1
player.js:80 [PLAYER DEBUG] Calling Samsung webapis.avplay.play()
player.js:305 [PLAYER DEBUG] onbufferingcomplete fired - Samsung player buffering complete
player.js:308 [PLAYER DEBUG] Setting 100ms timer for delayed setDisplayArea() call
player.js:310 [PLAYER DEBUG] 100ms timer expired - calling setDisplayArea() now
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/player.js:311:34
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:181 [PLAYER DEBUG] close() called - current state: 1
player.js:184 [PLAYER DEBUG] Calling Samsung webapis.avplay.close()
player.js:186 [PLAYER DEBUG] Samsung webapis.avplay.close() SUCCESS
player.js:194 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:199 [PLAYER DEBUG] close() complete - state now STOPPED
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at Object.showLiveChannelMovie (file:///js/channel_operation.js:605:30)
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:241 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() FAILED: WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:242 [PLAYER DEBUG] Error code: 11 name: InvalidStateError message: PLAYER_ERROR_INVALID_STATE
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:45 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170689.ts
player.js:46 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:61 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:63 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:65 [PLAYER DEBUG] Event listeners setup complete
player.js:70 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:73 [PLAYER DEBUG] prepareAsync SUCCESS callback - Samsung player is now PREPARED
player.js:79 [PLAYER DEBUG] Player state set to PLAYING: 1
player.js:80 [PLAYER DEBUG] Calling Samsung webapis.avplay.play()
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:305 [PLAYER DEBUG] onbufferingcomplete fired - Samsung player buffering complete
player.js:308 [PLAYER DEBUG] Setting 100ms timer for delayed setDisplayArea() call
player.js:310 [PLAYER DEBUG] 100ms timer expired - calling setDisplayArea() now
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/player.js:311:34
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:181 [PLAYER DEBUG] close() called - current state: 1
player.js:184 [PLAYER DEBUG] Calling Samsung webapis.avplay.close()
player.js:186 [PLAYER DEBUG] Samsung webapis.avplay.close() SUCCESS
player.js:194 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:199 [PLAYER DEBUG] close() complete - state now STOPPED
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at Object.showLiveChannelMovie (file:///js/channel_operation.js:605:30)
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:241 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() FAILED: WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:242 [PLAYER DEBUG] Error code: 11 name: InvalidStateError message: PLAYER_ERROR_INVALID_STATE
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:45 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170691.ts
player.js:46 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:61 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:63 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:65 [PLAYER DEBUG] Event listeners setup complete
player.js:70 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:305 [PLAYER DEBUG] onbufferingcomplete fired - Samsung player buffering complete
player.js:308 [PLAYER DEBUG] Setting 100ms timer for delayed setDisplayArea() call
player.js:73 [PLAYER DEBUG] prepareAsync SUCCESS callback - Samsung player is now PREPARED
player.js:79 [PLAYER DEBUG] Player state set to PLAYING: 1
player.js:80 [PLAYER DEBUG] Calling Samsung webapis.avplay.play()
player.js:310 [PLAYER DEBUG] 100ms timer expired - calling setDisplayArea() now
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/player.js:311:34
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:181 [PLAYER DEBUG] close() called - current state: 1
player.js:184 [PLAYER DEBUG] Calling Samsung webapis.avplay.close()
player.js:186 [PLAYER DEBUG] Samsung webapis.avplay.close() SUCCESS
player.js:194 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:199 [PLAYER DEBUG] close() complete - state now STOPPED
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at Object.showLiveChannelMovie (file:///js/channel_operation.js:605:30)
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:241 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() FAILED: WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:242 [PLAYER DEBUG] Error code: 11 name: InvalidStateError message: PLAYER_ERROR_INVALID_STATE
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:45 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170693.ts
player.js:46 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:61 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:63 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:65 [PLAYER DEBUG] Event listeners setup complete
player.js:70 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:73 [PLAYER DEBUG] prepareAsync SUCCESS callback - Samsung player is now PREPARED
player.js:79 [PLAYER DEBUG] Player state set to PLAYING: 1
player.js:80 [PLAYER DEBUG] Calling Samsung webapis.avplay.play()
player.js:305 [PLAYER DEBUG] onbufferingcomplete fired - Samsung player buffering complete
player.js:308 [PLAYER DEBUG] Setting 100ms timer for delayed setDisplayArea() call
player.js:310 [PLAYER DEBUG] 100ms timer expired - calling setDisplayArea() now
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/player.js:311:34
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:181 [PLAYER DEBUG] close() called - current state: 1
player.js:184 [PLAYER DEBUG] Calling Samsung webapis.avplay.close()
player.js:186 [PLAYER DEBUG] Samsung webapis.avplay.close() SUCCESS
player.js:194 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:199 [PLAYER DEBUG] close() complete - state now STOPPED
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at Object.showLiveChannelMovie (file:///js/channel_operation.js:605:30)
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:241 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() FAILED: WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:242 [PLAYER DEBUG] Error code: 11 name: InvalidStateError message: PLAYER_ERROR_INVALID_STATE
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:45 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170695.ts
player.js:46 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:61 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:63 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:65 [PLAYER DEBUG] Event listeners setup complete
player.js:70 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:305 [PLAYER DEBUG] onbufferingcomplete fired - Samsung player buffering complete
player.js:308 [PLAYER DEBUG] Setting 100ms timer for delayed setDisplayArea() call
player.js:310 [PLAYER DEBUG] 100ms timer expired - calling setDisplayArea() now
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/player.js:311:34
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:73 [PLAYER DEBUG] prepareAsync SUCCESS callback - Samsung player is now PREPARED
player.js:79 [PLAYER DEBUG] Player state set to PLAYING: 1
player.js:80 [PLAYER DEBUG] Calling Samsung webapis.avplay.play()
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:181 [PLAYER DEBUG] close() called - current state: 1
player.js:184 [PLAYER DEBUG] Calling Samsung webapis.avplay.close()
player.js:186 [PLAYER DEBUG] Samsung webapis.avplay.close() SUCCESS
player.js:194 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:199 [PLAYER DEBUG] close() complete - state now STOPPED
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at Object.showLiveChannelMovie (file:///js/channel_operation.js:605:30)
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:241 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() FAILED: WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:242 [PLAYER DEBUG] Error code: 11 name: InvalidStateError message: PLAYER_ERROR_INVALID_STATE
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:45 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/172867.ts
player.js:46 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:61 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:63 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:65 [PLAYER DEBUG] Event listeners setup complete
player.js:70 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:73 [PLAYER DEBUG] prepareAsync SUCCESS callback - Samsung player is now PREPARED
player.js:79 [PLAYER DEBUG] Player state set to PLAYING: 1
player.js:80 [PLAYER DEBUG] Calling Samsung webapis.avplay.play()
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:305 [PLAYER DEBUG] onbufferingcomplete fired - Samsung player buffering complete
player.js:308 [PLAYER DEBUG] Setting 100ms timer for delayed setDisplayArea() call
player.js:310 [PLAYER DEBUG] 100ms timer expired - calling setDisplayArea() now
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/player.js:311:34
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:161 [PLAYER DEBUG] stop() called - current state: 1
player.js:164 [PLAYER DEBUG] Calling Samsung webapis.avplay.stop()
player.js:166 [PLAYER DEBUG] Samsung webapis.avplay.stop() SUCCESS
player.js:173 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:178 [PLAYER DEBUG] stop() complete - state now STOPPED
channel_operation.js:780 []
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 639x359
player.js:234 [PLAYER DEBUG] Full rect: 0 0 639 359
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/home_operation.js:252:38
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 639x359
player.js:234 [PLAYER DEBUG] Full rect: 0 0 639 359
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:45 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346025.mkv
player.js:46 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:61 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:63 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:65 [PLAYER DEBUG] Event listeners setup complete
player.js:70 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:181 [PLAYER DEBUG] close() called - current state: 0
player.js:184 [PLAYER DEBUG] Calling Samsung webapis.avplay.close()
player.js:186 [PLAYER DEBUG] Samsung webapis.avplay.close() SUCCESS
player.js:194 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:199 [PLAYER DEBUG] close() complete - state now STOPPED
player.js:181 [PLAYER DEBUG] close() called - current state: 0
player.js:184 [PLAYER DEBUG] Calling Samsung webapis.avplay.close()
player.js:186 [PLAYER DEBUG] Samsung webapis.avplay.close() SUCCESS
player.js:194 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:199 [PLAYER DEBUG] close() complete - state now STOPPED
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at Object.showLiveChannelMovie (file:///js/channel_operation.js:605:30)
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:241 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() FAILED: WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …us> (file:///js/libs/jquery.3.4.1.min.js:2:71222)"}
player.js:242 [PLAYER DEBUG] Error code: 11 name: InvalidStateError message: PLAYER_ERROR_INVALID_STATE
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …us> (file:///js/libs/jquery.3.4.1.min.js:2:71222)"}
player.js:45 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40721.ts
player.js:46 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:61 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:63 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:65 [PLAYER DEBUG] Event listeners setup complete
player.js:70 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:73 [PLAYER DEBUG] prepareAsync SUCCESS callback - Samsung player is now PREPARED
player.js:79 [PLAYER DEBUG] Player state set to PLAYING: 1
player.js:80 [PLAYER DEBUG] Calling Samsung webapis.avplay.play()
player.js:181 [PLAYER DEBUG] close() called - current state: 1
player.js:184 [PLAYER DEBUG] Calling Samsung webapis.avplay.close()
player.js:186 [PLAYER DEBUG] Samsung webapis.avplay.close() SUCCESS
player.js:194 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:199 [PLAYER DEBUG] close() complete - state now STOPPED
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at Object.showLiveChannelMovie (file:///js/channel_operation.js:605:30)
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:241 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() FAILED: WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:242 [PLAYER DEBUG] Error code: 11 name: InvalidStateError message: PLAYER_ERROR_INVALID_STATE
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:45 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/51387.ts
player.js:46 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:61 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:63 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:65 [PLAYER DEBUG] Event listeners setup complete
player.js:70 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:305 [PLAYER DEBUG] onbufferingcomplete fired - Samsung player buffering complete
player.js:308 [PLAYER DEBUG] Setting 100ms timer for delayed setDisplayArea() call
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:310 [PLAYER DEBUG] 100ms timer expired - calling setDisplayArea() now
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/player.js:311:34
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:305 [PLAYER DEBUG] onbufferingcomplete fired - Samsung player buffering complete
player.js:308 [PLAYER DEBUG] Setting 100ms timer for delayed setDisplayArea() call
player.js:310 [PLAYER DEBUG] 100ms timer expired - calling setDisplayArea() now
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/player.js:311:34
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:73 [PLAYER DEBUG] prepareAsync SUCCESS callback - Samsung player is now PREPARED
player.js:79 [PLAYER DEBUG] Player state set to PLAYING: 1
player.js:80 [PLAYER DEBUG] Calling Samsung webapis.avplay.play()
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:181 [PLAYER DEBUG] close() called - current state: 1
player.js:184 [PLAYER DEBUG] Calling Samsung webapis.avplay.close()
player.js:186 [PLAYER DEBUG] Samsung webapis.avplay.close() SUCCESS
player.js:194 [PLAYER DEBUG] Clearing display_area_timer to prevent late setDisplayArea calls
player.js:199 [PLAYER DEBUG] close() complete - state now STOPPED
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at Object.showLiveChannelMovie (file:///js/channel_operation.js:605:30)
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:241 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() FAILED: WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:242 [PLAYER DEBUG] Error code: 11 name: InvalidStateError message: PLAYER_ERROR_INVALID_STATE
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:45 [PLAYER DEBUG] playAsync called with URL: http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40697.ts
player.js:46 [PLAYER DEBUG] Current state: 0 videoObj exists: true
player.js:61 [PLAYER DEBUG] Opening Samsung webapis.avplay with URL
player.js:63 [PLAYER DEBUG] Samsung webapis.avplay.open() success
VM63:1 adding listener
player.js:65 [PLAYER DEBUG] Event listeners setup complete
player.js:70 [PLAYER DEBUG] Calling Samsung webapis.avplay.prepareAsync()
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 0
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:73 [PLAYER DEBUG] prepareAsync SUCCESS callback - Samsung player is now PREPARED
player.js:79 [PLAYER DEBUG] Player state set to PLAYING: 1
player.js:80 [PLAYER DEBUG] Calling Samsung webapis.avplay.play()
player.js:305 [PLAYER DEBUG] onbufferingcomplete fired - Samsung player buffering complete
player.js:308 [PLAYER DEBUG] Setting 100ms timer for delayed setDisplayArea() call
player.js:310 [PLAYER DEBUG] 100ms timer expired - calling setDisplayArea() now
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/player.js:311:34
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 804.234375 0
player.js:233 [PLAYER DEBUG] Dimensions: 1119x629
player.js:234 [PLAYER DEBUG] Full rect: 804.234375 0 1119 629
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS
player.js:222 [PLAYER DEBUG] setDisplayArea() called from:     at file:///js/channel_operation.js:585:30
player.js:223 [PLAYER DEBUG] setDisplayArea() called - checking videoObj and Samsung player state
player.js:224 [PLAYER DEBUG] Current player state: 1
player.js:231 [PLAYER DEBUG] Calculated display coordinates:
player.js:232 [PLAYER DEBUG] Position: 0 0
player.js:233 [PLAYER DEBUG] Dimensions: 1920x1080
player.js:234 [PLAYER DEBUG] Full rect: 0 0 1920 1080
player.js:237 [PLAYER DEBUG] Calling Samsung webapis.avplay.setDisplayRect()
VM63:1 Entering setDisplayRect
player.js:239 [PLAYER DEBUG] Samsung webapis.avplay.setDisplayRect() SUCCESS