Pasted-init-called-current-full-screen-state-0-player-js-93-init-preserving-full-screen-state-0--1759615700099_1759615700101.txt
init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
player.js:51 TVWindow API not available
player.js:70 TV Capabilities: {"resolution":{"width":1920,"height":1080},"hdrSupport":false,"uhd4k":false,"uhd8k":false,"apiVersion":"unknown"}
VM100:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346262.mkv
VM100:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
playAsync	@	player.js:121
(anonymous)	@	home_operation.js:121
setTimeout (async)		
init	@	home_operation.js:120
goToHomePage	@	login_operation.js:22
(anonymous)	@	login_operation.js:577
e	@	jquery.3.4.1.min.js:2
t	@	jquery.3.4.1.min.js:2
setTimeout (async)		
(anonymous)	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
fire	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
success	@	login_operation.js:552
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
proceed_login	@	login_operation.js:500
login	@	login_operation.js:421
startApp	@	login_operation.js:125
success	@	login_operation.js:151
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
fetchPlaylistInformation	@	login_operation.js:141
(anonymous)	@	login_operation.js:221
callback	@	VM62:1
(anonymous)	@	VM17:1
setTimeout (async)		
(anonymous)	@	VM17:1
player.js:125 here trying to open
VM100:1 Entered AVPlayManager.prepareAsync()
player.js:252 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:276 Preview mode - Original coordinates: 0 0 639 359
player.js:277 AVPlay base resolution: 1920x1080
player.js:278 Scaled coordinates: 0 0 639 359
VM100:1 Entering setDisplayRect
player.js:282 ✅ setDisplayRect successful (preview mode)
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	home_operation.js:111
setTimeout (async)		
init	@	home_operation.js:109
goToHomePage	@	login_operation.js:22
(anonymous)	@	login_operation.js:577
e	@	jquery.3.4.1.min.js:2
t	@	jquery.3.4.1.min.js:2
setTimeout (async)		
(anonymous)	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
fire	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
success	@	login_operation.js:552
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
proceed_login	@	login_operation.js:500
login	@	login_operation.js:421
startApp	@	login_operation.js:125
success	@	login_operation.js:151
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
fetchPlaylistInformation	@	login_operation.js:141
(anonymous)	@	login_operation.js:221
callback	@	VM62:1
(anonymous)	@	VM17:1
setTimeout (async)		
(anonymous)	@	VM17:1
player.js:252 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:276 Preview mode - Original coordinates: 0 0 639 359
player.js:277 AVPlay base resolution: 1920x1080
player.js:278 Scaled coordinates: 0 0 639 359
VM100:1 Entering setDisplayRect
player.js:282 ✅ setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:76 ╔══════════════════════════════════════════════════════════════════╗
channel_operation.js:77 ║ CHANNEL_OPERATION.INIT() - ENTERING CATEGORY
channel_operation.js:78 ╠══════════════════════════════════════════════════════════════════╣
channel_operation.js:79   channel_id: 0
channel_operation.js:80   full_screen param: false
channel_operation.js:81   CURRENT STATE:
channel_operation.js:82     - full_screen_video: false
channel_operation.js:83     - transitioning_to_fullscreen: false
channel_operation.js:84     - media_player.full_screen_state: 0
channel_operation.js:85     - keys.focused_p...