﻿
VM81:1 Entering setDisplayRect
player.js:262 ✅ Fullscreen setDisplayRect successful
channel_operation.js:1181 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
channel_operation.js:1182 ┃ KEY PRESS: OK/ENTER
channel_operation.js:1183 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
channel_operation.js:1184   State Snapshot:
channel_operation.js:1185     focused_part: full_screen
channel_operation.js:1186     full_screen_video: true
channel_operation.js:1187     transitioning_to_fullscreen: false
channel_operation.js:1188     media_player.full_screen_state: 1
channel_operation.js:1189     current_channel_id: 170686
channel_operation.js:1190 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
channel_operation.js:1212 ⏎ Calling handleMenuClick()
channel_operation.js:955 ═══════════════════════════════════════════════════════
channel_operation.js:956 handleMenuClick START
channel_operation.js:957   focused_part: full_screen
channel_operation.js:958   transitioning_to_fullscreen: false
channel_operation.js:959   full_screen_video: true
channel_operation.js:960 ═══════════════════════════════════════════════════════
channel_operation.js:985 handleMenuClick: Branch → full_screen
channel_operation.js:990 handleMenuClick: ⬅ Exiting fullscreen - calling zoomInOut()
channel_operation.js:564 ========================================
channel_operation.js:565 zoomInOut() ZOOM OUT - set full_screen_state to 0
channel_operation.js:566 full_screen_video: false
channel_operation.js:567 focused_part: channel_selection
channel_operation.js:568 ========================================
channel_operation.js:46 🔒 UI LOCKED for 400ms until: 1759617087189
channel_operation.js:59 📅 scheduleSetDisplayArea: delay=250ms, clearing previous timeout
channel_operation.js:66 ⏰ scheduleSetDisplayArea: timeout fired, executing callback
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea	@	player.js:247
(anonymous)	@	channel_operation.js:571
(anonymous)	@	channel_operation.js:69
setTimeout (async)		
scheduleSetDisplayArea	@	channel_operation.js:65
zoomInOut	@	channel_operation.js:570
handleMenuClick	@	channel_operation.js:993
HandleKey	@	channel_operation.js:1213
(anonymous)	@	main.js:95
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:280 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:281 AVPlay base resolution: 1920x1080
player.js:282 Scaled coordinates: 804 0 1119 629
VM81:1 Entering setDisplayRect
player.js:286 ✅ setDisplayRect successful (preview mode)
channel_operation.js:1181 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
channel_operation.js:1182 ┃ KEY PRESS: DOWN
channel_operation.js:1183 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
channel_operation.js:1184   State Snapshot:
channel_operation.js:1185     focused_part: channel_selection
channel_operation.js:1186     full_screen_video: false
channel_operation.js:1187     transitioning_to_fullscreen: false
channel_operation.js:1188     media_player.full_screen_state: 0
channel_operation.js:1189     current_channel_id: 170686
channel_operation.js:1190 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
channel_operation.js:1204 ↓ Calling handleMenusUpDown(1)
channel_operation.js:1181 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
channel_operation.js:1182 ┃ KEY PRESS: DOWN
channel_operation.js:1183 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
channel_operation.js:1184   State Snapshot:
channel_operation.js:1185     focused_part: channel_selection
channel_operation.js:1186     full_screen_video: false
channel_operation.js:1187     transitioning_to_fullscreen: false
channel_operation.js:1188     media_player.full_screen_state: 0
channel_operation.js:1189     current_channel_id: 170686