﻿
channel_operation.js:936   focused_part: channel_selection
channel_operation.js:937   transitioning_to_fullscreen: false
channel_operation.js:938   full_screen_video: false
channel_operation.js:939 ═══════════════════════════════════════════════════════
channel_operation.js:958 handleMenuClick: Branch → channel_selection
channel_operation.js:959   Triggering click on menu_items[0]
channel_operation.js:303 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:304 │ channelItemClick
channel_operation.js:305 ├─────────────────────────────────────────────────────────┤
channel_operation.js:306   Selected Channel: TR: TRT 1 QHD
channel_operation.js:307   stream_id: 170686
channel_operation.js:308   current_channel_id: 170686
channel_operation.js:309   full_screen_video: false
channel_operation.js:310 └─────────────────────────────────────────────────────────┘
channel_operation.js:313 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:315 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:46 🔒 UI LOCKED for 800ms until: 1759616724370
channel_operation.js:569 ========================================
channel_operation.js:570 zoomInOut() ZOOM IN START
channel_operation.js:571   transitioning_to_fullscreen: true
channel_operation.js:572   full_screen_video (before): true
channel_operation.js:573   focused_part (before): full_screen
channel_operation.js:574 ========================================
channel_operation.js:580 zoomInOut() ZOOM IN: Updated flags IMMEDIATELY
channel_operation.js:581   focused_part (after): full_screen
channel_operation.js:582   full_screen_video (after): true
channel_operation.js:583   full_screen_state: 1
channel_operation.js:59 📅 scheduleSetDisplayArea: delay=250ms, clearing previous timeout
channel_operation.js:608 ╔════════════════════════════════════════════════════════╗
channel_operation.js:609 ║ Showing fullscreen info bar
channel_operation.js:610 ╠════════════════════════════════════════════════════════╣
channel_operation.js:611   #full-screen-information will show with .visible class
channel_operation.js:612   Channel name is in #full-screen-channel-name-compact
channel_operation.js:613 ╚════════════════════════════════════════════════════════╝
channel_operation.js:66 ⏰ scheduleSetDisplayArea: timeout fired, executing callback
channel_operation.js:595 zoomInOut() ZOOM IN: setDisplayArea() executing
player.js:246 setDisplayArea called - full_screen_state: 1
player.js:247 Called from:
setDisplayArea	@	player.js:247
(anonymous)	@	channel_operation.js:596
(anonymous)	@	channel_operation.js:69
setTimeout (async)		
scheduleSetDisplayArea	@	channel_operation.js:65
zoomInOut	@	channel_operation.js:594
channelItemClick	@	channel_operation.js:320
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	channel_operation.js:960
HandleKey	@	channel_operation.js:1192
(anonymous)	@	main.js:95
channel_operation.js:598 zoomInOut() ZOOM IN: transition complete, flag cleared
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM65:1 Entering setDisplayRect
player.js:262 ✅ Fullscreen setDisplayRect successful
channel_operation.js:617 Hiding fullscreen info bar after 5 seconds
channel_operation.js:1160 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
channel_operation.js:1161 ┃ KEY PRESS: OK/ENTER
channel_operation.js:1162 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫