📺 LG WebOS Subtitle Timing Sync - Quick Implementation
🎯 Core Timing System
1. LG Video Element Setup:
// LG uses HTML5 video with ontimeupdate event
this.videoObj.ontimeupdate = function(event) {
    var currentTime = that.videoObj.currentTime;  // Time in SECONDS
    
    // **SUBTITLE SYNC**: Call subtitle update on every time change
    if (typeof SrtOperation !== 'undefined' && !SrtOperation.stopped) {
        SrtOperation.timeChange(currentTime);
    }
};
2. Subtitle Sync Logic:
// SrtOperation.timeChange() - Core sync function
timeChange: function(current_time) {
    if(this.stopped || !this.srt || this.srt.length === 0) return;
    
    var srt_index = this.current_srt_index;
    var srt_item = this.srt[srt_index];
    
    // **SHOW SUBTITLE**: Current time within subtitle range
    if(current_time >= srt_item.startSeconds && current_time < srt_item.endSeconds) {
        if(!this.subtitle_shown) {
            var $container = $('#' + media_player.parent_id).find('.subtitle-container');
            $container.html(srt_item.text);
            $container.css({visibility: 'visible', display: 'block'});
            this.subtitle_shown = true;
        }
    }
    // **HIDE SUBTITLE**: Time passed subtitle end
    else if(current_time > srt_item.endSeconds) {
        var next_srt_item = this.srt[srt_index + 1];
        if(next_srt_item && current_time < next_srt_item.startSeconds) {
            // Gap between subtitles - hide current
            $('#' + media_player.parent_id).find('.subtitle-container').html('');
            this.subtitle_shown = false;
        } else if(next_srt_item && next_srt_item.endSeconds > current_time) {
            // Show next subtitle
            $('#' + media_player.parent_id).find('.subtitle-container').html(next_srt_item.text);
            this.current_srt_index += 1;
            this.subtitle_shown = true;
        } else {
            // **SEEK DETECTION**: Use binary search to find correct index
            this.current_srt_index = this.findIndex(current_time, 0, this.srt.length - 1);
        }
    }
    // **BACKWARDS SEEK**: Current time before subtitle start  
    else if(current_time < srt_item.startSeconds) {
        this.current_srt_index = this.findIndex(current_time, 0, this.srt.length - 1);
    }
}
🔍 3. Binary Search for Seeking:
// Fast subtitle index lookup during video seeking
findIndex: function(time, start, end) {
    if(time == 0) return 0;
    if(start > end) return end;
    
    var mid = Math.floor((start + end) / 2);
    var arr = this.srt;
    
    // Found matching subtitle
    if(arr[mid].startSeconds <= time && time < arr[mid].endSeconds) {
        return mid;
    }
    
    // Binary search logic
    if(arr[mid].startSeconds > time) {
        return this.findIndex(time, start, mid - 1);  // Search left
    } else {
        return this.findIndex(time, mid + 1, end);    // Search right  
    }
}
📝 4. SRT Data Structure:
// Parsed SRT format for timing sync
this.srt = [
    {
        startSeconds: 12.5,      // Start time in seconds
        endSeconds: 15.8,        // End time in seconds  
        text: "Hello world!"     // Subtitle text
    },
    {
        startSeconds: 16.2,
        endSeconds: 19.4, 
        text: "How are you?"
    }
    // ... more subtitles
];
🎬 5. Key Differences - LG vs Samsung:
Platform	Time Unit	Event	API
LG WebOS	Seconds	ontimeupdate	HTML5 Video
Samsung	Milliseconds	oncurrentplaytime	webapis.avplay
⚡ 6. Implementation Steps:
Setup Video Event:
videoElement.ontimeupdate = function() {
    SrtOperation.timeChange(videoElement.currentTime);
};
Create Subtitle Container:
<div class="subtitle-container"></div>
Parse SRT File:
// Convert SRT timestamps to seconds for LG
// "00:01:12,500" → 72.5 seconds
Initialize Sync:
SrtOperation.init(parsedSrtArray);
SrtOperation.stopped = false;
🎯 Result: Subtitles automatically sync with audio using ontimeupdate events and binary search for precise timing!