╔══════════════════════════════════════════════════════════════════╗
channel_operation.js:77 ║ CHANNEL_OPERATION.INIT() - ENTERING CATEGORY
channel_operation.js:78 ╠══════════════════════════════════════════════════════════════════╣
channel_operation.js:79   channel_id: 0
channel_operation.js:80   full_screen param: false
channel_operation.js:81   CURRENT STATE:
channel_operation.js:82     - full_screen_video: false
channel_operation.js:83     - transitioning_to_fullscreen: false
channel_operation.js:84     - media_player.full_screen_state: 0
channel_operation.js:85     - keys.focused_part: channel_selection
channel_operation.js:86     - current_channel_id: 0
channel_operation.js:87   RESETTING STATE for new category...
channel_operation.js:88 ╚══════════════════════════════════════════════════════════════════╝
channel_operation.js:639 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:640 ║ showLiveChannelMovie: START
channel_operation.js:641 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:642   Channel ID: 40721
channel_operation.js:643   Channel Name: ☆☆ TR: ULUSAL ☆☆
channel_operation.js:644   Channel Num: 96
channel_operation.js:645   full_screen_video: false
channel_operation.js:646   media_player.full_screen_state: 0
channel_operation.js:647 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:659 showLiveChannelMovie: Before init() - full_screen_state= 0
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:661 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:663 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
channel_operation.js:59 📅 scheduleSetDisplayArea: delay=250ms, clearing previous timeout
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40721.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
playAsync	@	player.js:121
showLiveChannelMovie	@	channel_operation.js:675
init	@	channel_operation.js:179
showCategoryContent	@	home_operation.js:930
submenuClick	@	home_operation.js:951
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	home_operation.js:1872
HandleKey	@	home_operation.js:1969
(anonymous)	@	main.js:92
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:681 ╔═══════════════════════════════════════════════════════════════╗
channel_operation.js:682 ║ Setting Channel Info Bar
channel_operation.js:683 ╠═══════════════════════════════════════════════════════════════╣
channel_operation.js:684   Channel Name Text: 96 : ☆☆ TR: ULUSAL ☆☆
channel_operation.js:685   Before setting HTML:
channel_operation.js:687     Element exists: true
channel_operation.js:688     Current HTML: 
channel_operation.js:689     Is visible: false
channel_operation.js:690     Display CSS: none
channel_operation.js:695   After setting HTML:
channel_operation.js:696     New HTML: 96 : ☆☆ TR: ULUSAL ☆☆
channel_operation.js:697     Is visible: false
channel_operation.js:698     Display CSS: none
channel_operation.js:699 ╚═══════════════════════════════════════════════════════════════╝
channel_operation.js:66 ⏰ scheduleSetDisplayArea: timeout fired, executing callback
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:666
(anonymous)	@	channel_operation.js:69
setTimeout (async)		
scheduleSetDisplayArea	@	channel_operation.js:65
showLiveChannelMovie	@	channel_operation.js:665
init	@	channel_operation.js:179
showCategoryContent	@	home_operation.js:930
submenuClick	@	home_operation.js:951
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	home_operation.js:1872
HandleKey	@	home_operation.js:1969
(anonymous)	@	main.js:92
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:1180 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
channel_operation.js:1181 ┃ KEY PRESS: OK/ENTER
channel_operation.js:1182 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
channel_operation.js:1183   State Snapshot:
channel_operation.js:1184     focused_part: channel_selection
channel_operation.js:1185     full_screen_video: false
channel_operation.js:1186     transitioning_to_fullscreen: false
channel_operation.js:1187     media_player.full_screen_state: 0
channel_operation.js:1188     current_channel_id: 40721
channel_operation.js:1189 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
channel_operation.js:1211 ⏎ Calling handleMenuClick()
channel_operation.js:954 ═══════════════════════════════════════════════════════
channel_operation.js:955 handleMenuClick START
channel_operation.js:956   focused_part: channel_selection
channel_operation.js:957   transitioning_to_fullscreen: false
channel_operation.js:958   full_screen_video: false
channel_operation.js:959 ═══════════════════════════════════════════════════════
channel_operation.js:978 handleMenuClick: Branch → channel_selection
channel_operation.js:979   Triggering click on menu_items[0]
channel_operation.js:303 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:304 │ channelItemClick
channel_operation.js:305 ├─────────────────────────────────────────────────────────┤
channel_operation.js:306   Selected Channel: ☆☆ TR: ULUSAL ☆☆
channel_operation.js:307   stream_id: 40721
channel_operation.js:308   current_channel_id: 40721
channel_operation.js:309   full_screen_video: false
channel_operation.js:310 └─────────────────────────────────────────────────────────┘
channel_operation.js:313 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:315 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:46 🔒 UI LOCKED for 800ms until: 1759615192063
channel_operation.js:570 ========================================
channel_operation.js:571 zoomInOut() ZOOM IN START
channel_operation.js:572   transitioning_to_fullscreen: true
channel_operation.js:573   full_screen_video (before): true
channel_operation.js:574   focused_part (before): full_screen
channel_operation.js:575 ========================================
channel_operation.js:581 zoomInOut() ZOOM IN: Updated flags IMMEDIATELY
channel_operation.js:582   focused_part (after): full_screen
channel_operation.js:583   full_screen_video (after): true
channel_operation.js:584   full_screen_state: 1
channel_operation.js:59 📅 scheduleSetDisplayArea: delay=250ms, clearing previous timeout
channel_operation.js:609 ╔════════════════════════════════════════════════════════╗
channel_operation.js:610 ║ CHANNEL NAME VISIBILITY CHECK
channel_operation.js:611 ╠════════════════════════════════════════════════════════╣
channel_operation.js:613   Element exists: true
channel_operation.js:614   Current HTML: 96 : ☆☆ TR: ULUSAL ☆☆
channel_operation.js:615   Before show() - is visible: false
channel_operation.js:616   Before show() - display CSS: none
channel_operation.js:617   Before show() - visibility CSS: hidden
channel_operation.js:618   Parent #full-screen-information classes: visible
channel_operation.js:623   After show() - is visible: true
channel_operation.js:624   After show() - display CSS: block
channel_operation.js:625   After show() - visibility CSS: visible
