﻿
channel_operation.js:76 ╔══════════════════════════════════════════════════════════════════╗
channel_operation.js:77 ║ CHANNEL_OPERATION.INIT() - ENTERING CATEGORY
channel_operation.js:78 ╠══════════════════════════════════════════════════════════════════╣
channel_operation.js:79   channel_id: 0
channel_operation.js:80   full_screen param: false
channel_operation.js:81   CURRENT STATE:
channel_operation.js:82     - full_screen_video: false
channel_operation.js:83     - transitioning_to_fullscreen: false
channel_operation.js:84     - media_player.full_screen_state: 0
channel_operation.js:85     - keys.focused_part: channel_selection
channel_operation.js:86     - current_channel_id: 0
channel_operation.js:87   RESETTING STATE for new category...
channel_operation.js:88 ╚══════════════════════════════════════════════════════════════════╝
channel_operation.js:645 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:646 ║ showLiveChannelMovie: START
channel_operation.js:647 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:648   Channel ID: 40721
channel_operation.js:649   Channel Name: ☆☆ TR: ULUSAL ☆☆
channel_operation.js:650   Channel Num: 96
channel_operation.js:651   full_screen_video: false
channel_operation.js:652   media_player.full_screen_state: 0
channel_operation.js:653 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:665 showLiveChannelMovie: Before init() - full_screen_state= 0
channel_operation.js:666 showLiveChannelMovie: transitioning_to_fullscreen= false
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM81:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:668 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:673 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
channel_operation.js:59 📅 scheduleSetDisplayArea: delay=250ms, clearing previous timeout
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40721.ts
VM81:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea	@	player.js:247
playAsync	@	player.js:121
showLiveChannelMovie	@	channel_operation.js:685
init	@	channel_operation.js:179
showCategoryContent	@	home_operation.js:930
submenuClick	@	home_operation.js:951
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	home_operation.js:1872
HandleKey	@	home_operation.js:1969
(anonymous)	@	main.js:92
player.js:125 here trying to open
VM81:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:690 ╔═══════════════════════════════════════════════════════════════╗
channel_operation.js:691 ║ Setting Channel Info Bar
channel_operation.js:692 ╠═══════════════════════════════════════════════════════════════╣
channel_operation.js:693   Channel Name: ☆☆ TR: ULUSAL ☆☆
channel_operation.js:694   Channel Num: 96
channel_operation.js:701   Set in #full-screen-channel-name-compact
channel_operation.js:702   Set channel number in #full-screen-channel-number
channel_operation.js:703 ╚═══════════════════════════════════════════════════════════════╝
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:280 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:281 AVPlay base resolution: 1920x1080
player.js:282 Scaled coordinates: 804 0 1119 629
VM81:1 Entering setDisplayRect
player.js:286 ✅ setDisplayRect successful (preview mode)
channel_operation.js:66 ⏰ scheduleSetDisplayArea: timeout fired, executing callback
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea	@	player.js:247
(anonymous)	@	channel_operation.js:676
(anonymous)	@	channel_operation.js:69
setTimeout (async)		
scheduleSetDisplayArea	@	channel_operation.js:65
showLiveChannelMovie	@	channel_operation.js:675
init	@	channel_operation.js:179
showCategoryContent	@	home_operation.js:930
submenuClick	@	home_operation.js:951
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	home_operation.js:1872
HandleKey	@	home_operation.js:1969
(anonymous)	@	main.js:92
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:280 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:281 AVPlay base resolution: 1920x1080
player.js:282 Scaled coordinates: 804 0 1119 629
VM81:1 Entering setDisplayRect
player.js:286 ✅ setDisplayRect successful (preview mode)
player.js:130 here video loaded
player.js:136 🎬 Video started playing - applying display area with full_screen_state: 0
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea	@	player.js:247
(anonymous)	@	player.js:137
NativeManager.callIfPossible	@	VM17:1
callback	@	VM81:1
(anonymous)	@	VM17:1
setTimeout (async)		
(anonymous)	@	VM17:1
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:280 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:281 AVPlay base resolution: 1920x1080
player.js:282 Scaled coordinates: 804 0 1119 629
VM81:1 Entering setDisplayRect
player.js:286 ✅ setDisplayRect successful (preview mode)
channel_operation.js:1181 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
channel_operation.js:1182 ┃ KEY PRESS: OK/ENTER
channel_operation.js:1183 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
channel_operation.js:1184   State Snapshot:
channel_operation.js:1185     focused_part: channel_selection
channel_operation.js:1186     full_screen_video: false
channel_operation.js:1187     transitioning_to_fullscreen: false
channel_operation.js:1188     media_player.full_screen_state: 0
channel_operation.js:1189     current_channel_id: 40721
channel_operation.js:1190 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
channel_operation.js:1212 ⏎ Calling handleMenuClick()
channel_operation.js:955 ═══════════════════════════════════════════════════════
channel_operation.js:956 handleMenuClick START
channel_operation.js:957   focused_part: channel_selection
channel_operation.js:958   transitioning_to_fullscreen: false
channel_operation.js:959   full_screen_video: false
channel_operation.js:960 ═══════════════════════════════════════════════════════
channel_operation.js:979 handleMenuClick: Branch → channel_selection
channel_operation.js:980   Triggering click on menu_items[0]
channel_operation.js:303 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:304 │ channelItemClick
channel_operation.js:305 ├─────────────────────────────────────────────────────────┤
channel_operation.js:306   Selected Channel: ☆☆ TR: ULUSAL ☆☆
channel_operation.js:307   stream_id: 40721
channel_operation.js:308   current_channel_id: 40721
channel_operation.js:309   full_screen_video: false
channel_operation.js:310 └─────────────────────────────────────────────────────────┘
channel_operation.js:313 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:315 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:46 🔒 UI LOCKED for 800ms until: 1759617075192
channel_operation.js:579 ========================================
channel_operation.js:580 zoomInOut() ZOOM IN START
channel_operation.js:581   transitioning_to_fullscreen: true
channel_operation.js:582   full_screen_video (before): true
channel_operation.js:583   focused_part (before): full_screen
channel_operation.js:584 ========================================
channel_operation.js:590 zoomInOut() ZOOM IN: Updated flags IMMEDIATELY
channel_operation.js:591   focused_part (after): full_screen
channel_operation.js:592   full_screen_video (after): true
channel_operation.js:593   full_screen_state: 1
channel_operation.js:629 ╔════════════════════════════════════════════════════════╗
channel_operation.js:630 ║ Showing fullscreen info bar
channel_operation.js:631 ╠════════════════════════════════════════════════════════╣
channel_operation.js:632   #full-screen-information will show with .visible class
channel_operation.js:633   Channel name is in #full-screen-channel-name-compact
channel_operation.js:634 ╚════════════════════════════════════════════════════════╝
channel_operation.js:616 🔥 ZOOM IN: Calling setDisplayArea NOW with full_screen_state: 1
﻿