﻿
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:516
setTimeout (async)		
zoomInOut	@	channel_operation.js:514
handleMenuClick	@	channel_operation.js:891
HandleKey	@	channel_operation.js:1078
(anonymous)	@	main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: SHOW TV QHD
channel_operation.js:259   stream_id: 170689
channel_operation.js:260   current_channel_id: 170689
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:265 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:267 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:536 ========================================
channel_operation.js:537 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:538 transitioning_to_fullscreen: true
channel_operation.js:539 full_screen_video: true
channel_operation.js:540 focused_part: channel_selection
channel_operation.js:541 ========================================
channel_operation.js:556 zoomInOut() ZOOM IN: Showing channel name element
channel_operation.js:543 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:545
setTimeout (async)		
zoomInOut	@	channel_operation.js:542
channelItemClick	@	channel_operation.js:275
onclick	@	index.html:1
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	channel_operation.js:880
HandleKey	@	channel_operation.js:1078
(anonymous)	@	main.js:95
player.js:250 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM64:1 Entering setDisplayRect
player.js:253 Fullscreen setDisplayRect successful
channel_operation.js:272 channelItemClick: Clearing transitioning_to_fullscreen flag after 800ms
channel_operation.js:888 handleMenuClick: Exiting fullscreen
channel_operation.js:509 ========================================
channel_operation.js:510 zoomInOut() ZOOM OUT - set full_screen_state to 0
channel_operation.js:511 full_screen_video: false
channel_operation.js:512 focused_part: channel_selection
channel_operation.js:513 ========================================
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea	@	player.js:243
(anonymous)	@	channel_operation.js:516
setTimeout (async)		
zoomInOut	@	channel_operation.js:514
handleMenuClick	@	channel_operation.js:891
HandleKey	@	channel_operation.js:1078
(anonymous)	@	main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
﻿
​
