
index-1761301218668.js:93 [Localization] Detected country: Germany DE
index-1761301218668.js:93 [Localization] Browser language detected: de-DE
index-1761301218668.js:93 [Localization] Using language: de
index-1761301218668.js:93 [Localization] Fetching translations for: de
tv-spatial-navigatio…v=1761229987899:262 [TV Spatial Nav] DOM ready, waiting for React...
tv-remote-keys.js?v=1761229987899:216 [TV Remote Keys] DOM ready, initializing...
tv-remote-keys.js?v=1761229987899:220 [TV Remote Keys] Key handler attached, waiting for React...
chrome-extension://o…bffpl/ripple.html:1 Error in event handler: TypeError: Cannot read properties of undefined (reading '0')
    at NWWindow.<anonymous> (extensions::nw.Window:217:47)
    at dispatchEventIfExists (extensions::nw.Window:851:15)
    at onDocumentStartEnd (extensions::nw.Window:879:5)
index-1761301218668.js:93 [useTVNavigation] Initializing TV navigation...
tv-spatial-navigatio…?v=1761229987899:52 [TV Nav] Found 0 focusable elements
index-1761301218668.js:93 [useTVNavigation] Initialization complete
index-1761301218668.js:93 [Localization] API response received
index-1761301218668.js:93 [Localization] Loaded 655 translations
index.html:20 🔍 CSS CHECK: Starting verification...
index.html:25 📄 CSS Links found: 
Object
index.html:41 🎨 Tailwind Test Results: 
Object
index.html:49 ✅ TAILWIND CSS: Working correctly!
index.html:63 🎯 #root element styles: 
Object
tv-spatial-navigatio…?v=1761229987899:52 [TV Nav] Found 0 focusable elements
index-1761301218668.js:93 [Geolocation] ⏱️ Tizen SystemInfo LOCALE timeout - falling back
index-1761301218668.js:93 [Splash] ⏱️  Timer completed, checking onboarding status
index-1761301218668.js:93 [Splash] ✅ Onboarding already completed, navigating to Discover
index-1761301218668.js:131 [CountrySelector] Mapping countries, API returned: 0
index-1761301218668.js:131 [CountrySelector] Mapped countries: 0
index-1761301218668.js:131 [CountrySelector] Filtering countries - searchQuery: 
index-1761301218668.js:131 [CountrySelector] Filtered count: 0