 css/tv-styles.css path: ./css/tv-styles.css
(anonymous) @ VM1724 injected.js:27
checkCSS @ (index):86
setTimeout
(anonymous) @ (index):105
(anonymous) @ (index):106Understand this error
VM1724 injected.js:27 [API] getAllCountries failed: TypeError: Failed to fetch
    at Object.apply (injected.js:204:39)
    at Object.getAllCountries (VM1783 megaRadioApi.ts:415:30)
    at queryFn (VM1796 CountrySelector.tsx:34:41)
    at Object.fetchFn [as fn] (VM1748 @tanstack_react-query.js:840:14)
    at run (VM1748 @tanstack_react-query.js:494:49)
    at Object.start (VM1748 @tanstack_react-query.js:536:9)
    at _a4.fetch (VM1748 @tanstack_react-query.js:926:41)
    at _a9.executeFetch_fn (VM1748 @tanstack_react-query.js:2211:51)
    at _a9.onSubscribe (VM1748 @tanstack_react-query.js:1898:74)
    at _a9.subscribe (VM1748 @tanstack_react-query.js:24:10)
(anonymous) @ VM1724 injected.js:27
getAllCountries @ VM1783 megaRadioApi.ts:431
await in getAllCountries
queryFn @ VM1796 CountrySelector.tsx:34
fetchFn @ VM1748 @tanstack_react-query.js:840
run @ VM1748 @tanstack_react-query.js:494
start @ VM1748 @tanstack_react-query.js:536
fetch @ VM1748 @tanstack_react-query.js:926
executeFetch_fn @ VM1748 @tanstack_react-query.js:2211
onSubscribe @ VM1748 @tanstack_react-query.js:1898
subscribe @ VM1748 @tanstack_react-query.js:24
(anonymous) @ VM1748 @tanstack_react-query.js:3022
subscribeToStore @ VM1743 chunk-F3OYNICX.js:11984
commitHookEffectListMount @ VM1743 chunk-F3OYNICX.js:16915
commitPassiveMountOnFiber @ VM1743 chunk-F3OYNICX.js:18156
commitPassiveMountEffects_complete @ VM1743 chunk-F3OYNICX.js:18129
commitPassiveMountEffects_begin @ VM1743 chunk-F3OYNICX.js:18119
commitPassiveMountEffects @ VM1743 chunk-F3OYNICX.js:18109
flushPassiveEffectsImpl @ VM1743 chunk-F3OYNICX.js:19490
flushPassiveEffects @ VM1743 chunk-F3OYNICX.js:19447
performSyncWorkOnRoot @ VM1743 chunk-F3OYNICX.js:18868
flushSyncCallbacks @ VM1743 chunk-F3OYNICX.js:9119
commitRootImpl @ VM1743 chunk-F3OYNICX.js:19432
commitRoot @ VM1743 chunk-F3OYNICX.js:19277
finishConcurrentRender @ VM1743 chunk-F3OYNICX.js:18805
performConcurrentWorkOnRoot @ VM1743 chunk-F3OYNICX.js:18718
workLoop @ VM1743 chunk-F3OYNICX.js:197
flushWork @ VM1743 chunk-F3OYNICX.js:176
performWorkUntilDeadline @ VM1743 chunk-F3OYNICX.js:384Understand this error
VM1724 injected.js:27 [API] Failed to fetch working stations: TypeError: Failed to fetch
    at Object.apply (injected.js:204:39)
    at Object.getWorkingStations (VM1783 megaRadioApi.ts:285:30)
    at queryFn (VM1775 DiscoverNoUser.tsx:68:27)
    at Object.fetchFn [as fn] (VM1748 @tanstack_react-query.js:840:14)
    at run (VM1748 @tanstack_react-query.js:494:49)
    at Object.start (VM1748 @tanstack_react-query.js:536:9)
    at _a4.fetch (VM1748 @tanstack_react-query.js:926:41)
    at _a9.executeFetch_fn (VM1748 @tanstack_react-query.js:2211:51)
    at _a9.onSubscribe (VM1748 @tanstack_react-query.js:1898:74)
    at _a9.subscribe (VM1748 @tanstack_react-query.js:24:10)
(anonymous) @ VM1724 injected.js:27
getWorkingStations @ VM1783 megaRadioApi.ts:299
await in getWorkingStations
queryFn @ VM1775 DiscoverNoUser.tsx:68
fetchFn @ VM1748 @tanstack_react-query.js:840
run @ VM1748 @tanstack_react-query.js:494
start @ VM1748 @tanstack_react-query.js:536
fetch @ VM1748 @tanstack_react-query.js:926
executeFetch_fn @ VM1748 @tanstack_react-query.js:2211
onSubscribe @ VM1748 @tanstack_react-query.js:1898
subscribe @ VM1748 @tanstack_react-query.js:24
(anonymous) @ VM1748 @tanstack_react-query.js:3022
subscribeToStore @ VM1743 chunk-F3OYNICX.js:11984
commitHookEffectListMount @ VM1743 chunk-F3OYNICX.js:16915
commitPassiveMountOnFiber @ VM1743 chunk-F3OYNICX.js:18156
commitPassiveMountEffects_complete @ VM1743 chunk-F3OYNICX.js:18129
commitPassiveMountEffects_begin @ VM1743 chunk-F3OYNICX.js:18119
commitPassiveMountEffects @ VM1743 chunk-F3OYNICX.js:18109
flushPassiveEffectsImpl @ VM1743 chunk-F3OYNICX.js:19490
flushPassiveEffects @ VM1743 chunk-F3OYNICX.js:19447
performSyncWorkOnRoot @ VM1743 chunk-F3OYNICX.js:18868
flushSyncCallbacks @ VM1743 chunk-F3OYNICX.js:9119
commitRootImpl @ VM1743 chunk-F3OYNICX.js:19432
commitRoot @ VM1743 chunk-F3OYNICX.js:19277
finishConcurrentRender @ VM1743 chunk-F3OYNICX.js:18805
performConcurrentWorkOnRoot @ VM1743 chunk-F3OYNICX.js:18718
workLoop @ VM1743 chunk-F3OYNICX.js:197
flushWork @ VM1743 chunk-F3OYNICX.js:176
performWorkUntilDeadline @ VM1743 chunk-F3OYNICX.js:384Understand this error
VM1724 injected.js:27 [API] getAllGenres failed: TypeError: Failed to fetch
    at Object.apply (injected.js:204:39)
    at Object.getAllGenres (VM1783 megaRadioApi.ts:357:30)
    at queryFn (VM1775 DiscoverNoUser.tsx:54:27)
    at Object.fetchFn [as fn] (VM1748 @tanstack_react-query.js:840:14)
    at run (VM1748 @tanstack_react-query.js:494:49)
    at Object.start (VM1748 @tanstack_react-query.js:536:9)
    at _a4.fetch (VM1748 @tanstack_react-query.js:926:41)
    at _a9.executeFetch_fn (VM1748 @tanstack_react-query.js:2211:51)
    at _a9.onSubscribe (VM1748 @tanstack_react-query.js:1898:74)
    at _a9.subscribe (VM1748 @tanstack_react-query.js:24:10)
(anonymous) @ VM1724 injected.js:27
getAllGenres @ VM1783 megaRadioApi.ts:366
await in getAllGenres
queryFn @ VM1775 DiscoverNoUser.tsx:54
fetchFn @ VM1748 @tanstack_react-query.js:840
run @ VM1748 @tanstack_react-query.js:494
start @ VM1748 @tanstack_react-query.js:536
fetch @ VM1748 @tanstack_react-query.js:926
executeFetch_fn @ VM1748 @tanstack_react-query.js:2211
onSubscribe @ VM1748 @tanstack_react-query.js:1898
subscribe @ VM1748 @tanstack_react-query.js:24
(anonymous) @ VM1748 @tanstack_react-query.js:3022
subscribeToStore @ VM1743 chunk-F3OYNICX.js:11984
commitHookEffectListMount @ VM1743 chunk-F3OYNICX.js:16915
commitPassiveMountOnFiber @ VM1743 chunk-F3OYNICX.js:18156
commitPassiveMountEffects_complete @ VM1743 chunk-F3OYNICX.js:18129
commitPassiveMountEffects_begin @ VM1743 chunk-F3OYNICX.js:18119
commitPassiveMountEffects @ VM1743 chunk-F3OYNICX.js:18109
flushPassiveEffectsImpl @ VM1743 chunk-F3OYNICX.js:19490
flushPassiveEffects @ VM1743 chunk-F3OYNICX.js:19447
performSyncWorkOnRoot @ VM1743 chunk-F3OYNICX.js:18868
flushSyncCallbacks @ VM1743 chunk-F3OYNICX.js:9119
commitRootImpl @ VM1743 chunk-F3OYNICX.js:19432
commitRoot @ VM1743 chunk-F3OYNICX.js:19277
finishConcurrentRender @ VM1743 chunk-F3OYNICX.js:18805
performConcurrentWorkOnRoot @ VM1743 chunk-F3OYNICX.js:18718
workLoop @ VM1743 chunk-F3OYNICX.js:197
flushWork @ VM1743 chunk-F3OYNICX.js:176
performWorkUntilDeadline @ VM1743 chunk-F3OYNICX.js:384Understand this error
injected.js:27 ❌ TAILWIND CSS: Not applied!
(anonymous) @ injected.js:27
checkCSS @ (index):83
setTimeout
(anonymous) @ (index):105
(anonymous) @ (index):106Understand this error
injected.js:27 🔍 DEBUG: Checking CSS file accessibility...
(anonymous) @ injected.js:27
checkCSS @ (index):84
setTimeout
(anonymous) @ (index):105
(anonymous) @ (index):106Understand this error
injected.js:27    assets/style.css path: ./assets/style.css
(anonymous) @ injected.js:27
checkCSS @ (index):85
setTimeout
(anonymous) @ (index):105
(anonymous) @ (index):106Understand this error
injected.js:27    css/tv-styles.css path: ./css/tv-styles.css
(anonymous) @ injected.js:27
checkCSS @ (index):86
setTimeout
(anonymous) @ (index):105
(anonymous) @ (index):106Understand this error
workspace_iframe.html?initialPath=%2F%23%2Fdiscover-no-user&id=%3Ar1no%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
injected.js:27 ❌ TAILWIND CSS: Not applied!
(anonymous) @ injected.js:27
checkCSS @ (index):83
setTimeout
(anonymous) @ (index):105
(anonymous) @ (index):106Understand this error
injected.js:27 🔍 DEBUG: Checking CSS file accessibility...
(anonymous) @ injected.js:27
checkCSS @ (index):84
setTimeout
(anonymous) @ (index):105
(anonymous) @ (index):106Understand this error
injected.js:27    assets/style.css path: ./assets/style.css
(anonymous) @ injected.js:27
checkCSS @ (index):85
setTimeout
(anonymous) @ (index):105
(anonymous) @ (index):106Understand this error
injected.js:27    css/tv-styles.css path: ./css/tv-styles.css
(anonymous) @ injected.js:27
checkCSS @ (index):86
setTimeout
(anonymous) @ (index):105
(anonymous) @ (index):106Understand this error