[RadioPlaying] 🎯 Query state: {stationId: "68a8c49ebd66579311ab731d", enabled: true, isLoadingStation: false, hasStationData: true, hasStation: true, …}
index-1761297973777.js:40 Error: Minified React error #310; visit https://reactjs.org/docs/error-decoder.html?invariant=310 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at Tt (index-1761297973777.js:38)
    at Object.cp [as useRef] (index-1761297973777.js:38)
    at Object.le.useRef (index-1761297973777.js:9)
    at At (index-1761297973777.js:93)
    at P2 (index-1761297973777.js:93)
    at uc (index-1761297973777.js:38)
    at wc (index-1761297973777.js:40)
    at ch (index-1761297973777.js:40)
    at sh (index-1761297973777.js:40)
    at P0 (index-1761297973777.js:40)
yc @ index-1761297973777.js:40
Cp.n.callback @ index-1761297973777.js:40
Jf @ index-1761297973777.js:38
Zp @ index-1761297973777.js:40
Xp @ index-1761297973777.js:40
E0 @ index-1761297973777.js:40
j0 @ index-1761297973777.js:40
Po @ index-1761297973777.js:40
th @ index-1761297973777.js:40
E @ index-1761297973777.js:25
H @ index-1761297973777.js:25
index-1761297973777.js:38 Uncaught Error: Minified React error #310; visit https://reactjs.org/docs/error-decoder.html?invariant=310 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at Tt (index-1761297973777.js:38)
    at Object.cp [as useRef] (index-1761297973777.js:38)
    at Object.le.useRef (index-1761297973777.js:9)
    at At (index-1761297973777.js:93)
    at P2 (index-1761297973777.js:93)
    at uc (index-1761297973777.js:38)
    at wc (index-1761297973777.js:40)
    at ch (index-1761297973777.js:40)
    at sh (index-1761297973777.js:40)
    at P0 (index-1761297973777.js:40)
Tt @ index-1761297973777.js:38
cp @ index-1761297973777.js:38
le.useRef @ index-1761297973777.js:9
At @ index-1761297973777.js:93
P2 @ index-1761297973777.js:93
uc @ index-1761297973777.js:38
wc @ index-1761297973777.js:40
ch @ index-1761297973777.js:40
sh @ index-1761297973777.js:40
P0 @ index-1761297973777.js:40
el @ index-1761297973777.js:40
Mc @ index-1761297973777.js:40
th @ index-1761297973777.js:40
E @ index-1761297973777.js:25
H @ index-1761297973777.js:25
index-1761297973777.js:93 [GlobalPlayer] Audio stopped
index-1761297973777.js:93 [FocusRouter] Unregistering handler for route: /radio-playing
index-1761297973777.js:93 [API] Response status: 200
index-1761297973777.js:93 [API] Working stations fetched: 100 (offset: 0)
tv-remote-keys.js?v=1761229987899:123 [TV Keys] 🎮 Key pressed: {keyCode: 10009, keyName: "RETURN", key: "XF86Back", code: "Escape", platform: "samsung", …}
tv-remote-keys.js?v=1761229987899:206 [TV Keys] ⚠️  FocusRouter not available yet
window.handleTVKey @ tv-remote-keys.js?v=1761229987899:206
tv-remote-keys.js?v=1761229987899:123 [TV Keys] 🎮 Key pressed: {keyCode: 10009, keyName: "RETURN", key: "XF86Back", code: "Escape", platform: "samsung", …}
tv-remote-keys.js?v=1761229987899:206 [TV Keys] ⚠️  FocusRouter not available yet
window.handleTVKey @ tv-remote-keys.js?v=1761229987899:206
tv-remote-keys.js?v=1761229987899:123 [TV Keys] 🎮 Key pressed: {keyCode: 40, keyName: "DOWN", key: "ArrowDown", code: "ArrowDown", platform: "samsung", …}
tv-remote-keys.js?v=1761229987899:206 [TV Keys] ⚠️  FocusRouter not available yet
window.handleTVKey @ tv-remote-keys.js?v=1761229987899:206