~/workspace$ git pull origin main --rebase
From https://github.com/evolutionphil/Mega-Radio-discover-user
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
~/workspace$ git push origin main
Enumerating objects: 323, done.
Counting objects: 100% (323/323), done.
Delta compression using up to 8 threads
Compressing objects: 100% (271/271), done.
Writing objects: 100% (271/271), 181.15 MiB | 4.84 MiB/s, done.
Total 271 (delta 233), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (233/233), completed with 46 local objects.
remote: error: Trace: b4522b1674d1451071e55ef61cfbf9a37eb95f48dcdfb44f5707315753c19e3d
remote: error: See https://gh.io/lfs for more information.
remote: error: File LGTV-master (1).zip is 181.56 MB; this exceeds GitHub's file size limit of 100.00 MB
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
To https://github.com/evolutionphil/Mega-Radio-discover-user
 ! [remote rejected] main -> main (pre-receive hook declined)
error: failed to push some refs to 'https://github.com/evolutionphil/Mega-Radio-discover-user'
~/workspace$ git push origin main --force
Enumerating objects: 323, done.
Counting objects: 100% (323/323), done.
Delta compression using up to 8 threads
Compressing objects: 100% (271/271), done.
Writing objects: 100% (271/271), 181.15 MiB | 4.84 MiB/s, done.
Total 271 (delta 233), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (233/233), completed with 46 local objects.
remote: error: Trace: ebaade3426aaa23850914eda37721d304433c09cc904f66989a31bda40eafffb
remote: error: See https://gh.io/lfs for more information.
remote: error: File LGTV-master (1).zip is 181.56 MB; this exceeds GitHub's file size limit of 100.00 MB
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
To https://github.com/evolutionphil/Mega-Radio-discover-user
 ! [remote rejected] main -> main (pre-receive hook declined)
error: failed to push some refs to 'https://github.com/evolutionphil/Mega-Radio-discover-user'