[RadioPlaying] 🎵 Has station: true
index-1761162414784.js:119 [RadioPlaying] 🎵 Station data available: {name: "Rádio Flashback Fm", id: "68a8c48bbd66579311ab460b", url: "http://hd.matutos.com.br:8008/;stream.mp3", codec: "AAC+", bitrate: 48}
index-1761162414784.js:119 [RadioPlaying] ▶️ Starting auto-play via global player
index-1761162414784.js:104 [GlobalPlayer] Playing station: Rádio Flashback Fm URL: http://hd.matutos.com.br:8008/;stream.mp3
VM52:1 open failed InvalidStateError: PLAYER_ERROR_INVALID_STATE
tv-audio-player.js?v=1761162414784:77 Samsung player error: WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    … (file:///assets/index-1761162414784.js:41:36848)"}code: 11message: "PLAYER_ERROR_INVALID_STATE"name: "InvalidStateError"stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    at NativeManager.getErrorObject (<anonymous>:1:25240)↵    at AVPlayManager.open (<anonymous>:1:6672)↵    at window.TVAudioPlayer.play (file:///js/tv-audio-player.js?v=1761162414784:39:36)↵    at p (file:///assets/index-1761162414784.js:104:76858)↵    at Vb.w.useEffect (file:///assets/index-1761162414784.js:119:106695)↵    at Gi (file:///assets/index-1761162414784.js:41:24280)↵    at fr (file:///assets/index-1761162414784.js:41:42341)↵    at Cv (file:///assets/index-1761162414784.js:41:41189)↵    at jo (file:///assets/index-1761162414784.js:41:40238)↵    at ex (file:///assets/index-1761162414784.js:41:36848)"__proto__: Error
play @ tv-audio-player.js?v=1761162414784:77
p @ index-1761162414784.js:104
Vb.w.useEffect @ index-1761162414784.js:119
Gi @ index-1761162414784.js:41
fr @ index-1761162414784.js:41
Cv @ index-1761162414784.js:41
jo @ index-1761162414784.js:41
ex @ index-1761162414784.js:41
Dn @ index-1761162414784.js:39
(anonymous) @ index-1761162414784.js:41
Promise.then (async)
ev @ index-1761162414784.js:39
pt @ index-1761162414784.js:41
Gt @ index-1761162414784.js:41
rf @ index-1761162414784.js:39
(anonymous) @ index-1761162414784.js:39
s @ index-1761162414784.js:49
n @ index-1761162414784.js:49
l.forEach.c @ index-1761162414784.js:49
o @ index-1761162414784.js:49
o @ index-1761162414784.js:49
l.length.r @ index-1761162414784.js:49
setTimeout (async)
r @ index-1761162414784.js:49
a @ index-1761162414784.js:49
batch @ index-1761162414784.js:49
Pn @ index-1761162414784.js:49
setData @ index-1761162414784.js:49
onSuccess @ index-1761162414784.js:49
h @ index-1761162414784.js:49
Promise.then (async)
b @ index-1761162414784.js:49
start @ index-1761162414784.js:49
fetch @ index-1761162414784.js:49
Bs @ index-1761162414784.js:49
onSubscribe @ index-1761162414784.js:49
subscribe @ index-1761162414784.js:49
V1.w.useSyncExternalStore.w.useCallback.v @ index-1761162414784.js:49
nf @ index-1761162414784.js:39
Gi @ index-1761162414784.js:41
fr @ index-1761162414784.js:41
Cv @ index-1761162414784.js:41
jo @ index-1761162414784.js:41
ex @ index-1761162414784.js:41
Dn @ index-1761162414784.js:39
(anonymous) @ index-1761162414784.js:41
Promise.then (async)
ev @ index-1761162414784.js:39
pt @ index-1761162414784.js:41
Gt @ index-1761162414784.js:41
rf @ index-1761162414784.js:39
(anonymous) @ index-1761162414784.js:39
Ax.Ps.v.forEach.e @ index-1761162414784.js:49
Ax @ index-1761162414784.js:49
hashchange (async)
f1 @ index-1761162414784.js:49
yx @ index-1761162414784.js:49
w.useRef.n @ index-1761162414784.js:49
onSelect @ index-1761162414784.js:119
w.useCallback @ index-1761162414784.js:119
Wb.U @ index-1761162414784.js:119
a @ index-1761162414784.js:104
r @ index-1761162414784.js:104
window.handleTVKey @ tv-remote-keys.js?v=1761162414784:174
index-1761162414784.js:104 [GlobalPlayer] Audio error (non-critical): WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    … (file:///assets/index-1761162414784.js:41:36848)"}
index-1761162414784.js:104 [GlobalPlayer] Saved last played station to localStorage
index-1761162414784.js:104 [RecentlyPlayed] Station added: Rádio Flashback Fm