guide-1.js?v=2:87 [Guide1] Enter pressed - navigating to Guide 2
router.js?v=2:12 [Router] Navigating to: guide-2
guide-2.js?v=2:92 [Guide2] Cleaning up...
guide-2.js?v=2:13 [Guide2] Initializing...
guide-2.js?v=2:71 [Guide2] Rendered
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 13, keyName: 'ENTER', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 13, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:54 [TV Nav] ⚠️ Navigation disabled!
handleKey @ tv-spatial-navigation.js?v=6:54
window.focusRouterDispatch @ tv-spatial-navigation.js?v=6:180
window.handleTVKey @ tv-remote-keys.js?v=2:174
(anonymous) @ ripple.js:1
setTimeout (async)
(anonymous) @ ripple.js:1
setTimeout (async)
(anonymous) @ ripple.js:1
(anonymous) @ ripple.js:1
setTimeout (async)
o @ ripple.js:1
(anonymous) @ ripple.js:1
trigger @ ripple.js:1
a @ ripple.js:1
handleKeyDownEvent @ ripple.js:1
a @ ripple.js:1
(anonymous) @ ripple.js:1
handle @ ripple.js:1
u @ ripple.js:1
guide-1.js?v=2:87 [Guide1] Enter pressed - navigating to Guide 2
router.js?v=2:12 [Router] Navigating to: guide-2
guide-2.js?v=2:92 [Guide2] Cleaning up...
guide-2.js?v=2:13 [Guide2] Initializing...
guide-2.js?v=2:71 [Guide2] Rendered
guide-2.js?v=2:84 [Guide2] Enter pressed - navigating to Guide 3
router.js?v=2:12 [Router] Navigating to: guide-3
guide-3.js?v=2:93 [Guide3] Cleaning up...
guide-3.js?v=2:13 [Guide3] Initializing...
guide-3.js?v=2:72 [Guide3] Rendered
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 13, keyName: 'ENTER', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 13, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:54 [TV Nav] ⚠️ Navigation disabled!
handleKey @ tv-spatial-navigation.js?v=6:54
window.focusRouterDispatch @ tv-spatial-navigation.js?v=6:180
window.handleTVKey @ tv-remote-keys.js?v=2:174
(anonymous) @ ripple.js:1
setTimeout (async)
(anonymous) @ ripple.js:1
setTimeout (async)
(anonymous) @ ripple.js:1
(anonymous) @ ripple.js:1
setTimeout (async)
o @ ripple.js:1
(anonymous) @ ripple.js:1
trigger @ ripple.js:1
a @ ripple.js:1
handleKeyDownEvent @ ripple.js:1
a @ ripple.js:1
(anonymous) @ ripple.js:1
handle @ ripple.js:1
u @ ripple.js:1
guide-1.js?v=2:87 [Guide1] Enter pressed - navigating to Guide 2
router.js?v=2:12 [Router] Navigating to: guide-2
guide-2.js?v=2:92 [Guide2] Cleaning up...
guide-2.js?v=2:13 [Guide2] Initializing...
guide-2.js?v=2:71 [Guide2] Rendered
guide-2.js?v=2:84 [Guide2] Enter pressed - navigating to Guide 3
router.js?v=2:12 [Router] Navigating to: guide-3
guide-3.js?v=2:93 [Guide3] Cleaning up...
guide-3.js?v=2:13 [Guide3] Initializing...
guide-3.js?v=2:72 [Guide3] Rendered
guide-3.js?v=2:85 [Guide3] Enter pressed - navigating to Guide 4
router.js?v=2:12 [Router] Navigating to: guide-4
guide-4.js?v=2:93 [Guide4] Cleaning up...
guide-4.js?v=2:13 [Guide4] Initializing...
guide-4.js?v=2:72 [Guide4] Rendered
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 13, keyName: 'ENTER', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 13, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:54 [TV Nav] ⚠️ Navigation disabled!
handleKey @ tv-spatial-navigation.js?v=6:54
window.focusRouterDispatch @ tv-spatial-navigation.js?v=6:180
window.handleTVKey @ tv-remote-keys.js?v=2:174
(anonymous) @ ripple.js:1
setTimeout (async)
(anonymous) @ ripple.js:1
setTimeout (async)
(anonymous) @ ripple.js:1
(anonymous) @ ripple.js:1
setTimeout (async)
o @ ripple.js:1
(anonymous) @ ripple.js:1
trigger @ ripple.js:1
a @ ripple.js:1
handleKeyDownEvent @ ripple.js:1
a @ ripple.js:1
(anonymous) @ ripple.js:1
handle @ ripple.js:1
u @ ripple.js:1
guide-1.js?v=2:87 [Guide1] Enter pressed - navigating to Guide 2
router.js?v=2:12 [Router] Navigating to: guide-2
guide-2.js?v=2:92 [Guide2] Cleaning up...
guide-2.js?v=2:13 [Guide2] Initializing...
guide-2.js?v=2:71 [Guide2] Rendered
guide-2.js?v=2:84 [Guide2] Enter pressed - navigating to Guide 3
router.js?v=2:12 [Router] Navigating to: guide-3
guide-3.js?v=2:93 [Guide3] Cleaning up...
guide-3.js?v=2:13 [Guide3] Initializing...
guide-3.js?v=2:72 [Guide3] Rendered
guide-3.js?v=2:85 [Guide3] Enter pressed - navigating to Guide 4
router.js?v=2:12 [Router] Navigating to: guide-4
guide-4.js?v=2:93 [Guide4] Cleaning up...
guide-4.js?v=2:13 [Guide4] Initializing...
guide-4.js?v=2:72 [Guide4] Rendered
guide-4.js?v=2:85 [Guide4] Enter pressed - navigating to Discover
router.js?v=2:12 [Router] Navigating to: discover
discover.js?v=3:464 [Discover] Cleaning up...
discover.js?v=3:26 [Discover] Initializing...
discover.js?v=3:164 [Discover] Rendered
api.js?v=2:97 [API] getAllGenres: https://themegaradio.com/api/genres?country=Austria&tv=1
api.js?v=2:36 [API DEBUG] 🔍 Starting fetch to: https://themegaradio.com/api/genres?country=Austria&tv=1
api.js?v=2:37 [API DEBUG] 📤 Request options: {}
api.js?v=2:119 [API] getPopularStations: https://themegaradio.com/api/stations?search=&limit=50&country=Austria&sort=votes&tv=1
api.js?v=2:36 [API DEBUG] 🔍 Starting fetch to: https://themegaradio.com/api/stations?search=&limit=50&country=Austria&sort=votes&tv=1
api.js?v=2:37 [API DEBUG] 📤 Request options: {}
api.js?v=2:119 [API] getPopularStations: https://themegaradio.com/api/stations?search=&limit=50&country=Austria&sort=votes&tv=1
api.js?v=2:36 [API DEBUG] 🔍 Starting fetch to: https://themegaradio.com/api/stations?search=&limit=50&country=Austria&sort=votes&tv=1
api.js?v=2:37 [API DEBUG] 📤 Request options: {}
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 13, keyName: 'ENTER', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 13, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:54 [TV Nav] ⚠️ Navigation disabled!
handleKey @ tv-spatial-navigation.js?v=6:54
window.focusRouterDispatch @ tv-spatial-navigation.js?v=6:180
window.handleTVKey @ tv-remote-keys.js?v=2:174
(anonymous) @ ripple.js:1
setTimeout (async)
(anonymous) @ ripple.js:1
setTimeout (async)
(anonymous) @ ripple.js:1
(anonymous) @ ripple.js:1
setTimeout (async)
o @ ripple.js:1
(anonymous) @ ripple.js:1
trigger @ ripple.js:1
a @ ripple.js:1
handleKeyDownEvent @ ripple.js:1
a @ ripple.js:1
(anonymous) @ ripple.js:1
handle @ ripple.js:1
u @ ripple.js:1
api.js?v=2:41 [API DEBUG] 📥 Response received:
api.js?v=2:42 [API DEBUG]   - Status: 200 
api.js?v=2:43 [API DEBUG]   - Headers: {Content-Type: 'application/json; charset=utf-8', Content-Length: null}
api.js?v=2:54 [API DEBUG] 📄 Raw response text (first 500 chars): {"stations":[{"_id":"68a8c462bd66579311aaddcb","stationuuid":"96057c18-0601-11e8-ae97-52543be04c81","name":"Austrian Rock Radio","url":"http://live.antenne.at/arr","urlResolved":"http://live.antenne.at/arr","homepage":"http://www.austrianrockradio.at/","favicon":"https://austrianrockradio.at/wp-content/uploads/2023/02/liferadio-150x150.png","tags":"rock","country":"Austria","countryCode":"AT","state":"","votes":2753,"averageRating":0,"totalRatings":0,"ratingBreakdown":{"stars1":0,"stars2":0,"sta
api.js?v=2:63 [API DEBUG] ✅ JSON parsed successfully
api.js?v=2:64 [API DEBUG] 📊 Data type: object
api.js?v=2:65 [API DEBUG] 📊 Data length/keys: 4
api.js?v=2:125 [API] Popular stations fetched: 50
api.js?v=2:41 [API DEBUG] 📥 Response received:
api.js?v=2:42 [API DEBUG]   - Status: 200 
api.js?v=2:43 [API DEBUG]   - Headers: {Content-Type: 'application/json; charset=utf-8', Content-Length: null}
api.js?v=2:54 [API DEBUG] 📄 Raw response text (first 500 chars): {"stations":[{"_id":"68a8c462bd66579311aaddcb","stationuuid":"96057c18-0601-11e8-ae97-52543be04c81","name":"Austrian Rock Radio","url":"http://live.antenne.at/arr","urlResolved":"http://live.antenne.at/arr","homepage":"http://www.austrianrockradio.at/","favicon":"https://austrianrockradio.at/wp-content/uploads/2023/02/liferadio-150x150.png","tags":"rock","country":"Austria","countryCode":"AT","state":"","votes":2753,"averageRating":0,"totalRatings":0,"ratingBreakdown":{"stars1":0,"stars2":0,"sta
api.js?v=2:63 [API DEBUG] ✅ JSON parsed successfully
api.js?v=2:64 [API DEBUG] 📊 Data type: object
api.js?v=2:65 [API DEBUG] 📊 Data length/keys: 4
api.js?v=2:125 [API] Popular stations fetched: 50
api.js?v=2:41 [API DEBUG] 📥 Response received:
api.js?v=2:42 [API DEBUG]   - Status: 200 
api.js?v=2:43 [API DEBUG]   - Headers: {Content-Type: 'application/json; charset=utf-8', Content-Length: null}
api.js?v=2:54 [API DEBUG] 📄 Raw response text (first 500 chars): {"data":[{"_id":"genre-pop","name":"Pop","slug":"pop","description":"Popular music","stationCount":5012,"total_stations":5012,"posterImage":"","discoverableImage":"","isDiscoverable":true,"discoverable":true,"createdAt":"2025-08-18T18:34:16.360Z","isDynamic":false},{"_id":"68a0352467a2b5b369eb41ba","name":"Music","slug":"music","stationCount":4046,"total_stations":4046,"isDiscoverable":true,"discoverable":true,"createdAt":"2025-08-18T18:34:20.477Z","isDynamic":false},{"_id":"genre-rock","name":"
api.js?v=2:63 [API DEBUG] ✅ JSON parsed successfully
api.js?v=2:64 [API DEBUG] 📊 Data type: object
api.js?v=2:65 [API DEBUG] 📊 Data length/keys: 5
api.js?v=2:103 [API] Genres fetched: 9
16c84635847ddad3.png:1 
        
        
       GET https://orfodon.org/system/accounts/avatars/111/374/411/749/352/990/original/16c84635847ddad3.png 404 (Not Found)
discover.js?v=3:246 [Discover] Initializing TV spatial navigation...
tv-spatial-navigation.js?v=6:17 [TV Spatial Nav] 🚀 Initializing INDEX-BASED navigation...
tv-spatial-navigation.js?v=6:103 [TV Nav] 📋 Updated: 41 elements
tv-spatial-navigation.js?v=6:22 [TV Nav] ✅ Found 41 focusable elements
tv-spatial-navigation.js?v=6:42 [TV Nav] ⚠️ Discover not found, starting at index 0
tv-spatial-navigation.js?v=6:162 [TV Nav] ✅ Focused [0]: button-genre-0
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 39, keyName: 'RIGHT', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 39, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:59 [TV Nav] 🎮 Key: Event {isTrusted: false, keyCode: 39, type: 'keydown', target: body, currentTarget: document, …}
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 39, keyName: 'RIGHT', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 39, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:59 [TV Nav] 🎮 Key: Event {isTrusted: false, keyCode: 39, type: 'keydown', target: body, currentTarget: document, …}
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 40, keyName: 'DOWN', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 40, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:59 [TV Nav] 🎮 Key: Event {isTrusted: false, keyCode: 40, type: 'keydown', target: body, currentTarget: document, …}
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 40, keyName: 'DOWN', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 40, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:59 [TV Nav] 🎮 Key: Event {isTrusted: false, keyCode: 40, type: 'keydown', target: body, currentTarget: document, …}
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 40, keyName: 'DOWN', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 40, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:59 [TV Nav] 🎮 Key: Event {isTrusted: false, keyCode: 40, type: 'keydown', target: body, currentTarget: document, …}
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 40, keyName: 'DOWN', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 40, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:59 [TV Nav] 🎮 Key: Event {isTrusted: false, keyCode: 40, type: 'keydown', target: body, currentTarget: document, …}
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 37, keyName: 'LEFT', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 37, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:59 [TV Nav] 🎮 Key: Event {isTrusted: false, keyCode: 37, type: 'keydown', target: body, currentTarget: document, …}
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 37, keyName: 'LEFT', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 37, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:59 [TV Nav] 🎮 Key: Event {isTrusted: false, keyCode: 37, type: 'keydown', target: body, currentTarget: document, …}
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 38, keyName: 'UP', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 38, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:59 [TV Nav] 🎮 Key: Event {isTrusted: false, keyCode: 38, type: 'keydown', target: body, currentTarget: document, …}
tv-remote-keys.js?v=2:123 [TV Keys] 🎮 Key pressed: {keyCode: 38, keyName: 'UP', key: undefined, code: undefined, platform: undefined, …}
tv-remote-keys.js?v=2:171 [TV Keys] 📤 Dispatching to FocusRouter
tv-spatial-navigation.js?v=6:177 [TV Spatial Nav] 🎯 focusRouterDispatch called, key: Event {isTrusted: false, keyCode: 38, type: 'keydown', target: body, currentTarget: document, …}
tv-spatial-navigation.js?v=6:59 [TV Nav] 🎮 Key: Event {isTrusted: false, keyCode: 38, type: 'keydown', target: body, currentTarget: document, …}