Platform detected: Samsung Tizen
tv-spatial-navigation.js?v=1761153411127:5 [TV Spatial Nav] Script loaded and executing... v2.0 - Sidebar isolation enabled
index-1761153411127.js:104 [MegaRadio API] Platform: Samsung TV (adding ?tv=1)
index-1761153411127.js:104 [MegaRadio API] BASE_URL: https://themegaradio.com
tv-spatial-navigation.js?v=1761153411127:262 [TV Spatial Nav] DOM ready, waiting for React...
tv-remote-keys.js?v=1761153411127:186 [TV Remote Keys] DOM ready, initializing...
tv-remote-keys.js?v=1761153411127:190 [TV Remote Keys] Key handler attached, waiting for React...
index-1761153411127.js:104 [Splash] 🎬 Component mounted
index-1761153411127.js:104 [Splash] 📂 Image paths to load: Object
index-1761153411127.js:104 [FocusRouter] Dispatch function registered to window
index-1761153411127.js:104 [CountryContext] Setting country from localization: United States US
index-1761153411127.js:104 [Localization] Browser language detected: de-DE
index-1761153411127.js:104 [Localization] Using language: de
index-1761153411127.js:104 [Localization] Detected country: Germany DE
index-1761153411127.js:104 [Localization] Fetching translations for: de
index-1761153411127.js:104 [CountryContext] Setting country from localization: Germany DE
index-1761153411127.js:104 [useTVNavigation] Initializing TV navigation...
tv-spatial-navigation.js?v=1761153411127:52 [TV Nav] Found 0 focusable elements
index-1761153411127.js:104 [useTVNavigation] Initialization complete
index-1761153411127.js:104 [Splash] ✅ Image loaded successfully: waves.svg
index-1761153411127.js:104 [Splash] ✅ Image loaded successfully: path-8.svg
index-1761153411127.js:104 [Splash] ✅ Image loaded successfully: ellipse2.svg
index-1761153411127.js:104 [Splash] ✅ Image loaded successfully: monitor.svg
index-1761153411127.js:104 [Splash] ✅ Image loaded successfully: tablet.svg
index-1761153411127.js:104 [Splash] ✅ Image loaded successfully: phone.svg
index-1761153411127.js:104 [Splash] ✅ Image loaded successfully: frame445.png
index-1761153411127.js:104 [Localization] API response received
index-1761153411127.js:104 [Localization] Loaded 623 translations
index-1761153411127.js:104 [Splash] ⏱️  Timer completed, navigating to Guide 1
index-1761153411127.js:104 [Splash] 📊 Final image load status: {waves.svg: true, path-8.svg: true, ellipse2.svg: true, monitor.svg: true, tablet.svg: true, …}
index-1761153411127.js:104 [Splash] 👋 Component unmounting
index-1761153411127.js:119 [Guide1] 🎬 Component mounted
index-1761153411127.js:119 [Guide1] 📂 Image paths to load: {background: "./images/discover-background.png", arrow: "./images/arrow.svg", icon: "./images/radio-icon.svg"}
index-1761153411127.js:104 [FocusRouter] Registering handler for route: /guide-1
index-1761153411127.js:119 [Guide1] ✅ Image loaded successfully: radio-icon.svg
index-1761153411127.js:119 [Guide1] ✅ Image loaded successfully: arrow.svg
index-1761153411127.js:119 [Guide1] ✅ Image loaded successfully: discover-background.png
tv-remote-keys.js?v=1761153411127:123 [TV Keys] 🎮 Key pressed: {keyCode: 13, keyName: "ENTER", key: "Enter", code: "Enter", platform: "samsung", …}
tv-remote-keys.js?v=1761153411127:171 [TV Keys] 📤 Dispatching to FocusRouter
index-1761153411127.js:104 [FocusRouter] ⌨️  Key event: {keyCode: 13, hash: "#/guide-1", currentRoute: "/guide-1", routeForHandler: "/guide-1", hasHandler: true, …}
index-1761153411127.js:104 [FocusRouter] ✅ Dispatching to: /guide-1
index-1761153411127.js:119 [Guide1] ⌨️  Key pressed: 13 ENTER
index-1761153411127.js:119 [Guide1] ✅ OK/Enter - navigating to Guide 2
index-1761153411127.js:119 [Guide1] 👋 Component unmounting
index-1761153411127.js:104 [FocusRouter] Unregistering handler for route: /guide-1
index-1761153411127.js:119 [Guide2] 🎬 Component mounted
index-1761153411127.js:119 [Guide2] 📂 Image paths to load: {background: "./images/discover-background.png", arrow: "./images/arrow.svg", icon: "./images/music-icon.svg"}
index-1761153411127.js:104 [FocusRouter] Registering handler for route: /guide-2
index-1761153411127.js:119 [Guide2] ✅ Image loaded successfully: discover-background.png
index-1761153411127.js:119 [Guide2] ✅ Image loaded successfully: arrow.svg
index-1761153411127.js:119 [Guide2] ✅ Image loaded successfully: music-icon.svg
tv-remote-keys.js?v=1761153411127:123 [TV Keys] 🎮 Key pressed: {keyCode: 13, keyName: "ENTER", key: "Enter", code: "Enter", platform: "samsung", …}
tv-remote-keys.js?v=1761153411127:171 [TV Keys] 📤 Dispatching to FocusRouter
index-1761153411127.js:104 [FocusRouter] ⌨️  Key event: {keyCode: 13, hash: "#/guide-2", currentRoute: "/guide-2", routeForHandler: "/guide-2", hasHandler: true, …}
index-1761153411127.js:104 [FocusRouter] ✅ Dispatching to: /guide-2
index-1761153411127.js:119 [Guide2] ⌨️  Key pressed: 13
index-1761153411127.js:119 [Guide2] ✅ OK/Enter - navigating to Guide 3
index-1761153411127.js:119 [Guide2] 👋 Component unmounting
index-1761153411127.js:104 [FocusRouter] Unregistering handler for route: /guide-2
index-1761153411127.js:119 [Guide3] 🎬 Component mounted
index-1761153411127.js:119 [Guide3] 📂 Image paths to load: {background: "./images/discover-background.png", arrow: "./images/arrow.svg", icon: "./images/search-icon.svg"}
index-1761153411127.js:104 [FocusRouter] Registering handler for route: /guide-3
index-1761153411127.js:119 [Guide3] ✅ Image loaded successfully: discover-background.png
index-1761153411127.js:119 [Guide3] ✅ Image loaded successfully: arrow.svg
index-1761153411127.js:119 [Guide3] ✅ Image loaded successfully: search-icon.svg
tv-remote-keys.js?v=1761153411127:123 [TV Keys] 🎮 Key pressed: {keyCode: 13, keyName: "ENTER", key: "Enter", code: "Enter", platform: "samsung", …}
tv-remote-keys.js?v=1761153411127:171 [TV Keys] 📤 Dispatching to FocusRouter
index-1761153411127.js:104 [FocusRouter] ⌨️  Key event: {keyCode: 13, hash: "#/guide-3", currentRoute: "/guide-3", routeForHandler: "/guide-3", hasHandler: true, …}
index-1761153411127.js:104 [FocusRouter] ✅ Dispatching to: /guide-3
index-1761153411127.js:119 [Guide3] ⌨️  Key pressed: 13
index-1761153411127.js:119 [Guide3] ✅ OK/Enter - navigating to Guide 4
index-1761153411127.js:119 [Guide3] 👋 Component unmounting
index-1761153411127.js:104 [FocusRouter] Unregistering handler for route: /guide-3
index-1761153411127.js:119 [Guide4] 🎬 Component mounted
index-1761153411127.js:119 [Guide4] 📂 Image paths to load: {background: "./images/discover-background.png", arrow: "./images/arrow.svg", icon: "./images/heart-icon.svg"}
index-1761153411127.js:104 [FocusRouter] Registering handler for route: /guide-4
index-1761153411127.js:119 [Guide4] ✅ Image loaded successfully: discover-background.png
index-1761153411127.js:119 [Guide4] ✅ Image loaded successfully: arrow.svg
index-1761153411127.js:119 [Guide4] ✅ Image loaded successfully: heart-icon.svg
tv-remote-keys.js?v=1761153411127:123 [TV Keys] 🎮 Key pressed: {keyCode: 13, keyName: "ENTER", key: "Enter", code: "Enter", platform: "samsung", …}
tv-remote-keys.js?v=1761153411127:171 [TV Keys] 📤 Dispatching to FocusRouter
index-1761153411127.js:104 [FocusRouter] ⌨️  Key event: {keyCode: 13, hash: "#/guide-4", currentRoute: "/guide-4", routeForHandler: "/guide-4", hasHandler: true, …}
index-1761153411127.js:104 [FocusRouter] ✅ Dispatching to: /guide-4
index-1761153411127.js:119 [Guide4] ⌨️  Key pressed: 13
index-1761153411127.js:119 [Guide4] ✅ OK/Enter - navigating to Discover
index-1761153411127.js:119 [CountrySelector] useMemo: Recalculating filtered countries for query: 
index-1761153411127.js:119 [CountrySelector] ===== RENDER INFO =====
index-1761153411127.js:119 [CountrySelector] Total countries loaded: 0
index-1761153411127.js:119 [CountrySelector] Search query: ""
index-1761153411127.js:119 [CountrySelector] Filtered count: 0
index-1761153411127.js:119 [CountrySelector] ========================
index-1761153411127.js:119 [CountrySelector] Not rendering - isOpen is false
index-1761153411127.js:119 [Guide4] 👋 Component unmounting
index-1761153411127.js:104 [FocusRouter] Unregistering handler for route: /guide-4
index-1761153411127.js:119 [CountrySelector] Search query updated to: 
index-1761153411127.js:119 [DiscoverNoUser] Fetching genres for country code: DE
index-1761153411127.js:104 [API] getAllGenres: Converting DE -> Germany
index-1761153411127.js:104 [API] getAllGenres URL: https://themegaradio.com/api/genres?country=Germany&tv=1
index-1761153411127.js:119 [DiscoverNoUser] Fetching popular stations for country: DE
index-1761153411127.js:104 [API] getPopularStations: Converting DE -> Germany
index-1761153411127.js:104 [API] getPopularStations URL: https://themegaradio.com/api/stations?search=&limit=24&country=Germany&sort=votes&tv=1
index-1761153411127.js:119 [DiscoverNoUser] Fetching INITIAL 50 stations for country code: DE
index-1761153411127.js:104 [API] getWorkingStations: Converting DE -> Germany
index-1761153411127.js:104 [API] getWorkingStations URL: https://themegaradio.com/api/stations?search=&limit=50&country=Germany&tv=1
index-1761153411127.js:119 [useFocusManager] 🎯 Initialized with: {totalItems: 6, cols: 1, rows: undefined, initialIndex: 0, enableWrapping: false}
index-1761153411127.js:119 [useFocusManager] 👁️  Focus changed: {focusIndex: 0, totalItems: 6, cols: 1, row: 0, col: 0}
index-1761153411127.js:104 [FocusRouter] Registering handler for route: /discover-no-user
index-1761153411127.js:104 [API] getAllGenres response: 200
index-1761153411127.js:104 [API] getAllGenres fetched: 9
index-1761153411127.js:119 [CountrySelector] ===== RENDER INFO =====
index-1761153411127.js:119 [CountrySelector] Total countries loaded: 0
index-1761153411127.js:119 [CountrySelector] Search query: ""
index-1761153411127.js:119 [CountrySelector] Filtered count: 0
index-1761153411127.js:119 [CountrySelector] ========================
index-1761153411127.js:119 [CountrySelector] Not rendering - isOpen is false
index-1761153411127.js:119 [useFocusManager] 👁️  Focus changed: {focusIndex: 0, totalItems: 14, cols: 1, row: 0, col: 0}
index-1761153411127.js:104 [API] getPopularStations fetched: 24 stations
index-1761153411127.js:119 [CountrySelector] ===== RENDER INFO =====
index-1761153411127.js:119 [CountrySelector] Total countries loaded: 0
index-1761153411127.js:119 [CountrySelector] Search query: ""
index-1761153411127.js:119 [CountrySelector] Filtered count: 0
index-1761153411127.js:119 [CountrySelector] ========================
index-1761153411127.js:119 [CountrySelector] Not rendering - isOpen is false
index-1761153411127.js:119 [useFocusManager] 👁️  Focus changed: {focusIndex: 0, totalItems: 28, cols: 1, row: 0, col: 0}
index-1761153411127.js:104 [API] Response status: 200
index-1761153411127.js:104 [API] Working stations fetched: 50
index-1761153411127.js:119 [CountrySelector] ===== RENDER INFO =====
index-1761153411127.js:119 [CountrySelector] Total countries loaded: 0
index-1761153411127.js:119 [CountrySelector] Search query: ""
index-1761153411127.js:119 [CountrySelector] Filtered count: 0
index-1761153411127.js:119 [CountrySelector] ========================
index-1761153411127.js:119 [CountrySelector] Not rendering - isOpen is false
index-1761153411127.js:119 Country changed: Germany, total stations: 50
index-1761153411127.js:119 Initial load: showing 56 stations, hasMore=false
index-1761153411127.js:119 [CountrySelector] ===== RENDER INFO =====
index-1761153411127.js:119 [CountrySelector] Total countries loaded: 0
index-1761153411127.js:119 [CountrySelector] Search query: ""
index-1761153411127.js:119 [CountrySelector] Filtered count: 0
index-1761153411127.js:119 [CountrySelector] ========================
index-1761153411127.js:119 [CountrySelector] Not rendering - isOpen is false
index-1761153411127.js:119 [useFocusManager] 👁️  Focus changed: {focusIndex: 0, totalItems: 78, cols: 1, row: 0, col: 0}
index-1761153411127.js:119 [AutoPlay] Play at start mode: last-played
index-1761153411127.js:119 [AutoPlay] Getting station for mode: last-played
index-1761153411127.js:119 [AutoPlay] No station found to auto-play