Samsung: Using Ethernet MAC address
login_operation.js:149 {mac_registered: true, epg_urls: Array(0), youtube_api_key: "AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE", themes: Array(3), adverts: Array(1), …}
login_operation.js:32 {mac_registered: true, epg_urls: Array(0), youtube_api_key: "AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE", themes: Array(3), adverts: Array(1), …}
The resource https://flixapp.net/images/activation-qr-code.svg was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
player.js:51 TVWindow API not available
player.js:70 TV Capabilities: {"resolution":{"width":1920,"height":1080},"hdrSupport":false,"uhd4k":false,"uhd8k":false,"apiVersion":"unknown"}
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:102 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346251.mkv
VM64:1 adding listener
player.js:263 Preview mode - Original coordinates: 0 0 639 359
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 0 0 639 359
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:121 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:263 Preview mode - Original coordinates: 0 0 639 359
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 0 0 639 359
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:126 here video loaded
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:102 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40721.ts
VM64:1 adding listener
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:121 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:126 here video loaded
player.js:241 Fullscreen mode activated
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:102 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40693.ts
VM64:1 adding listener
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:121 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:126 here video loaded
player.js:241 Fullscreen mode activated
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:102 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/205316.ts
VM64:1 adding listener
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:121 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:126 here video loaded
player.js:241 Fullscreen mode activated
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:241 Fullscreen mode activated
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:102 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/51387.ts
VM64:1 adding listener
player.js:241 Fullscreen mode activated
player.js:121 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:241 Fullscreen mode activated
player.js:126 here video loaded
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:102 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40697.ts
VM64:1 adding listener
player.js:241 Fullscreen mode activated
player.js:121 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:241 Fullscreen mode activated
player.js:126 here video loaded
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:102 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/51387.ts
VM64:1 adding listener
player.js:241 Fullscreen mode activated
player.js:121 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:241 Fullscreen mode activated
player.js:126 here video loaded
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:102 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40696.ts
VM64:1 adding listener
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:121 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:126 here video loaded
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:102 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40722.ts
VM64:1 adding listener
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:121 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:126 here video loaded
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:102 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40702.ts
VM64:1 adding listener
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:121 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:126 here video loaded
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:102 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40716.ts
VM64:1 adding listener
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:121 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:126 here video loaded
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:102 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40705.ts
VM64:1 adding listener
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:121 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:263 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:264 AVPlay base resolution: 1920x1080
player.js:265 Scaled coordinates: 804 0 1119 629
player.js:266 Scale ratio: 1.000 1.000
VM64:1 Entering setDisplayRect
player.js:270 setDisplayRect successful (preview mode)
player.js:126 here video loaded
player.js:241 Fullscreen mode activated