Failed to load resource: net::ERR_NAME_NOT_RESOLVED
env.js:1 Failed to load resource: net::ERR_<unknown>
common.js:920 
Object
2
webOSTV.js:126 PalmServiceBridge is not found.
main.js:8 Samsung Tizen platform detected
login_operation.js:219 Samsung: Using Ethernet MAC address
login_operation.js:149 
{mac_registered: true, epg_urls: Array(0), youtube_api_key: "AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE", themes: Array(3), adverts: Array(1), …}
login_operation.js:32 
{mac_registered: true, epg_urls: Array(0), youtube_api_key: "AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE", themes: Array(3), adverts: Array(1), …}
561956.png:1 GET https://flixapp.tv/images/upload/561956.png 403
jquery.3.4.1.min.js:2 GET https://flixapp.tv/images/upload/303512.png 403
The resource https://flixapp.net/images/activation-qr-code.svg was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
player.js:51 TVWindow API not available
player.js:70 TV Capabilities: {"resolution":{"width":1920,"height":1080},"hdrSupport":false,"uhd4k":false,"uhd8k":false,"apiVersion":"unknown"}
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346400.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea	@	player.js:247
playAsync	@	player.js:121
(anonymous)	@	home_operation.js:121
setTimeout (async)		
init	@	home_operation.js:120
goToHomePage	@	login_operation.js:22
(anonymous)	@	login_operation.js:577
e	@	jquery.3.4.1.min.js:2
t	@	jquery.3.4.1.min.js:2
setTimeout (async)		
(anonymous)	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
fire	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
success	@	login_operation.js:552
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
proceed_login	@	login_operation.js:500
login	@	login_operation.js:421
startApp	@	login_operation.js:125
success	@	login_operation.js:151
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
fetchPlaylistInformation	@	login_operation.js:141
(anonymous)	@	login_operation.js:221
callback	@	VM62:1
(anonymous)	@	VM17:1
setTimeout (async)		
(anonymous)	@	VM17:1
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 639 359
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 639 359
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea	@	player.js:247
(anonymous)	@	home_operation.js:111
setTimeout (async)		
init	@	home_operation.js:109
goToHomePage	@	login_operation.js:22
(anonymous)	@	login_operation.js:577
e	@	jquery.3.4.1.min.js:2
t	@	jquery.3.4.1.min.js:2
setTimeout (async)		
(anonymous)	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
fire	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
success	@	login_operation.js:552
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
proceed_login	@	login_operation.js:500
login	@	login_operation.js:421
startApp	@	login_operation.js:125
success	@	login_operation.js:151
c	@	jquery.3.4.1.min.js:2
fireWith	@	jquery.3.4.1.min.js:2
l	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
load (async)		
send	@	jquery.3.4.1.min.js:2
ajax	@	jquery.3.4.1.min.js:2
fetchPlaylistInformation	@	login_operation.js:141
(anonymous)	@	login_operation.js:221
callback	@	VM62:1
(anonymous)	@	VM17:1
setTimeout (async)		
(anonymous)	@	VM17:1
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 639 359
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 639 359
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:130 here video loaded
player.js:136 🎬 Video started playing - applying display area with full_screen_state: 0
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea	@	player.js:247
(anonymous)	@	player.js:137
NativeManager.callIfPossible	@	VM17:1
callback	@	VM65:1
(anonymous)	@	VM17:1
setTimeout (async)		
(anonymous)	@	VM17:1
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 639 359
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 639 359
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
common.js:695 getSortedMovies: Sorted 40978 items by "added" (direction: asc)
vod_summary.js:64 === XTREME API get_vod_info RESPONSE ANALYSIS ===
vod_summary.js:65 Full API response: 
{info: {…}, movie_data: {…}}
vod_summary.js:66 Info object: 
{kinopoisk_url: "https://www.themoviedb.org/movie/1242404", tmdb_id: "1242404", name: "Steve (2025)", o_name: "Steve (2025)", cover_big: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/wmLoMyofbseLfxiGgk1Iz5H97c3.jpg", …}
vod_summary.js:67 TMDB ID check: 1242404
vod_summary.js:79 ✅ TMDB ID extracted and stored: 1242404
vod_summary.js:123 === MOVIE DATA STORAGE COMPLETE ===
vod_summary.js:124 Current movie enhanced data - Name: Steve (2025) TMDB: 1242404 Year: undefined
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346324.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea	@	player.js:247
playAsync	@	player.js:121
init	@	vod_series_player.js:151
showMovie	@	vod_summary.js:169
onclick	@	index.html:1015
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	vod_summary.js:203
HandleKey	@	vod_summary.js:225
(anonymous)	@	main.js:101
player.js:125 here trying to open
VM65:1 Entered AVPlayManager.prepareAsync()
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 1920 1080
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 1920 1080
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea	@	player.js:247
(anonymous)	@	vod_series_player.js:142
setTimeout (async)		
init	@	vod_series_player.js:140
showMovie	@	vod_summary.js:169
onclick	@	index.html:1015
trigger	@	jquery.3.4.1.min.js:2
(anonymous)	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
each	@	jquery.3.4.1.min.js:2
trigger	@	jquery.3.4.1.min.js:2
handleMenuClick	@	vod_summary.js:203
HandleKey	@	vod_summary.js:225
(anonymous)	@	main.js:101
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:291 Preview mode - Original coordinates: 0 0 1920 1080
player.js:292 AVPlay base resolution: 1920x1080
player.js:293 Scaled coordinates: 0 0 1920 1080
VM65:1 Entering setDisplayRect
player.js:297 ✅ setDisplayRect successful (preview mode)
player.js:130 here video loaded
player.js:136 🎬 Video started playing - applying display area with full_screen_state: 0
player.js:246 setDisplayArea called - full_screen_state: 0
player.js:247 Called from:
setDisplayArea	@	player.js:247
(anonymous)	@	player.js:137
NativeManager.callIfPossible	@	VM17:1
callback	@	VM65:1
(anonymous)	@	VM17:1
setTimeout (async)		
(anonymous)	@	VM17:1
player.js:256 🎨 requestAnimationFrame: Reading coordinates AFTER CSS applied
player.js:259 FULLSCREEN MODE: Using detected TV resolution: 1920x1080
player.js:264 ✅ Set display method to FULL_SCREEN
VM65:1 Entering setDisplayRect
player.js:272 ✅ Fullscreen setDisplayRect successful
vod_series_player.js:674 info_bar in subtitle audio modal
enhanced_subtitle_workflow.js:19 Initializing enhanced subtitles for: Steve (2025) Type: movie
subtitle_fetcher.js:61 Movie subtitle request - Original: Steve (2025) Cleaned: Steve Year: 2025 TMDB: 1242404
enhanced_subtitle_workflow.js:25 API subtitles found: 15
player.js:406 TEXT 
(6) [{…}, {…}, {…}, {…}, {…}, {…}]
player.js:439 
(2) [{…}, {…}]
enhanced_subtitle_workflow.js:54 Combined subtitles available: 18
enhanced_subtitle_workflow.js:317 Global subtitle settings applied for new content
enhanced_subtitle_workflow.js:118 Selecting subtitle: Turkish Source: api
enhanced_subtitle_workflow.js:173 Disabling Samsung native subtitles
enhanced_subtitle_workflow.js:226 Subtitle content loaded successfully, length: 82557
enhanced_subtitle_workflow.js:247 Initializing SRT with current time: 5.931
srt_parser.js:116 52 "ms take to parse"
vod_series_player.js:430 36.548
vod_series_player.js:430 118.87299999999999
vod_series_player.js:430 238.872
vod_series_player.js:674 info_bar in subtitle audio modal
vod_summary.js:64 === XTREME API get_vod_info RESPONSE ANALYSIS ===
vod_summary.js:65 Full API response: 
{info: {…}, movie_data: {…}}
vod_summary.js:66 Info object: 
{kinopoisk_url: "https://www.themoviedb.org/movie/1440641", tmdb_id: "1440641", name: "The Jolly Monkey (2025)", o_name: "The Jolly Monkey (2025)", cover_big: "https://image.tmdb.org/t/p/w600_and_h900_bestv2/1QVc7y4t9h8aHX51Hu2xb2XdjHu.jpg", …}
vod_summary.js:67 TMDB ID check: 1440641
vod_summary.js:79 ✅ TMDB ID extracted and stored: 1440641
vod_summary.js:123 === MOVIE DATA STORAGE COMPLETE ===
vod_summary.js:124 Current movie enhanced data - Name: The Jolly Monkey (2025) TMDB: 1440641 Year: undefined
player.js:74 init() called - current full_screen_state: 1
player.js:93 init() - preserving full_screen_state: 1
VM65:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346256.mkv
VM65:1 adding listener
player.js:246 setDisplayArea called - full_screen_state: 1
﻿