300.jpg:1 
        
        
       Failed to load resource: net::ERR_NAME_NOT_RESOLVED
300.jpg:1 
        
        
       Failed to load resource: net::ERR_NAME_NOT_RESOLVED
env.js:1 
        
        
       Failed to load resource: net::ERR_ACCESS_DENIED
common.js:920 {errorCode: -1, errorText: 'PalmServiceBridge is not found.', returnValue: false}
webOSTV.js:126 PalmServiceBridge is not found.
value @ webOSTV.js:126
request @ webOSTV.js:158
(anonymous) @ common.js:909
webOSTV.js:126 PalmServiceBridge is not found.
value @ webOSTV.js:126
request @ webOSTV.js:158
(anonymous) @ common.js:926
main.js:8 Samsung Tizen platform detected
login_operation.js:219 Samsung: Using Ethernet MAC address
login_operation.js:149 {mac_registered: true, epg_urls: Array(0), youtube_api_key: 'AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE', themes: Array(3), adverts: Array(1), …}
login_operation.js:32 {mac_registered: true, epg_urls: Array(0), youtube_api_key: 'AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE', themes: Array(3), adverts: Array(1), …}
player.js:51 TVWindow API not available
player.js:70 TV Capabilities: {"resolution":{"width":1920,"height":1080},"hdrSupport":false,"uhd4k":false,"uhd8k":false,"apiVersion":"unknown"}
VM51:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:100 http://flixdemo.com:25461/movie/flixdemo/Eers9i2xGp/35.mp4
VM51:1 avplay_api.js adding listener for ID: [1]
player.js:257 Original coordinates: 0 0 639 359
player.js:258 AVPlay base resolution: 1920x1080
player.js:259 Scaled coordinates: 0 0 639 359
player.js:260 Scale ratio: 1.000 1.000
player.js:264 Player state: IDLE
player.js:267 Player not ready (state: IDLE), skipping setDisplayRect
setDisplayArea @ player.js:267
playAsync @ player.js:115
(anonymous) @ home_operation.js:121
setTimeout (async)
init @ home_operation.js:120
goToHomePage @ login_operation.js:22
(anonymous) @ login_operation.js:577
e @ jquery.3.4.1.min.js:2
t @ jquery.3.4.1.min.js:2
setTimeout (async)
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
fire @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
success @ login_operation.js:562
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
proceed_login @ login_operation.js:500
login @ login_operation.js:421
startApp @ login_operation.js:125
success @ login_operation.js:151
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
fetchPlaylistInformation @ login_operation.js:141
(anonymous) @ login_operation.js:221
callback @ VM49:1
(anonymous) @ VM5:1
setTimeout (async)
(anonymous) @ VM5:1
player.js:119 here trying to open
VM51:1 Entered AVPlayManager.prepareAsync()
player.js:257 Original coordinates: 0 0 639 359
player.js:258 AVPlay base resolution: 1920x1080
player.js:259 Scaled coordinates: 0 0 639 359
player.js:260 Scale ratio: 1.000 1.000
player.js:264 Player state: IDLE
player.js:267 Player not ready (state: IDLE), skipping setDisplayRect
setDisplayArea @ player.js:267
(anonymous) @ home_operation.js:111
setTimeout (async)
init @ home_operation.js:109
goToHomePage @ login_operation.js:22
(anonymous) @ login_operation.js:577
e @ jquery.3.4.1.min.js:2
t @ jquery.3.4.1.min.js:2
setTimeout (async)
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
fire @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
success @ login_operation.js:562
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
proceed_login @ login_operation.js:500
login @ login_operation.js:421
startApp @ login_operation.js:125
success @ login_operation.js:151
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
fetchPlaylistInformation @ login_operation.js:141
(anonymous) @ login_operation.js:221
callback @ VM49:1
(anonymous) @ VM5:1
setTimeout (async)
(anonymous) @ VM5:1
index.html:1 The resource https://flixapp.net/images/activation-qr-code.svg was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
index.html:1 The resource https://flixapp.net/images/activation-qr-code.svg was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
VM51:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:100 http://flixdemo.com:25461/live/flixdemo/Eers9i2xGp/113.ts
VM51:1 avplay_api.js adding listener for ID: [2]
player.js:257 Original coordinates: 804.71875 0 1119 629
player.js:258 AVPlay base resolution: 1920x1080
player.js:259 Scaled coordinates: 805 0 1119 629
player.js:260 Scale ratio: 1.000 1.000
player.js:264 Player state: IDLE
player.js:267 Player not ready (state: IDLE), skipping setDisplayRect
setDisplayArea @ player.js:267
playAsync @ player.js:115
showLiveChannelMovie @ channel_operation.js:534
init @ channel_operation.js:113
showCategoryContent @ home_operation.js:930
submenuClick @ home_operation.js:951
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ home_operation.js:1872
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:119 here trying to open
VM51:1 Entered AVPlayManager.prepareAsync()
VM51:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:100 http://flixdemo.com:25461/live/flixdemo/Eers9i2xGp/119.ts
VM51:1 avplay_api.js adding listener for ID: [3]
player.js:257 Original coordinates: 804.71875 0 1119 629
player.js:258 AVPlay base resolution: 1920x1080
player.js:259 Scaled coordinates: 805 0 1119 629
player.js:260 Scale ratio: 1.000 1.000
player.js:264 Player state: IDLE
player.js:267 Player not ready (state: IDLE), skipping setDisplayRect
setDisplayArea @ player.js:267
playAsync @ player.js:115
showLiveChannelMovie @ channel_operation.js:534
channelItemClick @ channel_operation.js:242
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:802
HandleKey @ channel_operation.js:990
(anonymous) @ main.js:95
player.js:119 here trying to open
VM51:1 Entered AVPlayManager.prepareAsync()
player.js:257 Original coordinates: 804.71875 0 1119 629
player.js:258 AVPlay base resolution: 1920x1080
player.js:259 Scaled coordinates: 805 0 1119 629
player.js:260 Scale ratio: 1.000 1.000
player.js:264 Player state: IDLE
player.js:267 Player not ready (state: IDLE), skipping setDisplayRect
setDisplayArea @ player.js:267
(anonymous) @ channel_operation.js:525
setTimeout (async)
showLiveChannelMovie @ channel_operation.js:523
init @ channel_operation.js:113
showCategoryContent @ home_operation.js:930
submenuClick @ home_operation.js:951
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ home_operation.js:1872
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:257 Original coordinates: 804.71875 0 1119 629
player.js:258 AVPlay base resolution: 1920x1080
player.js:259 Scaled coordinates: 805 0 1119 629
player.js:260 Scale ratio: 1.000 1.000
player.js:264 Player state: IDLE
player.js:267 Player not ready (state: IDLE), skipping setDisplayRect
setDisplayArea @ player.js:267
(anonymous) @ channel_operation.js:525
setTimeout (async)
showLiveChannelMovie @ channel_operation.js:523
channelItemClick @ channel_operation.js:242
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:802
HandleKey @ channel_operation.js:990
(anonymous) @ main.js:95
index.html:1 The resource https://flixapp.net/images/activation-qr-code.svg was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
player.js:124 here video loaded
player.js:223 here reconnecting 0
player.js:100 http://flixdemo.com:25461/live/flixdemo/Eers9i2xGp/119.ts
VM51:1 avplay_api.js adding listener for ID: [4]
player.js:257 Original coordinates: 804.71875 0 1119 629
player.js:258 AVPlay base resolution: 1920x1080
player.js:259 Scaled coordinates: 805 0 1119 629
player.js:260 Scale ratio: 1.000 1.000
player.js:264 Player state: IDLE
player.js:267 Player not ready (state: IDLE), skipping setDisplayRect
setDisplayArea @ player.js:267
playAsync @ player.js:115
(anonymous) @ player.js:236
setTimeout (async)
tryReconnect @ player.js:235
onerror @ player.js:352
(anonymous) @ VM51:1
(anonymous) @ VM5:1
setTimeout (async)
(anonymous) @ VM5:1
player.js:119 here trying to open
VM51:1 Entered AVPlayManager.prepareAsync()
player.js:124 here video loaded