in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:195 0 0 639 359
VM63:1 Entering setDisplayRect
player.js:45 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346025.mkv
VM63:1 adding listener
player.js:195 0 0 639 359
VM63:1 Entering setDisplayRect
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:195 0 0 639 359
VM63:1 Entering setDisplayRect
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …us> (file:///js/libs/jquery.3.4.1.min.js:2:71222)"}
player.js:45 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40721.ts
VM63:1 adding listener
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:45 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40693.ts
VM63:1 adding listener
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
player.js:195 0 0 1920 1080
VM63:1 Entering setDisplayRect
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:45 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/51387.ts
VM63:1 adding listener
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
player.js:195 0 0 1920 1080
VM63:1 Entering setDisplayRect
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
channel_operation.js:780 []
player.js:195 0 0 639 359
VM63:1 Entering setDisplayRect
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …us> (file:///js/libs/jquery.3.4.1.min.js:2:71222)"}
player.js:45 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170686.ts
VM63:1 adding listener
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
player.js:45 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346025.mkv
VM63:1 open failed InvalidStateError: PLAYER_ERROR_INVALID_STATE
player.js:117 video loading failed WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …58:36)↵    at file:///js/home_operation.js:256:38"}
VM17:1 ########## exception
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
VM17:1 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …k (<anonymous>:1:8931)↵    at <anonymous>:1:22577"}
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
VM63:1 Uncaught WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …yer.js:197:32)↵    at file:///js/player.js:261:34"}
AVPlayManager.setDisplayRect @ VM63:1
setDisplayArea @ player.js:197
(anonymous) @ player.js:261
setTimeout (async)
onbufferingcomplete @ player.js:260
(anonymous) @ VM63:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:195 0 0 1920 1080
VM63:1 Entering setDisplayRect
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
VM63:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
channel_operation.js:608 WebAPIException {code: 11, name: "InvalidStateError", message: "PLAYER_ERROR_INVALID_STATE", stack: "InvalidStateError: PLAYER_ERROR_INVALID_STATE↵    …each (file:///js/libs/jquery.3.4.1.min.js:2:1419)"}
player.js:45 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170687.ts
VM63:1 adding listener
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
VM63:1 Entered AVPlayManager.prepareAsync()
player.js:195 0 804.234375 1119 629
VM63:1 Entering setDisplayRect
player.js:195 0 0 1920 1080
VM63:1 Entering setDisplayRect