init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
player.js:51 TVWindow API not available
player.js:70 TV Capabilities: {"resolution":{"width":1920,"height":1080},"hdrSupport":false,"uhd4k":false,"uhd8k":false,"apiVersion":"unknown"}
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346262.mkv
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
(anonymous) @ home_operation.js:121
setTimeout (async)
init @ home_operation.js:120
goToHomePage @ login_operation.js:22
(anonymous) @ login_operation.js:577
e @ jquery.3.4.1.min.js:2
t @ jquery.3.4.1.min.js:2
setTimeout (async)
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
fire @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
success @ login_operation.js:552
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
proceed_login @ login_operation.js:500
login @ login_operation.js:421
startApp @ login_operation.js:125
success @ login_operation.js:151
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
fetchPlaylistInformation @ login_operation.js:141
(anonymous) @ login_operation.js:221
callback @ VM62:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:271 Preview mode - Original coordinates: 0 0 639 359
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 0 0 639 359
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ home_operation.js:111
setTimeout (async)
init @ home_operation.js:109
goToHomePage @ login_operation.js:22
(anonymous) @ login_operation.js:577
e @ jquery.3.4.1.min.js:2
t @ jquery.3.4.1.min.js:2
setTimeout (async)
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
fire @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
success @ login_operation.js:552
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
proceed_login @ login_operation.js:500
login @ login_operation.js:421
startApp @ login_operation.js:125
success @ login_operation.js:151
c @ jquery.3.4.1.min.js:2
fireWith @ jquery.3.4.1.min.js:2
l @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
load (async)
send @ jquery.3.4.1.min.js:2
ajax @ jquery.3.4.1.min.js:2
fetchPlaylistInformation @ login_operation.js:141
(anonymous) @ login_operation.js:221
callback @ VM62:1
(anonymous) @ VM17:1
setTimeout (async)
(anonymous) @ VM17:1
player.js:271 Preview mode - Original coordinates: 0 0 639 359
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 0 0 639 359
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:41 channel_operation.init: START - channel_id= 0 full_screen= false current full_screen_video= false media_player.full_screen_state= 0
channel_operation.js:566 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:567 ║ showLiveChannelMovie: START
channel_operation.js:568 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:569   Channel ID: 40721
channel_operation.js:570   Channel Name: ☆☆ TR: ULUSAL ☆☆
channel_operation.js:571   Channel Num: 96
channel_operation.js:572   full_screen_video: false
channel_operation.js:573   media_player.full_screen_state: 0
channel_operation.js:574 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:586 showLiveChannelMovie: Before init() - full_screen_state= 0
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:588 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:590 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40721.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
showLiveChannelMovie @ channel_operation.js:605
init @ channel_operation.js:131
showCategoryContent @ home_operation.js:930
submenuClick @ home_operation.js:951
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ home_operation.js:1872
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:610 showLiveChannelMovie: Setting channel info bar - Name: 96 : ☆☆ TR: ULUSAL ☆☆
channel_operation.js:615 showLiveChannelMovie: Channel info HTML set to element #full-screen-channel-name
channel_operation.js:616 showLiveChannelMovie: Element visibility: false
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:593
setTimeout (async)
showLiveChannelMovie @ channel_operation.js:591
init @ channel_operation.js:131
showCategoryContent @ home_operation.js:930
submenuClick @ home_operation.js:951
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ home_operation.js:1872
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: ☆☆ TR: ULUSAL ☆☆
channel_operation.js:259   stream_id: 40721
channel_operation.js:260   current_channel_id: 40721
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:265 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:267 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:536 ========================================
channel_operation.js:537 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:538 transitioning_to_fullscreen: true
channel_operation.js:539 full_screen_video: true
channel_operation.js:540 focused_part: channel_selection
channel_operation.js:541 ========================================
channel_operation.js:543 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:545
setTimeout (async)
zoomInOut @ channel_operation.js:542
channelItemClick @ channel_operation.js:275
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:250 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM64:1 Entering setDisplayRect
player.js:253 Fullscreen setDisplayRect successful
channel_operation.js:272 channelItemClick: Clearing transitioning_to_fullscreen flag
channel_operation.js:885 handleMenuClick: Exiting fullscreen
channel_operation.js:509 ========================================
channel_operation.js:510 zoomInOut() ZOOM OUT - set full_screen_state to 0
channel_operation.js:511 full_screen_video: false
channel_operation.js:512 focused_part: channel_selection
channel_operation.js:513 ========================================
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:516
setTimeout (async)
zoomInOut @ channel_operation.js:514
handleMenuClick @ channel_operation.js:888
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: TRT 1 FHD
channel_operation.js:259   stream_id: 205316
channel_operation.js:260   current_channel_id: 40721
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:281 channelItemClick: DIFFERENT CHANNEL - showing new channel, full_screen_state before= 0
channel_operation.js:566 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:567 ║ showLiveChannelMovie: START
channel_operation.js:568 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:569   Channel ID: 205316
channel_operation.js:570   Channel Name: TR: TRT 1 FHD
channel_operation.js:571   Channel Num: 98
channel_operation.js:572   full_screen_video: false
channel_operation.js:573   media_player.full_screen_state: 0
channel_operation.js:574 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:586 showLiveChannelMovie: Before init() - full_screen_state= 0
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:588 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:590 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/205316.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
showLiveChannelMovie @ channel_operation.js:605
channelItemClick @ channel_operation.js:282
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:610 showLiveChannelMovie: Setting channel info bar - Name: 98 : TR: TRT 1 FHD
channel_operation.js:615 showLiveChannelMovie: Channel info HTML set to element #full-screen-channel-name
channel_operation.js:616 showLiveChannelMovie: Element visibility: false
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:593
setTimeout (async)
showLiveChannelMovie @ channel_operation.js:591
channelItemClick @ channel_operation.js:282
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: TRT 1 FHD
channel_operation.js:259   stream_id: 205316
channel_operation.js:260   current_channel_id: 205316
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:265 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:267 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:536 ========================================
channel_operation.js:537 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:538 transitioning_to_fullscreen: true
channel_operation.js:539 full_screen_video: true
channel_operation.js:540 focused_part: channel_selection
channel_operation.js:541 ========================================
channel_operation.js:543 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:545
setTimeout (async)
zoomInOut @ channel_operation.js:542
channelItemClick @ channel_operation.js:275
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:250 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM64:1 Entering setDisplayRect
player.js:253 Fullscreen setDisplayRect successful
channel_operation.js:272 channelItemClick: Clearing transitioning_to_fullscreen flag
channel_operation.js:885 handleMenuClick: Exiting fullscreen
channel_operation.js:509 ========================================
channel_operation.js:510 zoomInOut() ZOOM OUT - set full_screen_state to 0
channel_operation.js:511 full_screen_video: false
channel_operation.js:512 focused_part: channel_selection
channel_operation.js:513 ========================================
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:516
setTimeout (async)
zoomInOut @ channel_operation.js:514
handleMenuClick @ channel_operation.js:888
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: SHOW TV FHD
channel_operation.js:259   stream_id: 40699
channel_operation.js:260   current_channel_id: 205316
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:281 channelItemClick: DIFFERENT CHANNEL - showing new channel, full_screen_state before= 0
channel_operation.js:566 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:567 ║ showLiveChannelMovie: START
channel_operation.js:568 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:569   Channel ID: 40699
channel_operation.js:570   Channel Name: TR: SHOW TV FHD
channel_operation.js:571   Channel Num: 102
channel_operation.js:572   full_screen_video: false
channel_operation.js:573   media_player.full_screen_state: 0
channel_operation.js:574 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:586 showLiveChannelMovie: Before init() - full_screen_state= 0
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:588 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:590 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40699.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
showLiveChannelMovie @ channel_operation.js:605
channelItemClick @ channel_operation.js:282
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:610 showLiveChannelMovie: Setting channel info bar - Name: 102 : TR: SHOW TV FHD
channel_operation.js:615 showLiveChannelMovie: Channel info HTML set to element #full-screen-channel-name
channel_operation.js:616 showLiveChannelMovie: Element visibility: false
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:593
setTimeout (async)
showLiveChannelMovie @ channel_operation.js:591
channelItemClick @ channel_operation.js:282
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: SHOW TV FHD
channel_operation.js:259   stream_id: 40699
channel_operation.js:260   current_channel_id: 40699
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:265 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:267 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:536 ========================================
channel_operation.js:537 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:538 transitioning_to_fullscreen: true
channel_operation.js:539 full_screen_video: true
channel_operation.js:540 focused_part: channel_selection
channel_operation.js:541 ========================================
channel_operation.js:543 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:545
setTimeout (async)
zoomInOut @ channel_operation.js:542
channelItemClick @ channel_operation.js:275
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:250 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM64:1 Entering setDisplayRect
player.js:253 Fullscreen setDisplayRect successful
channel_operation.js:272 channelItemClick: Clearing transitioning_to_fullscreen flag
player.js:130 here video loaded
channel_operation.js:509 ========================================
channel_operation.js:510 zoomInOut() ZOOM OUT - set full_screen_state to 0
channel_operation.js:511 full_screen_video: false
channel_operation.js:512 focused_part: channel_selection
channel_operation.js:513 ========================================
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:516
setTimeout (async)
zoomInOut @ channel_operation.js:514
goBack @ channel_operation.js:154
HandleKey @ channel_operation.js:1084
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: SHOW TV FHD
channel_operation.js:259   stream_id: 40699
channel_operation.js:260   current_channel_id: 40699
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:265 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:267 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:536 ========================================
channel_operation.js:537 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:538 transitioning_to_fullscreen: true
channel_operation.js:539 full_screen_video: true
channel_operation.js:540 focused_part: channel_selection
channel_operation.js:541 ========================================
channel_operation.js:543 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:545
setTimeout (async)
zoomInOut @ channel_operation.js:542
channelItemClick @ channel_operation.js:275
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:250 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM64:1 Entering setDisplayRect
player.js:253 Fullscreen setDisplayRect successful
channel_operation.js:272 channelItemClick: Clearing transitioning_to_fullscreen flag
channel_operation.js:885 handleMenuClick: Exiting fullscreen
channel_operation.js:509 ========================================
channel_operation.js:510 zoomInOut() ZOOM OUT - set full_screen_state to 0
channel_operation.js:511 full_screen_video: false
channel_operation.js:512 focused_part: channel_selection
channel_operation.js:513 ========================================
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:516
setTimeout (async)
zoomInOut @ channel_operation.js:514
handleMenuClick @ channel_operation.js:888
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: STAR TV FHD
channel_operation.js:259   stream_id: 40703
channel_operation.js:260   current_channel_id: 40699
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:281 channelItemClick: DIFFERENT CHANNEL - showing new channel, full_screen_state before= 0
channel_operation.js:566 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:567 ║ showLiveChannelMovie: START
channel_operation.js:568 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:569   Channel ID: 40703
channel_operation.js:570   Channel Name: TR: STAR TV FHD
channel_operation.js:571   Channel Num: 104
channel_operation.js:572   full_screen_video: false
channel_operation.js:573   media_player.full_screen_state: 0
channel_operation.js:574 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:586 showLiveChannelMovie: Before init() - full_screen_state= 0
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:588 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:590 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40703.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
showLiveChannelMovie @ channel_operation.js:605
channelItemClick @ channel_operation.js:282
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:610 showLiveChannelMovie: Setting channel info bar - Name: 104 : TR: STAR TV FHD
channel_operation.js:615 showLiveChannelMovie: Channel info HTML set to element #full-screen-channel-name
channel_operation.js:616 showLiveChannelMovie: Element visibility: false
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: STAR TV FHD
channel_operation.js:259   stream_id: 40703
channel_operation.js:260   current_channel_id: 40703
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:265 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:267 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:536 ========================================
channel_operation.js:537 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:538 transitioning_to_fullscreen: true
channel_operation.js:539 full_screen_video: true
channel_operation.js:540 focused_part: channel_selection
channel_operation.js:541 ========================================
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:593
setTimeout (async)
showLiveChannelMovie @ channel_operation.js:591
channelItemClick @ channel_operation.js:282
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:250 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM64:1 Entering setDisplayRect
player.js:253 Fullscreen setDisplayRect successful
channel_operation.js:543 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:545
setTimeout (async)
zoomInOut @ channel_operation.js:542
channelItemClick @ channel_operation.js:275
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:250 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM64:1 Entering setDisplayRect
player.js:253 Fullscreen setDisplayRect successful
channel_operation.js:272 channelItemClick: Clearing transitioning_to_fullscreen flag
player.js:130 here video loaded
channel_operation.js:509 ========================================
channel_operation.js:510 zoomInOut() ZOOM OUT - set full_screen_state to 0
channel_operation.js:511 full_screen_video: false
channel_operation.js:512 focused_part: channel_selection
channel_operation.js:513 ========================================
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:516
setTimeout (async)
zoomInOut @ channel_operation.js:514
goBack @ channel_operation.js:154
HandleKey @ channel_operation.js:1084
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
channel_operation.js:509 ========================================
channel_operation.js:510 zoomInOut() ZOOM OUT - set full_screen_state to 0
channel_operation.js:511 full_screen_video: false
channel_operation.js:512 focused_part: channel_selection
channel_operation.js:513 ========================================
channel_operation.js:727 []
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:516
setTimeout (async)
zoomInOut @ channel_operation.js:514
Exit @ channel_operation.js:183
goBack @ channel_operation.js:159
HandleKey @ channel_operation.js:1084
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 0 0 639 359
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 0 0 639 359
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ home_operation.js:245
setTimeout (async)
reEnter @ home_operation.js:242
goBack @ channel_operation.js:161
HandleKey @ channel_operation.js:1084
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 0 0 639 359
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 0 0 639 359
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:106 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346262.mkv
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
(anonymous) @ home_operation.js:249
setTimeout (async)
reEnter @ home_operation.js:242
goBack @ channel_operation.js:161
HandleKey @ channel_operation.js:1084
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 0 0 639 359
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 0 0 639 359
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
player.js:130 here video loaded
channel_operation.js:41 channel_operation.init: START - channel_id= 0 full_screen= false current full_screen_video= false media_player.full_screen_state= 0
channel_operation.js:566 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:567 ║ showLiveChannelMovie: START
channel_operation.js:568 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:569   Channel ID: 170686
channel_operation.js:570   Channel Name: TR: TRT 1 QHD
channel_operation.js:571   Channel Num: 663
channel_operation.js:572   full_screen_video: false
channel_operation.js:573   media_player.full_screen_state: 0
channel_operation.js:574 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:586 showLiveChannelMovie: Before init() - full_screen_state= 0
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:588 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:590 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170686.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
showLiveChannelMovie @ channel_operation.js:605
init @ channel_operation.js:131
showCategoryContent @ home_operation.js:930
submenuClick @ home_operation.js:951
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ home_operation.js:1872
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:610 showLiveChannelMovie: Setting channel info bar - Name: 663 : TR: TRT 1 QHD
channel_operation.js:615 showLiveChannelMovie: Channel info HTML set to element #full-screen-channel-name
channel_operation.js:616 showLiveChannelMovie: Element visibility: false
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:593
setTimeout (async)
showLiveChannelMovie @ channel_operation.js:591
init @ channel_operation.js:131
showCategoryContent @ home_operation.js:930
submenuClick @ home_operation.js:951
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ home_operation.js:1872
HandleKey @ home_operation.js:1969
(anonymous) @ main.js:92
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: TRT 1 QHD
channel_operation.js:259   stream_id: 170686
channel_operation.js:260   current_channel_id: 170686
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:265 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:267 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:536 ========================================
channel_operation.js:537 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:538 transitioning_to_fullscreen: true
channel_operation.js:539 full_screen_video: true
channel_operation.js:540 focused_part: channel_selection
channel_operation.js:541 ========================================
channel_operation.js:543 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:545
setTimeout (async)
zoomInOut @ channel_operation.js:542
channelItemClick @ channel_operation.js:275
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:250 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM64:1 Entering setDisplayRect
player.js:253 Fullscreen setDisplayRect successful
channel_operation.js:272 channelItemClick: Clearing transitioning_to_fullscreen flag
channel_operation.js:885 handleMenuClick: Exiting fullscreen
channel_operation.js:509 ========================================
channel_operation.js:510 zoomInOut() ZOOM OUT - set full_screen_state to 0
channel_operation.js:511 full_screen_video: false
channel_operation.js:512 focused_part: channel_selection
channel_operation.js:513 ========================================
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:516
setTimeout (async)
zoomInOut @ channel_operation.js:514
handleMenuClick @ channel_operation.js:888
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: SHOW TV QHD
channel_operation.js:259   stream_id: 170689
channel_operation.js:260   current_channel_id: 170686
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:281 channelItemClick: DIFFERENT CHANNEL - showing new channel, full_screen_state before= 0
channel_operation.js:566 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:567 ║ showLiveChannelMovie: START
channel_operation.js:568 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:569   Channel ID: 170689
channel_operation.js:570   Channel Name: TR: SHOW TV QHD
channel_operation.js:571   Channel Num: 666
channel_operation.js:572   full_screen_video: false
channel_operation.js:573   media_player.full_screen_state: 0
channel_operation.js:574 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:586 showLiveChannelMovie: Before init() - full_screen_state= 0
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:588 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:590 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170689.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
showLiveChannelMovie @ channel_operation.js:605
channelItemClick @ channel_operation.js:282
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:610 showLiveChannelMovie: Setting channel info bar - Name: 666 : TR: SHOW TV QHD
channel_operation.js:615 showLiveChannelMovie: Channel info HTML set to element #full-screen-channel-name
channel_operation.js:616 showLiveChannelMovie: Element visibility: false
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:593
setTimeout (async)
showLiveChannelMovie @ channel_operation.js:591
channelItemClick @ channel_operation.js:282
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: SHOW TV QHD
channel_operation.js:259   stream_id: 170689
channel_operation.js:260   current_channel_id: 170689
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:265 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:267 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:536 ========================================
channel_operation.js:537 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:538 transitioning_to_fullscreen: true
channel_operation.js:539 full_screen_video: true
channel_operation.js:540 focused_part: channel_selection
channel_operation.js:541 ========================================
channel_operation.js:543 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:545
setTimeout (async)
zoomInOut @ channel_operation.js:542
channelItemClick @ channel_operation.js:275
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:250 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM64:1 Entering setDisplayRect
player.js:253 Fullscreen setDisplayRect successful
channel_operation.js:272 channelItemClick: Clearing transitioning_to_fullscreen flag
player.js:130 here video loaded
channel_operation.js:509 ========================================
channel_operation.js:510 zoomInOut() ZOOM OUT - set full_screen_state to 0
channel_operation.js:511 full_screen_video: false
channel_operation.js:512 focused_part: channel_selection
channel_operation.js:513 ========================================
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:516
setTimeout (async)
zoomInOut @ channel_operation.js:514
goBack @ channel_operation.js:154
HandleKey @ channel_operation.js:1084
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: KANAL D QHD
channel_operation.js:259   stream_id: 170688
channel_operation.js:260   current_channel_id: 170689
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:281 channelItemClick: DIFFERENT CHANNEL - showing new channel, full_screen_state before= 0
channel_operation.js:566 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:567 ║ showLiveChannelMovie: START
channel_operation.js:568 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:569   Channel ID: 170688
channel_operation.js:570   Channel Name: TR: KANAL D QHD
channel_operation.js:571   Channel Num: 665
channel_operation.js:572   full_screen_video: false
channel_operation.js:573   media_player.full_screen_state: 0
channel_operation.js:574 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:586 showLiveChannelMovie: Before init() - full_screen_state= 0
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:588 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:590 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170688.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
showLiveChannelMovie @ channel_operation.js:605
channelItemClick @ channel_operation.js:282
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:610 showLiveChannelMovie: Setting channel info bar - Name: 665 : TR: KANAL D QHD
channel_operation.js:615 showLiveChannelMovie: Channel info HTML set to element #full-screen-channel-name
channel_operation.js:616 showLiveChannelMovie: Element visibility: false
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:593
setTimeout (async)
showLiveChannelMovie @ channel_operation.js:591
channelItemClick @ channel_operation.js:282
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:130 here video loaded
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: SHOW TV QHD
channel_operation.js:259   stream_id: 170689
channel_operation.js:260   current_channel_id: 170688
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:281 channelItemClick: DIFFERENT CHANNEL - showing new channel, full_screen_state before= 0
channel_operation.js:566 ╔════════════════════════════════════════════════════════════╗
channel_operation.js:567 ║ showLiveChannelMovie: START
channel_operation.js:568 ╠════════════════════════════════════════════════════════════╣
channel_operation.js:569   Channel ID: 170689
channel_operation.js:570   Channel Name: TR: SHOW TV QHD
channel_operation.js:571   Channel Num: 666
channel_operation.js:572   full_screen_video: false
channel_operation.js:573   media_player.full_screen_state: 0
channel_operation.js:574 ╚════════════════════════════════════════════════════════════╝
channel_operation.js:586 showLiveChannelMovie: Before init() - full_screen_state= 0
player.js:74 init() called - current full_screen_state: 0
player.js:93 init() - preserving full_screen_state: 0
VM64:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
channel_operation.js:588 showLiveChannelMovie: After init() - full_screen_state= 0
channel_operation.js:590 showLiveChannelMovie: full_screen_state !== 1, scheduling setDisplayArea() for preview mode
player.js:106 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/170689.ts
VM64:1 adding listener
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
playAsync @ player.js:121
showLiveChannelMovie @ channel_operation.js:605
channelItemClick @ channel_operation.js:282
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)
player.js:125 here trying to open
VM64:1 Entered AVPlayManager.prepareAsync()
channel_operation.js:610 showLiveChannelMovie: Setting channel info bar - Name: 666 : TR: SHOW TV QHD
channel_operation.js:615 showLiveChannelMovie: Channel info HTML set to element #full-screen-channel-name
channel_operation.js:616 showLiveChannelMovie: Element visibility: false
channel_operation.js:255 ┌─────────────────────────────────────────────────────────┐
channel_operation.js:256 │ channelItemClick
channel_operation.js:257 ├─────────────────────────────────────────────────────────┤
channel_operation.js:258   Selected Channel: TR: SHOW TV QHD
channel_operation.js:259   stream_id: 170689
channel_operation.js:260   current_channel_id: 170689
channel_operation.js:261   full_screen_video: false
channel_operation.js:262 └─────────────────────────────────────────────────────────┘
channel_operation.js:265 channelItemClick: SAME CHANNEL - checking if should zoom
channel_operation.js:267 channelItemClick: Not fullscreen - ZOOMING IN
channel_operation.js:536 ========================================
channel_operation.js:537 zoomInOut() ZOOM IN - set full_screen_state to 1
channel_operation.js:538 transitioning_to_fullscreen: true
channel_operation.js:539 full_screen_video: true
channel_operation.js:540 focused_part: channel_selection
channel_operation.js:541 ========================================
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:593
setTimeout (async)
showLiveChannelMovie @ channel_operation.js:591
channelItemClick @ channel_operation.js:282
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:250 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM64:1 Entering setDisplayRect
player.js:253 Fullscreen setDisplayRect successful
channel_operation.js:543 zoomInOut() ZOOM IN setTimeout firing - calling setDisplayArea()
player.js:242 setDisplayArea called - full_screen_state: 1
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:545
setTimeout (async)
zoomInOut @ channel_operation.js:542
channelItemClick @ channel_operation.js:275
onclick @ index.html:1
trigger @ jquery.3.4.1.min.js:2
(anonymous) @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
each @ jquery.3.4.1.min.js:2
trigger @ jquery.3.4.1.min.js:2
handleMenuClick @ channel_operation.js:877
HandleKey @ channel_operation.js:1075
(anonymous) @ main.js:95
player.js:250 FULLSCREEN: Using setDisplayRect(0, 0, 1920, 1080)
VM64:1 Entering setDisplayRect
player.js:253 Fullscreen setDisplayRect successful
channel_operation.js:272 channelItemClick: Clearing transitioning_to_fullscreen flag
player.js:130 here video loaded
channel_operation.js:509 ========================================
channel_operation.js:510 zoomInOut() ZOOM OUT - set full_screen_state to 0
channel_operation.js:511 full_screen_video: false
channel_operation.js:512 focused_part: channel_selection
channel_operation.js:513 ========================================
player.js:242 setDisplayArea called - full_screen_state: 0
player.js:243 Called from:
setDisplayArea @ player.js:243
(anonymous) @ channel_operation.js:516
setTimeout (async)
zoomInOut @ channel_operation.js:514
goBack @ channel_operation.js:154
HandleKey @ channel_operation.js:1084
(anonymous) @ main.js:95
player.js:271 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:272 AVPlay base resolution: 1920x1080
player.js:273 Scaled coordinates: 804 0 1119 629
VM64:1 Entering setDisplayRect
player.js:277 setDisplayRect successful (preview mode)