Samsung Tizen platform detected
login_operation.js:219 Samsung: Using Ethernet MAC address
login_operation.js:149 {mac_registered: true, epg_urls: Array(0), youtube_api_key: "AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE", themes: Array(3), adverts: Array(1), …}
login_operation.js:32 {mac_registered: true, epg_urls: Array(0), youtube_api_key: "AIzaSyDah7Y_f30m5qLRa_oTWUnferVy4PzcufE", themes: Array(3), adverts: Array(1), …}
The resource https://flixapp.net/images/activation-qr-code.svg was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
player.js:51 TVWindow API not available
player.js:70 TV Capabilities: {"resolution":{"width":1920,"height":1080},"hdrSupport":false,"uhd4k":false,"uhd8k":false,"apiVersion":"unknown"}
VM72:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:100 http://galaiptv.shop:2095/movie/dogubeyyeni2/ev7tHk0Atg/346251.mkv
VM72:1 adding listener
player.js:261 Preview mode - Original coordinates: 0 0 639 359
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 0 0 639 359
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:119 here trying to open
VM72:1 Entered AVPlayManager.prepareAsync()
player.js:261 Preview mode - Original coordinates: 0 0 639 359
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 0 0 639 359
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:124 here video loaded
VM72:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:100 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40721.ts
VM72:1 adding listener
player.js:261 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 804 0 1119 629
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:119 here trying to open
VM72:1 Entered AVPlayManager.prepareAsync()
player.js:261 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 804 0 1119 629
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:124 here video loaded
player.js:239 Fullscreen mode activated
player.js:261 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 804 0 1119 629
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:239 Fullscreen mode activated
player.js:261 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 804 0 1119 629
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
VM72:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:100 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40693.ts
VM72:1 adding listener
player.js:261 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 804 0 1119 629
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:119 here trying to open
VM72:1 Entered AVPlayManager.prepareAsync()
player.js:239 Fullscreen mode activated
player.js:239 Fullscreen mode activated
player.js:124 here video loaded
player.js:261 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 804 0 1119 629
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
VM72:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:100 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/205316.ts
VM72:1 adding listener
player.js:261 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 804 0 1119 629
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:119 here trying to open
VM72:1 Entered AVPlayManager.prepareAsync()
player.js:261 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 804 0 1119 629
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:124 here video loaded
player.js:239 Fullscreen mode activated
player.js:261 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 804 0 1119 629
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
VM72:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:100 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40696.ts
VM72:1 adding listener
player.js:261 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 804 0 1119 629
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:119 here trying to open
VM72:1 Entered AVPlayManager.prepareAsync()
player.js:239 Fullscreen mode activated
player.js:239 Fullscreen mode activated
player.js:124 here video loaded
VM72:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:100 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40699.ts
VM72:1 adding listener
player.js:261 Preview mode - Original coordinates: 0 0 1920 1080
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 0 0 1920 1080
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:119 here trying to open
VM72:1 Entered AVPlayManager.prepareAsync()
player.js:261 Preview mode - Original coordinates: 0 0 1920 1080
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 0 0 1920 1080
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:124 here video loaded
VM72:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:100 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40696.ts
VM72:1 adding listener
player.js:261 Preview mode - Original coordinates: 0 0 1920 1080
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 0 0 1920 1080
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:119 here trying to open
VM72:1 Entered AVPlayManager.prepareAsync()
player.js:261 Preview mode - Original coordinates: 0 0 1920 1080
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 0 0 1920 1080
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:124 here video loaded
player.js:261 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 804 0 1119 629
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
VM72:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:100 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40703.ts
VM72:1 adding listener
player.js:261 Preview mode - Original coordinates: 804.234375 0 1119 629
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 804 0 1119 629
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:119 here trying to open
VM72:1 Entered AVPlayManager.prepareAsync()
player.js:239 Fullscreen mode activated
player.js:239 Fullscreen mode activated
player.js:124 here video loaded
VM72:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
player.js:100 http://galaiptv.shop:2095/live/dogubeyyeni2/ev7tHk0Atg/40702.ts
VM72:1 adding listener
player.js:261 Preview mode - Original coordinates: 0 0 1920 1080
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 0 0 1920 1080
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:119 here trying to open
VM72:1 Entered AVPlayManager.prepareAsync()
player.js:261 Preview mode - Original coordinates: 0 0 1920 1080
player.js:262 AVPlay base resolution: 1920x1080
player.js:263 Scaled coordinates: 0 0 1920 1080
player.js:264 Scale ratio: 1.000 1.000
VM72:1 Entering setDisplayRect
player.js:268 setDisplayRect successful (preview mode)
player.js:124 here video loaded