
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test - Flix App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .results {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            margin-top: 10px;
            white-space: pre-wrap;
            font-family: monospace;
            max-height: 400px;
            overflow-y: auto;
        }
        .error {
            background: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
        .success {
            background: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Flix App API Test</h1>
    
    <div class="test-container">
        <h3>Test Configuration</h3>
        <div class="input-group">
            <label for="mac-address">MAC Address:</label>
            <input type="text" id="mac-address" value="52:54:00:12:34:58" placeholder="MAC Address">
        </div>
        
        <div class="input-group">
            <label for="platform">Platform:</label>
            <select id="platform">
                <option value="samsung">Samsung</option>
                <option value="lg">LG</option>
            </select>
        </div>
        
        <div class="input-group">
            <label for="version">Version:</label>
            <input type="text" id="version" value="1.1.7" placeholder="App Version">
        </div>
        
        <div class="input-group">
            <label for="api-url">API URL:</label>
            <input type="text" id="api-url" value="https://flixapp.net/api/device_info" placeholder="API Endpoint">
        </div>
        
        <button onclick="testAPI()">Test API Request</button>
        <button onclick="testEncryption()">Test Encryption Only</button>
        <button onclick="clearResults()">Clear Results</button>
    </div>
    
    <div class="test-container">
        <h3>Results</h3>
        <div id="results" class="results">Click "Test API Request" to start testing...</div>
    </div>

    <script>
        // Copy encryption functions from your code
        function getEncryptKey(length) {
            var symbols='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
            for(var s = ''; s.length < length; s += symbols.charAt(Math.random() * 62 | 0)) ;
            return s;
        }

        function getEncryptKeyPosition(character) {
            var symbols='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
            for(var i=0;i<symbols.length;i++){
                if(symbols[i]==character){
                    return i;
                }
            }
        }

        function getEncryptPositionChar(position) {
            var symbols='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
            return symbols.charAt(position);
        }

        function encryptRequest(data) {
            var encrypt_position=0, encrypt_length_position=1;
            var string_data=JSON.stringify(data);
            string_data=btoa(string_data);
            var encrypt_key_length=parseInt(Math.random()*30);
            if(encrypt_key_length<20)
                encrypt_key_length=20;
            var position=Math.floor(Math.random()*string_data.length);
            if(position>=42)
                position=42;
            var encrypt_key=getEncryptKey(encrypt_key_length);
            var encrypted_data=string_data.slice(0,position).concat(encrypt_key).concat(string_data.slice(position));
            var encrypt_position_char=getEncryptPositionChar(position);
            var encrypt_length_position_char=getEncryptPositionChar(encrypt_key_length);
            encrypted_data=encrypted_data.slice(0,encrypt_position)+encrypt_position_char+encrypted_data.slice(encrypt_position)
            encrypted_data=encrypted_data.slice(0,encrypt_length_position)+encrypt_length_position_char+encrypted_data.slice(encrypt_length_position);
            
            return encrypted_data;
        }

        function reverseString(str) {
            var splitString = str.split("");
            var reverseArray = splitString.reverse();
            var joinArray = reverseArray.join("");
            return joinArray;
        }

        function getAtob(text) {
            var result=text;
            try{
                return decodeURIComponent(atob(text).split('').map(function (c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));
            }catch(e){
            }
            return result;
        }

        function decryptResponse(data1) {
            var app_type='samsung';
            var encrypt_position=0, encrypt_length_position=1;
            var raw_response = data1.data;
            var enc_pos,enc_len, enc_pos_char, enc_len_char;
            
            if(app_type!=='android'){
                raw_response=reverseString(raw_response);
                enc_pos_char=raw_response[encrypt_position];
                enc_len_char=raw_response[encrypt_length_position]
                enc_pos=getEncryptKeyPosition(enc_pos_char);
                enc_len=getEncryptKeyPosition(enc_len_char);
                raw_response=raw_response.slice(0, encrypt_length_position)+raw_response.slice(encrypt_length_position+1);
                raw_response=raw_response.slice(0, encrypt_position)+raw_response.slice(encrypt_position+1);
            }
            
            if(app_type==='android'){
                enc_pos=getEncryptKeyPosition(raw_response[raw_response.length-1]);
                enc_len=getEncryptKeyPosition(raw_response[raw_response.length-2]);
                raw_response=raw_response.slice(0,raw_response.length-2);
            }
            
            var encode_str=raw_response.slice(0, enc_pos).concat(raw_response.slice(enc_pos+enc_len));
            encode_str=getAtob(encode_str);
            var data=JSON.parse(encode_str);
            return data;
        }

        function logResult(message, type = 'info') {
            const results = document.getElementById('results');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = `[${timestamp}] ${message}\n`;
            
            results.textContent += logEntry;
            results.scrollTop = results.scrollHeight;
            
            if (type === 'error') {
                results.className = 'results error';
            } else if (type === 'success') {
                results.className = 'results success';
            } else {
                results.className = 'results';
            }
        }

        function testEncryption() {
            const macAddress = document.getElementById('mac-address').value;
            const platform = document.getElementById('platform').value;
            const version = document.getElementById('version').value;
            
            const data = {
                mac_address: macAddress,
                app_type: platform,
                version: version
            };
            
            logResult('=== ENCRYPTION TEST ===');
            logResult('Original data: ' + JSON.stringify(data, null, 2));
            
            const encrypted = encryptRequest(data);
            logResult('Encrypted data: ' + encrypted);
            logResult('Encrypted length: ' + encrypted.length);
            logResult('=== END ENCRYPTION TEST ===\n');
        }

        function testAPI() {
            const macAddress = document.getElementById('mac-address').value;
            const platform = document.getElementById('platform').value;
            const version = document.getElementById('version').value;
            const apiUrl = document.getElementById('api-url').value;
            
            if (!macAddress || !version) {
                logResult('ERROR: MAC address and version are required', 'error');
                return;
            }
            
            const data = {
                mac_address: macAddress,
                app_type: platform,
                version: version
            };
            
            logResult('=== API TEST STARTED ===');
            logResult('Testing API: ' + apiUrl);
            logResult('Request data: ' + JSON.stringify(data, null, 2));
            
            const encrypted_data = encryptRequest(data);
            logResult('Encrypted request data: ' + encrypted_data);
            
            $.ajax({
                method: 'POST',
                url: apiUrl,
                data: {
                    data: encrypted_data,
                },
                timeout: 10000,
                success: function (response) {
                    logResult('✅ API Response received successfully!', 'success');
                    logResult('Raw response: ' + JSON.stringify(response, null, 2));
                    
                    try {
                        const decrypted = decryptResponse(response);
                        logResult('✅ Decrypted response: ' + JSON.stringify(decrypted, null, 2), 'success');
                        
                        if (decrypted.mac_registered !== undefined) {
                            logResult(`MAC Registration Status: ${decrypted.mac_registered}`, 'success');
                        }
                        if (decrypted.expire_date) {
                            logResult(`Expire Date: ${decrypted.expire_date}`, 'success');
                        }
                        if (decrypted.is_trial !== undefined) {
                            logResult(`Is Trial: ${decrypted.is_trial}`, 'success');
                        }
                        
                        // Check for blocked channels
                        if (decrypted.blocked_channels) {
                            logResult('✅ BLOCKED CHANNELS FOUND:', 'success');
                            logResult(JSON.stringify(decrypted.blocked_channels, null, 2), 'success');
                        } else if (decrypted.blocklist) {
                            logResult('✅ BLOCKLIST FOUND:', 'success');
                            logResult(JSON.stringify(decrypted.blocklist, null, 2), 'success');
                        } else if (decrypted.blocked_keywords) {
                            logResult('✅ BLOCKED KEYWORDS FOUND:', 'success');
                            logResult(JSON.stringify(decrypted.blocked_keywords, null, 2), 'success');
                        } else {
                            logResult('⚠️ No blocklist field found in response', 'info');
                        }
                        
                    } catch (decryptError) {
                        logResult('❌ Failed to decrypt response: ' + decryptError.message, 'error');
                    }
                },
                error: function(xhr, status, error) {
                    logResult('❌ API Request failed!', 'error');
                    logResult('Status: ' + status, 'error');
                    logResult('Error: ' + error, 'error');
                    logResult('Status Code: ' + xhr.status, 'error');
                    logResult('Response Text: ' + xhr.responseText, 'error');
                    
                    if (xhr.status === 404) {
                        logResult('⚠️ 404 Error - Check if the API endpoint URL is correct', 'error');
                    } else if (xhr.status === 0) {
                        logResult('⚠️ Network Error - Check internet connection or CORS policy', 'error');
                    }
                }
            });
            
            logResult('=== API TEST COMPLETED ===\n');
        }

        function clearResults() {
            document.getElementById('results').textContent = 'Results cleared. Ready for new test...';
            document.getElementById('results').className = 'results';
        }

        // Auto-update version based on platform selection
        document.getElementById('platform').addEventListener('change', function() {
            const versionInput = document.getElementById('version');
            if (this.value === 'samsung') {
                versionInput.value = '1.0.1';
            } else if (this.value === 'lg') {
                versionInput.value = '1.0.1';
            }
        });
    </script>
</body>
</html>
