#catchup{
    white-space: nowrap;
}
#catchup .left-container{
    border-right:2px solid #c46992;
    overflow-x: hidden;
    overflow-y:scroll;
    display: inline-block;
    width: 41.7%;
    vertical-align: top;
    height: 100%;
}
#catchup-page-right-part{
    display: inline-block;
    width: 58.3%;
    vertical-align: top;
    height: 100%;
}
#program-information-wrapper {
    padding: 30px;
}
#channel-image-container {
    margin-top: 20px;
    text-align: center;
}
#channel-image-container img{
    width:200px;
}
#channel-name {
    color: white;
    font-size: 35px;
    font-weight: bold;
}
#current-program-name {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-top:20px;
}
#current-program-time {
    color: #ccc;
    font-size: 25px;
    border: 2px solid #c46992;
    width: fit-content;
    margin: 15px auto;
    padding: 10px 20px;
    border-radius: 5px;
}
#program-date-container {
    border-top: 2px solid #c46992;
    border-bottom: 2px solid #c46992;
    padding: 5px 20px;
    white-space: nowrap;
    overflow-x: scroll;
}
.program-date-wrapper {
    display: inline-block;
    font-size: 25px;
    background: #a64aa1;
    padding: 5px 10px;
    border-radius: 5px;
    color:#fff;
}
.program-date-wrapper.active {
    background: #ef0cd3;
}
.program-icon{
    border: 4px solid #f8b9ae;
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 15px;
    margin-top: 5px;
}

#catchup .program-menu-item:hover,#catchup .program-menu-item.active{
    /*background:#42a5f5;*/
}
#catchup .left-container, #catchup .right-container{
    padding:0 !important;
}
#catchup.row{
    margin-right:0 !important;
    margin-left: 0 !important;
}
#program-menu-container{
    margin-top:20px;
    padding: 0 20px;
    height:560px;
    overflow-y: scroll;
}
#catchup .program-menu-item{
    padding:10px;
    font-size:30px;
    color:#fff;
    width:100%;
    margin-right:150px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    position:relative;
    white-space: nowrap;
    overflow: hidden;
    font-weight: normal;
    text-overflow: ellipsis;
}
.program-menu-item.active .program-icon{
    border-color:#ffff00;
}
#catchup .program-menu-item.active{
    color: #ffff00;
}

#catchup-program-title{
    font-size:35px;
    color:#fff;
}
#catchup-program-description {
    font-size: 25px;
    color: #fff;
    white-space: normal;
}
#catchup-full-screen-program-description{
    white-space: normal;
}


#catchup .player-container{
    width:58.3vw;
    height:58.3vh;
    background: #000;
    position: relative;
}
#catchup-page-video, #catchup-page-video-lg{
    left:0;
    top:0;
    position:absolute;
    width:100%;
    height:100%;
}
#catchup .channel-information-container{
    margin-top:20px;
    padding:30px;
}
#channel-title{
    font-size:40px;
    color:#fff;

}
.next-program-item{
    font-size:30px;
    color:#eee;
}
.next-program-item.current{
    color: #ffff00;
}
.program-time{
    margin-right:20px;
}

#catchup-full-screen-information{
    background: #653184c0;
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    padding:30px 0;
    display: none;
}
.channel-fullscreen-padding-text{
    padding:0 40px;
}
#catchup-full-screen-information-progress{
    height: 10px;
    overflow: hidden;
    background-color: #00ffb4;
    width:50%;
    margin:20px 40px;
}
#catchup-full-screen-information-progress span{
    display: block;
    background: #cc0000;
    height:100%;
    width:50%;
}
#catchup-full-screen-channel-name{
    white-space: nowrap;
}
#catchup-full-screen-channel-name .channel-name{
    width: 80%;
    display: inline-block;
    vertical-align: middle;
}



#catchup .player-container{

}
