#live_channels_home{
    white-space: nowrap;
}
#live_channels_home .left-container{
    border-right:2px solid #c46992;
    overflow-x: hidden;
    overflow-y:scroll;
    display: inline-block;
    height: 100%;
    vertical-align: top;
    width: 41.7%;
}
#channel-page-right-part{
    width: 58.3%;
    vertical-align: top;
    display: inline-block;
    height: 100%;
    position: relative;
}
#live_channels_home .left-container, #live_channels_home .right-container{
    padding:0 !important;
}

#live_channels_home #channel-menu-container{
    margin-top:50px;
    padding: 0 20px;
    padding-left:0;
}
#channel-menu-wrapper{
    height:930px;
    overflow-y: scroll;
    position: relative;
}
#live_channels_home .channel-menu-item{
    padding:10px;
    font-size:30px;
    color:#fff;
    width:100%;
    margin-right:150px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    position:relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#live_channels_home .channel-menu-item.current{
    background: #d136f5;
}
#live_channels_home .channel-menu-item.active{
    background:#42a5f5;
}

#channel-page-search-back-button-wrapper{
    color:#999;
    font-size:25px;
    margin-bottom:20px;
    white-space: nowrap;
}

#channel-back-button-wrapper {
    width: 150px;
    display: inline-block;
    vertical-align: middle;
}
#live-channel-category-name{
    font-size: 40px;
    color: #999;
    text-align: center;
    width: 458px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: middle;
}
#channel-search-button-wrapper {
    width: 170px;
    display: inline-block;
    vertical-align: middle;
}

#live_channels_home .search-back-button span{
    display: inline-block;
    padding:10px 20px;
    border-radius:5px;
    text-align: center;
    color:#999;
    background: transparent;
    vertical-align: middle;
}
#live-channel-category-name{
    font-size:40px;
    color:#999;
    text-align: center;
}
#channel-page-search-back-button-wrapper i{
    margin-right:10px;
    vertical-align: middle;
    display: inline-block;
}
#live_channels_home .search-back-button.active span, .search-back-button:hover span{
    color:#fff;
    background:#438bd8;
}
#channel-page-right-part{
    overflow-y: hidden;
}
#live_channels_home .channel-icon{
    width:50px;
    height:50px;
    margin:0 10px;
}
#live_channels_home .channel-number{
    width:90px;
    margin-right:10px;
    text-align: center;
    display:inline-block;
}
#live_channels_home .player-container{
    width:58.3vw;
    height:58.3vh;
    background: #000;
    position: relative;
}
#channel-page-video, #channel-page-video-lg{
    left:0;
    top:0;
    position:absolute;
    width:100%;
    height:100%;
}
#live_channels_home .channel-information-container{
    margin-top:20px;
    padding:30px;
}
#channel-title{
    font-size:40px;
    color:#fff;

}
.next-program-item{
    font-size:30px;
    color:#eee;
}
.next-program-item.current{
    color: #ffff00;
}
.program-time{
    margin-right:20px;
}

#full-screen-information{
    /*background-color: rgba(137, 25, 194, 0.57);*/
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    padding:30px 0;
    display: none;
}
#full-screen-channel-logo {
    position: absolute;
    right: 10px;
    top: -10px;
    height: 100px;
}

#full-screen-program-name,#catchup-full-screen-program-name, #guide-video-program-name{
    font-size:45px;
    font-weight: bold;
    color:white;
    margin-bottom: 0px
}
#full-screen-program-description,#catchup-full-screen-program-description,
#guide-video-program-description {
    margin-top:20px;
    white-space: normal;
    margin-bottom:0px;
    font-size:30px;
    color: white;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
#full-screen-channel-name, #catchup-full-screen-channel-name, #guide-video-channel-name{
    font-size:46px;
    font-weight: bold;
    color:white;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top:20px;
    padding-bottom: 20px;
    text-align: center;
    z-index: 10;
}
#full-screen-channel-name{
    white-space: nowrap;
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 10;
}

.channel-fullscreen-padding-text{
    padding:0 40px 10px 0;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
#full-screen-information-progress, #guide-video-information-progress{
    height: 10px;
    overflow: hidden;
    background-color: #00ffb4;
    width:50%;
    margin:20px 40px;

}
#full-screen-information-progress span{
    display: block;
    background: #cc0000;
    height:100%;
    width:0;

}
#full-screen-programs-container,#catchup-full-screen-programs-container {
    color: white;
    width: 50%;
    margin:0 40px !important;
    white-space: nowrap;
    font-size: 0;
}


#full-screen-channel-name .channel-name{
    display: inline-block;
    vertical-align: middle;
    width: 80%;
}
#full-screen-current-program, #full-screen-next-program,#catchup-full-screen-current-program,#catchup-full-screen-next-program{
    padding:15px;
    width: 50%;
    vertical-align: middle;
    display: inline-block;
    font-size: 23px;
}
#full-screen-current-program,#catchup-full-screen-current-program{
    background: #9d00ff;
}
#full-screen-next-program,#catchup-full-screen-next-program{
    background:#6c0fb3;
}
#live_channels_home .player-container{

}

#live-channel-button-container{
    position:fixed;
    bottom:20px;
    right:20px;
    width:fit-content;
}
.channel-action-btn{
    font-size: 30px;
    width: 200px;
    background: #520178;
    color: #ccc;
    border-radius: 35px;
    border: 1px solid #fff0;
}
.channel-action-btn.active {
    color: #fff;
    background: #910ad0;
    border: 2px solid #fff;
}
.favourite-icon{
    position: absolute;
    right:20px;
    top:50%;
    transform: translateY(-50%);
}
.sort-icon {
    font-size: 22px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    color: #ef2222;
}
.channel-menu-item.rearrange.active .sort-icon {
    display: block;
}
.favourite-icon+.sort-icon {
    right: 5px;
}
#typed-channel-number{
    position: fixed;
    top: 30px;
    right: 40px;
    color: yellow;
    font-weight: bold;
    font-size: 50px;
}
#channel-back-button-text{
    padding:0 !important;
    width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#search-btn-text{
    padding:0 !important;
    width: 82px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.channel-operation-item{
    transition: all 0.4s;
}
.channel-epg-icon {
    width: 30px;
    margin-right: 10px;
    margin-left: -5px;
}

.bottom-label-item {
    display: none;
    /*width: 150px;*/
    color: #fff;
    font-size: 20px;
    padding:0 10px;
    position: absolute;
    bottom: 20px;
    left: 10px;
}
.bottom-label-icon{
    display: inline-block;
    width: 30px;
    height: 20px;
    border-radius: 3px;
    vertical-align: middle;
}
.bottom-label-text {
    font-weight: lighter;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.bottom-item-red {
    background: #ff0000;
}
.bottom-item-blue{
    background: #0000ff;
}
.bottom-item-yellow {
    background: #ffff00;
}
.bottom-item-green {
    background: #00ff00;
}
