.height-100 {
    height: 100vh;
}
.row{
    margin-left:0 !important;
    margin-right: 0 !important;
}
.has-vertical-scroll::-webkit-scrollbar {
    width:10px;
    overflow-y:scroll;
}
::-webkit-scrollbar {
    width:0px;
    height: 0px;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #f4f4f2;
    border-radius: 10px;
}
.hide{
    display: none;
}

.video-skin{
    position: absolute;
    left:0;
    bottom:0;
    color:#fff;
    width:100%;
    background: #333;
    padding: 10px 0;
    padding-top: 0;
}
.video-progress{
    height: 10px;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
}
.progress-amount{
    background: #dd0000;
    height: 100px;
    display: inline-block;
}
.time-info {
    padding-top: 10px;
    padding-left: 10px;
}
.video-error{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    color: #ff4832;
    font-size:25px;
    display:none;
    text-align: center;
}
.video-error img {
    width: 100%;
    height: 100%;
}
.video-error-text{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.toast{
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    /*z-index: 9999;*/
    z-index: -100;
    max-width: none !important;
}
.toast-body{
    text-align: center;
}

.search-modal-container{
    position: fixed;
    left:0;
    top:0;
    width:100vw;
    height:100vh;
    background: #2222229e;
    display:none;
}
.search-modal-wrapper{
    position:fixed;
    width:40vw;
    height: 90vh;
    left:50%;
    top:0;
    transform: translate(-50%, 5vh);
    background: #333;
    padding: 20px 10px;
}
.search-input-container{
    font-size: 0;
}
.search-input-wrapper {
    display: inline-block;
    width: 93%;
}
#search-value{
    font-size: 25px;
}

.search-icon-wrapper{
    color: #eee;
    text-align: right;
    padding: 5px;
    font-size: 25px;
    display: inline-block;
    width: 7%;
}
.search-content-container {
    margin-top: 10px;
    height: 890px;
    overflow-y: scroll;
    padding-bottom: 0;
}
.search-item-wrapper {
    color: #ddd;
    font-size: 25px;
    padding: 5px;
    border-bottom: 1px solid #888;
}
.search-item-wrapper.active, .search-item-wrapper:hover {
    color: #fff;
    background: #111;
}

.favourite-badge {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 25px;
    color: yellow;
}

.modal-border-1 {
    border: 3px solid #ccc;
}
.modal-bg-cyan{
    /*background: #165a9f !important*/
}
.modal-text-1 {
    font-size: 35px !important;
    color: #eee;
}
.modal-btn-1 {
    border:3px solid #0f6674 !important;
    padding: 5px 20px !important;
    color: #eee !important;
    font-size: 30px !important;
    border-radius: 10px !important;
    transition: all 0.2s;
}

.modal-btn-1.active {
    background: #0f6674 !important;
    color:#fff !important;
}

#app{
    background-image: url("../images/background1.png");
    overflow-y:hidden;
    background-size: 100% 100%;
}

#seasons-page-container{
    padding: 30px;
    padding-left: 80px;
    margin-top: 20px;
    white-space: nowrap;
}
#series-image-container{
    display: inline-block;
    width: 33.33%;
    vertical-align: middle;
}
#series-image {
    width: 90%;
    max-height:90vh;
}
#season-page-back-button, #episode-page-back-button {
    color: #bbb;
    font-size: 35px;
    padding-top: 30px;
    padding-left: 40px;
}
#season-page-back-button.active, #episode-page-back-button.active {
    color:#fff;
}
#series-title-container {
    color: #fff;
    margin-bottom: 15px;
}
#series-title {
    font-size: 30px;
}
#season-rating {
    margin-left: 20px;
    font-size: 25px;
}
#season-grid-container{
    height: 805px;
    padding-left:5px;
    padding-bottom:10px;
    overflow-y: scroll;
    white-space: normal;
}
.season-grid-item-container, .episode-grid-item-container{
    display: inline-block;
    width: 20%;
    padding: 15px 10px;
}
.season-grid-item-wrapper, .episode-grid-item-wrapper {
    border-radius: 10px;
    overflow: hidden;
    height:350px;
    background: #48298f;
    box-shadow: 0 0 5px #633fb5a3;
    transition: all 0.6s;
}
.season-grid-item-wrapper.active, .episode-grid-item-wrapper.active{
    background: yellow;
    transform: scale(1.05);
}
.season-image, .episode-image {
    width: 100%;
    height: 290px;
    transition: border-color 0.6s;
}
.season-grid-item-wrapper.active img, .episode-grid-item-wrapper.active img{
    border-bottom:none;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}
.season-title-wrapper, .episode-title-wrapper{
    height: 60px;
    width: 100%;
}
.season-title, .episode-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width:100%;
    text-align: center;
}
.season-grid-item-wrapper.active .season-title, .episode-grid-item-wrapper.active .episode-title{
    color:#333;
}

#episode-page-container{
    width:100%;
    white-space: nowrap;
}

#episode-grid-container {
    width: 66.7%;
    margin: 0px auto;
    height: 755px;
    padding-left:5px;
    overflow-y: scroll;
    white-space: normal;
}
#season-title-container {
    color: #fff;
    font-size: 35px;
    margin: 0 auto;
    margin-top: 80px;
}


.padding-0{
    padding: 0 !important;
}

.modal-header {
    /*background: #16191E;*/
    border: none;
    border-bottom: 2px solid #988d8d;
}
.modal-body {
    /*background: #16191E;*/
    border:none;
    border-bottom: 2px solid #988d8d;
}
.hide-category-btns-container {
    background:#16191E;
}
.modal-header-bg-img-1{

}
.modal-body-bg-img-1{

}
.modal-title-text-2{
    font-size:35px;
    color:#eee;
    margin:5px auto;
}
.modal-title-text-3{
    font-size:35px;
    color:#fff;
}



.modal-operation-menu-type-1 {
    color: #ddd;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    padding: 15px 25px;
    border-bottom: 1px solid #bfbf96;
}
.modal-operation-menu-type-1.active {
    background: #7f2a2a;
}
.modal-body .modal-operation-menu-type-1:last-of-type{
    border-bottom:none !important;
}

.modal-operation-menu-type-2 {
    color: #ddd;
    font-size: 35px;
    font-weight: bold;
    padding: 15px 25px;
}
.modal-operation-menu-type-2.active {
    background: #fff;
    color: #333;
    border-radius: 7px;
}
.modal-btn-2 {
    font-size: 30px;
    width: 150px;
    background: #fff;
    margin-left: 10px;
    transition: all 0.8s;
}
.modal-btn-2.active {
    background: #ddd;
}

.modal-operation-menu-type-3{
    color: #ddd;
    font-size: 35px;
    font-weight: bold;
    padding: 15px 25px;
}
.modal-operation-menu-type-3.active {
    background: #fff;
    color: #333;
    border-radius: 7px;
}
.modal-operation-menu-type-3 i {
    margin-right: 20px;
}
.modal-operation-menu-type-3.active i {
    color: #4cc94c;
}

.parent-modal-input-item-container {
    font-size: 35px;
    margin-bottom: 10px;
    white-space: nowrap;
}
.parent-modal-label-wrapper{
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    width: 41.7%;
    white-space: normal;
}
.parent-modal-input-wrapper {
    padding-right: 0;
    width: 58.3%;
    vertical-align: middle;
    display: inline-block;
}
.parent-modal-input-wrapper input {
    padding: 20px 10px;
    font-size: 30px;
    border: 3px solid #a99e9e;
}
.parent-modal-input-item-container.active input, .parent-modal-input-wrapper.active input{
    border: 3px solid #e87b0a !important;
}


.parent-modal-input-container {
    margin-top:10px;
    margin-bottom: 20px;
}
.parent-control-modal-button{
    width:200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.user-account-item-wrapper{
    font-size: 35px;
    color: #f78d0b;
    white-space: nowrap;
}
.user-account-label{
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}
.user-account-value{
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}


.no-background{
    background: none !important;
}
.active-state{
    background: #c81111;
}
.subtitle-container{
    color:#fff;
    font-size:50px;
    bottom:0;
    padding:30px;
    width:60%;
    left:20%;
    font-weight: lighter;
}
.subtitle-option label {
    margin-bottom: 0;
}
.subtitle-option .magic-radio + label{
    font-size: 30px;
}
.login-page-link {
    color: #ffff00 !important;
}

.vertical-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#sort-modal-container{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background: #1119;
    display: none;
}
#sort-modal-wrapper{
    position: absolute;
    left: 35%;
    top: 150px;
    font-size: 30px;
    border-radius: 5px;
}
.sort-modal-item {
    padding: 5px 20px;
    border-bottom: 1px solid #ccc;
    transition: all 0.1s;
    border-radius: 5px;
    background-color: #fff;
}
.sort-modal-item.active,.sort-modal-item:hover {
    background: #077b0b;
    color: #fff;
}

.video-info-btns-container{
    font-size: 0;
    width: 80%;
    margin: 0 auto;
}
.video-info-btn {
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    width: 20%;
}
.video-info-icon {
    width: 60px;
    margin: 0 auto;
    height: 60px;
    padding-top: 15px;
    border-radius: 30px;
    transition: all 0.05s;
    border: 3px solid transparent;
}
.video-info-icon i{
    color: #fff;
    font-size: 30px;
}
.video-info-btn .video-info-icon.active, .video-info-btn .video-info-icon:hover{
    border:3px solid #f77b05
}
.video-info-icon img {
    height: 30px;
    margin: 0 auto;
    display: inline-block;
}
.no-wrap{
    white-space: nowrap;
}
.btn-wrapper-1{
    width: 50%;
    display: inline-block;
    vertical-align: middle;
}

.inline-block{
    display: inline-block;
}


/*For Subtitle*/
::cue {
    color:#ccc;
}

.video-resolution {
    position: fixed;
    bottom: 20px;
    right: 30px;
    color: #fff;
    font-size: 30px;
    letter-spacing: 3px;
}
.video-loader{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    color: #ff4832;
    font-size:25px;
    display:none;
    text-align: center;
}
.video-loader img{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.modal-content{
    display:block !important;
    border: 2px solid #988d8d;
    border-radius: 15px;
    overflow: hidden;
    background: #16191E;
}
.modal-dialog {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) !important;
    margin:0 !important;
}
.modal-dialog.modal-lg{
    min-width: 750px;
}
.modal-dialog.modal-xl{
    min-width: 1000px;
}
.video-reconnect-message {
    position: absolute;
    bottom: 20px;
    color: #181819;
    left: 50%;
    width: fit-content;
    transform: translateX(-50%);
    font-size: 35px;
    font-weight: normal;
    letter-spacing: 2.5px;
    display: none;
}
#parent-account-valid-error{
    display:none;
    font-size:20px;
    margin-top:10px;
    color: #f78811;
    white-space: normal;
}
.default-code-container {
    color: #fff;
    font-size: 27px;
}
.default-code-container * {
    font-weight: normal;
    vertical-align: middle;
    display: inline-block;
}
#app.lg .not-lg {
    display: none !important;
}
