#vod-series-player-page .player-container{
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #222;
}
#vod-series-player-page .player-container {
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #222;
    background-size: 100% 100%;
}
#vod-series-video-controls-container {
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    color: #fff;
    padding:20px;
    z-index: 10;
}
#vod-series-progress-controls-container {
    margin: 0 auto;
    width: 80%;
    background: rgba(51, 51, 51, 0.7);
    padding: 15px 0px 10px 0px;
}
#vod-series-progress-container{
    margin: 0 auto;
    padding:0 20px;
}
#vod-series-video-progressbar-container{
    padding: 0;
}
#vod-series-video-time-container{
    display: inline-block;
    padding: 0;
    width: 100%;
}
#vod-series-player-page .progress-amount {
    background: #dd0000;
    height: 100%;
    display: block;
    width: 0%;
}
#vod-series-video-controls-wrapper{
    width: 80%;
    margin: 20px auto !important;
    margin-bottom: 0;
    font-size:0;
}
#vod-series-video-time-container{
    font-size: 0;
    margin-top:15px;
}
.video-control-icon {
    color: #aaa;
    font-size: 25px;
    display: inline-block;
    transition:all 0.4s;
    width:20%;
}
.video-control-icon i{
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    display: inline-block;
    line-height: 45px;
    border-radius: 25px;
}
.video-control-icon i.active{
    color: #fff;
    border-color: #f77b05;
}

.video-control-icon i.active, .video-control-icon i:hover{
    color: #fff;
    cursor: pointer;
}
#vod-series-player-page .video-time{
    font-size:22px;
    width:50%;
    vertical-align: middle;
    display: inline-block;
    padding:0 10px;
}
#vod-series-video-title {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    background:rgba(51, 51, 51, 0.7);
    color:#fff;
}
.rangeslider .rangeslider__handle{
    border:3px solid transparent;
}
.rangeslider.active .rangeslider__handle{
    border: 3px solid #ff6a00;
}
#vod-video-info-container {
    position: fixed;
    top: 20vh;
    left: 20vw;
    width: 60vw;
    height: 60vh;
    font-size: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 30px #68696f;
    background: #16b5c5;
    display: none;
}
#vod-video-info-img-container {
    width: 30%;
    display: inline-block;
    height: 100%;
    vertical-align: top;
}
#vod-video-info-img-container img{
    width: 100%;
    height: 100%;
}
#vod-video-info-wrapper {
    display: inline-block;
    width: 70%;
    height: 100%;
    font-size: 25px;
    color: #fff;
    vertical-align: top;
    padding:20px;
    position: relative;
}
#vod-video-info-title {
    font-size: 35px;
    font-weight: bold;
}
#vod-video-info-desc {
    font-size: 25px;
}
#vod-video-info-subwrapper2 {
    position: absolute;
    bottom: 0;
    border-top: 1px solid;
    right: 20px;
    left: 20px;
    padding: 10px 0;
}

#video-resume-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #171616e0;
    display: none;
}
#video-resume-content {
    position: fixed;
    font-size: 20px;
    color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#vod-resume-title-1 {
    font-size: 45px;
    font-weight: bold;
}
#vod-resume-title-2 {
    font-size: 25px;
    margin: 10px auto;
    font-weight: bold;
}
#vod-resume-time{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}
.resume-action-btn {
    font-size: 25px;
    color: #fff;
    display: block;
    font-weight: bold;
    margin: 10px auto;
    border-radius: 35px;
    width: 350px !important;
    border:2px solid transparent;
}
.resume-action-btn.active {
    border-color: yellow !important;
}

#player-seasons-container {
    max-height: 40px;
    overflow-y: hidden;
    width: 90%;
    margin: 0 auto;
    transition: max-height 0.3s;
    text-align: center;
    white-space: nowrap;
    position: relative;
}
#player-seasons-container.expanded{
    /*max-height: fit-content;*/
    max-height: 500px;
}
.player-season-item {
    height: 200px;
    width: 250px;
    position: relative;
    display: inline-block;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 20px;
    transition: all 0.1s;
    border: 10px solid transparent;
}
.player-season-item:hover, .player-season-item.active{
    border:10px solid yellow;
    /*border-bottom: none;*/
}
.player-episode-img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin:0 auto;
}
.player-episode-title {
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    font-size: 20px;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.player-season-item:hover .player-episode-title, .player-season-item.active .player-episode-title{
    background: yellow;
    color: #333;
}

.subtitle-audio-option{
    transition:all 0.4s;
}

#subtitle-selection-container{
    position: relative;
    max-height: 800px;
    overflow-y: scroll;
}