#vod-summary-content-container,#series-summary-content-container{
    margin:0 auto !important;
    color: white;
    white-space: nowrap;
}
.vod-series-background-img{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.vod-series-background-img-overlay{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(16, 16, 16, 0.75);
}
.vod-series-summary-page-contents-container{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 20px 80px
}
.season-episode-page-contents-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#vod-summary-image-wrapper,#series-summary-image-wrapper {
    position:relative;
    height: 100vh;
}
#current-vod-category, #current-series-category{
    font-size: 35px;
    color: #0df1be;
    margin-top: -5px;
    margin-bottom: 10px;
}
#vod-summary-image-wrapper img, #series-summary-image-wrapper img{
    border: 5px solid #48278f;
    box-shadow: 0 0 10px 0 #48278f, 0 2px 20px 0 #22222278;
    top:50%;
    left:0px;
    width:540px;
    position:absolute;
    transform: translateY(-50%);

}
.vod-summary-information-container {
    padding-left: 50px;
    height: 100%;
    padding-top: 100px;
}
.vod-summary-item {
    margin-bottom: 0;
    font-size: 30px;
}
.vod-summary-item-text{
    white-space: normal;
}
.vod-summary-item-label {
    font-weight: bold;
    margin-right: 15px;
}
#vod-summary-name,#series-summary-name {
    font-size: 50px;
    font-weight: bold;
}

.max-line-2{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.max-line-3{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

#vod-summary-description,#series-summary-description {
    margin-top: 20px;
    font-size: 30px;
    line-height: 36px;
    /*height: calc(100vh - 600px);*/
    overflow: hidden;

    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
#series-summary-description{
    /*height: calc(100vh - 500px);*/
}
#vod-summary-action-container,#series-summary-action-container{
    bottom: 20px;
    right:20px;
    position: fixed;
}
.vod-series-action-btn {
    width: 300px;
    font-size: 25px;
    border-radius: 40px !important;
    padding: 15px 0;
    margin-right: 10px;
    background: #8060FF;
    color: #ddd !important;
}
.vod-series-action-btn i, .vod-series-action-btn span{
    vertical-align: middle;
    display: inline-block;
}
.vod-series-action-btn-txt {
    margin-left: 10px;
}
.vod-series-action-btn.active {
    border: 3px solid yellow !important;
    color: #fff !important;
}
.vod-line {
    width: 400px;
    border: 2px solid #f800b2;
    margin-top: 20px;
}
