0: "mood_energetic"
1: "mood_relaxed"
2: "mood_focused"
3: "mood_nostalgic"
4: "mood_party"
5: "mood_chill"
6: "mood_all"
7: "mood_selector"
8: "mood_description"
9: "nav_for_you"
10: "for_you_subtitle"
11: "your_music_profile"
12: "profile_description"
13: "avg_listen_time"
14: "stations_played"
15: "profile_strength"
16: "total_sessions"
17: "preferred_genres"
18: "preferred_countries"
19: "personalized_for_you"
20: "trending_now"
21: "discover_new"
22: "based_on_genres"
23: "no_recommendations"
24: "no_recommendations_desc"
25: "browse_stations"
26: "homepage_see_all"
27: "debug_personalized_stations_fetched"
28: "debug_trending_stations_fetched"
29: "debug_discovery_stations_fetched"
30: "debug_genre_based_stations_fetched"
31: "debug_discovery_strategy_failed"
32: "error_fetch_personalized_stations"
33: "error_fetch_trending_stations"
34: "error_fetch_genre_based_stations"
35: "stations_for_mood"
36: "stations_label"
37: "stations_diverse_mix"
38: "stations_for_genre"
39: "nav_home"
40: "nav_genres"
41: "nav_about"
42: "nav_contact"
43: "nav_apps"
44: "nav_feedback"
45: "header_welcome_message"
46: "header_get_mobile_app"
47: "user_menu_signed_in_as"
48: "user_menu_your_favorites"
49: "user_menu_discover"
50: "user_menu_records"
51: "user_menu_profile"
52: "user_menu_settings"
53: "footer_about_us"
54: "footer_privacy_policy"
55: "footer_terms_conditions"
56: "footer_contact"
57: "footer_feedback"
58: "footer_applications"
59: "profile_nav_favorites"
60: "profile_nav_discover"
61: "profile_nav_records"
62: "profile_nav_profile"
63: "user_menu_logout"
64: "user_menu_logging_out"
65: "regions_page_title"
66: "regions_page_description"
67: "regions_browse_by_region"
68: "regions_explore_worldwide"
69: "regions_continent_title"
70: "regions_back_to_regions"
71: "continent_africa"
72: "continent_antarctica"
73: "continent_asia"
74: "continent_europe"
75: "continent_north_america"
76: "continent_oceania"
77: "continent_south_america"
78: "regions_countries_title"
79: "regions_countries_description"
80: "regions_country_stations_count"
81: "regions_no_countries_found"
82: "regions_search_countries"
83: "regions_cities_title"
84: "regions_cities_description"
85: "regions_city_stations_count"
86: "regions_no_cities_found"
87: "regions_search_cities"
88: "regions_back_to_countries"
89: "regions_stations_title"
90: "regions_stations_description"
91: "regions_no_stations_found"
92: "regions_search_stations"
93: "regions_filter_by_genre"
94: "regions_all_genres"
95: "regions_back_to_cities"
96: "regions_total_countries"
97: "regions_total_stations"
98: "regions_popular_in_region"
99: "regions_local_favorites"
[100 … 199]
100: "regions_loading_countries"
101: "regions_loading_cities"
102: "regions_loading_stations"
103: "regions_nav_home"
104: "regions_nav_regions"
105: "regions_nav_countries"
106: "regions_nav_cities"
107: "regions_nav_stations"
108: "login"
109: "login_manage_profile"
110: "login_enjoy_listen"
111: "email"
112: "password"
113: "logging_in"
114: "log_in"
115: "forgot_password"
116: "back_to_radio"
117: "auth_create_account"
118: "auth_create_account_description"
119: "auth_continue_with_google"
120: "auth_continue_with_apple"
121: "auth_continue_with_facebook"
122: "auth_continue_with_email"
123: "auth_full_name_label"
124: "auth_username_label"
125: "auth_choose_unique_username"
126: "auth_email_label"
127: "auth_enter_email"
128: "auth_password_label"
129: "auth_enter_password"
130: "auth_login_header"
131: "auth_continue_with"
132: "auth_manage_profile"
133: "auth_enjoy_listening"
134: "auth_listening"
135: "auth_email_placeholder"
136: "auth_password_placeholder"
137: "auth_login_button"
138: "auth_forgot_password"
139: "auth_email_required"
140: "auth_password_required"
141: "auth_invalid_credentials"
142: "auth_network_error"
143: "home.title"
144: "genres.pop"
145: "stations.count"
146: "search.placeholder"
147: "nav.home"
148: "nav.genres"
149: "nav.countries"
150: "footer.about"
151: "footer"
152: "player.play"
153: "player.pause"
154: "genre.pop.title"
155: "stations.listening"
156: "stations.loading"
157: "genre_radio_stations_title"
158: "genre_free_streaming"
159: "genre_stations_count"
160: "genre_countries_count"
161: "genre_popular_countries"
162: "genre_stations_title"
163: "genre_similar_genres"
164: "genre_about_music"
165: "pagination_previous"
166: "pagination_next"
167: "genre_not_found"
168: "genres_breadcrumb"
169: "no_stations_found"
170: "genre.rock"
171: "genre.classical"
172: "genre.jazz"
173: "genre.electronic"
174: "genre.country"
175: "homepage_community_favorites"
176: "homepage_genres"
177: "homepage_popular_stations"
178: "homepage_stations_near_you"
179: "debug_personalized_fallback_fetched"
180: "personalized_description"
181: "trending_description"
182: "fresh_discoveries"
183: "fresh_description"
184: "stations_ml_powered"
185: "loading"
186: "error"
187: "try_again"
188: "no_data"
189: "search_placeholder"
190: "filter_by"
191: "sort_by"
192: "show_more"
193: "show_less"
194: "all"
195: "none"
196: "save"
197: "cancel"
198: "submit"
199: "close"
[200 … 299]
200: "back"
201: "next"
202: "previous"
203: "refresh"
204: "retry"
205: "auth_password"
206: "auth_login"
207: "auth_sign_up"
208: "auth_continue_google"
209: "auth_continue_facebook"
210: "auth_continue_apple"
211: "auth_or"
212: "auth_welcome_back"
213: "auth_welcome_back_description"
214: "auth_full_name"
215: "auth_full_name_placeholder"
216: "auth_confirm_password"
217: "auth_confirm_password_placeholder"
218: "auth_no_account"
219: "auth_sign_up_here"
220: "auth_login_here"
221: "auth_have_account"
222: "favorites_add_to_favorites"
223: "favorites_remove_from_favorites"
224: "favorites_recording_statistics_and_more"
225: "seo_quality_title"
226: "seo_quality_desc"
227: "seo_browse_genres"
228: "seo_local_stations"
229: "seo_popular_stations"
230: "seo_discover_genres"
231: "seo_community_favorites"
232: "seo_all_stations"
233: "homepage_personalized_recommendations"
234: "homepage_discover_genres"
235: "homepage_all_stations"
236: "swipe_for_more"
237: "see_more"
238: "sign_up_for_more_features"
239: "sign_up"
240: "welcome"
241: "welcome_to"
242: "listen_now"
243: "play_button"
244: "pause_button"
245: "stop_button"
246: "volume"
247: "mute"
248: "unmute"
249: "share"
250: "copy_link"
251: "download"
252: "settings"
253: "help"
254: "about"
255: "contact"
256: "privacy"
257: "terms"
258: "language"
259: "country"
260: "genre"
261: "search"
262: "clear"
263: "apply"
264: "reset"
265: "edit"
266: "delete"
267: "add"
268: "remove"
269: "update"
270: "confirm"
271: "yes"
272: "no"
273: "ok"
274: "done"
275: "success"
276: "failed"
277: "warning"
278: "info"
279: "notification"
280: "message"
281: "username"
282: "name"
283: "description"
284: "title"
285: "url"
286: "link"
287: "image"
288: "video"
289: "audio"
290: "file"
291: "folder"
292: "date"
293: "time"
294: "today"
295: "yesterday"
296: "tomorrow"
297: "week"
298: "month"
299: "year"
[300 … 399]
300: "hour"
301: "minute"
302: "second"
303: "online"
304: "offline"
305: "connected"
306: "disconnected"
307: "available"
308: "unavailable"
309: "active"
310: "inactive"
311: "enabled"
312: "disabled"
313: "public"
314: "private"
315: "hidden"
316: "visible"
317: "new"
318: "old"
319: "latest"
320: "recent"
321: "popular"
322: "featured"
323: "recommended"
324: "trending"
325: "top"
326: "best"
327: "most"
328: "least"
329: "first"
330: "last"
331: "total"
332: "ml_your_music_profile"
333: "ml_learned_progress"
334: "ml_keep_listening_preferences"
335: "ml_learning"
336: "ml_building_profile"
337: "ml_keep_listening"
338: "profile_complete"
339: "profile_percent"
340: "homepage_tagline_best_radio"
341: "homepage_tagline_listen_everywhere"
342: "homepage_search_placeholder"
343: "homepage_over_countries"
344: "homepage_request_station"
345: "homepage_add_station"
346: "discover_all_stations"
347: "homepage_in_country"
348: "seo_global_title"
349: "seo_global_desc"
350: "seo_services_title"
351: "seo_no_registration_title"
352: "seo_no_registration_desc"
353: "seo_unlimited_title"
354: "seo_unlimited_desc"
355: "general_listen_station_at_megaradio"
356: "footer_company"
357: "footer_terms"
358: "footer_privacy"
359: "footer_discover_music"
360: "footer_add_station"
361: "footer_request"
362: "footer_regions"
363: "footer_all_regions"
364: "footer_copyright"
365: "nav_all_stations"
366: "nav_discover_genres"
367: "country_turkey"
368: "country_from"
369: "country_in"
370: "loading_stations"
371: "try_different_search"
372: "station_offline"
373: "station_loading"
374: "station_playing"
375: "station_stopped"
376: "from"
377: "in"
378: "at"
379: "by"
380: "to"
381: "and"
382: "or"
383: "of"
384: "the"
385: "a"
386: "an"
387: "with"
388: "for"
389: "on"
390: "over"
391: "under"
392: "between"
393: "through"
394: "during"
395: "before"
396: "after"
397: "above"
398: "below"
399: "up"
[400 … 499]
400: "down"
401: "out"
402: "off"
403: "again"
404: "further"
405: "then"
406: "once"
407: "hero_over_100_countries"
408: "hero_worlds_best_radio"
409: "hero_listen_everywhere"
410: "genres"
411: "search_genre"
412: "found_genres_matching"
413: "genre_found"
414: "genres_found"
415: "matching"
416: "showing_page"
417: "total_genres"
418: "page"
419: "hero_search_placeholder"
420: "footer_social_media"
421: "footer_united_states"
422: "footer_germany"
423: "footer_austria"
424: "footer_united_kingdom"
425: "footer_france"
426: "footer_spain"
427: "footer_italy"
428: "nav_global"
429: "nav_your_favorites"
430: "nav_notifications"
431: "nav_no_notifications"
432: "nav_activity_updates"
433: "nav_view_all_notifications"
434: "stations"
435: "station_found"
436: "stations_found"
437: "searching"
438: "nav_request_a_station"
439: "nav_add_your_station"
440: "modal_request_station_title"
441: "modal_request_station_description"
442: "modal_station_name_placeholder"
443: "modal_station_url_placeholder"
444: "modal_select_country"
445: "modal_description_placeholder"
446: "modal_cancel_button"
447: "modal_sending"
448: "modal_submit_button"
449: "request_station_success"
450: "modal_error_try_again"
451: "modal_add_station_title"
452: "modal_add_station_description"
453: "modal_email_placeholder"
454: "modal_stream_url_placeholder"
455: "modal_select_genre"
456: "modal_website_placeholder"
457: "modal_state_placeholder"
458: "modal_station_logo"
459: "regions.page.title"
460: "regions.page.subtitle"
461: "regions.countries.count"
462: "regions.explore"
463: "regions.stats.title"
464: "regions.stats.total_regions"
465: "regions.stats.total_countries"
466: "regions.countries.subtitle"
467: "regions.search.placeholder"
468: "regions.sort.by_stations"
469: "regions.sort.by_name"
470: "regions.stats.countries"
471: "regions.stats.stations"
472: "regions.stats.avg_per_country"
473: "regions.search.no_results"
474: "regions.search.try_different"
475: "regions.stations.none"
476: "regions.stations.count"
477: "regions.breadcrumb.regions"
478: "regions.cities.subtitle"
479: "regions.cities.explore_stations"
480: "regions.cities.no_major_cities"
481: "regions.cities.explore_country_stations"
482: "regions.explore_all_stations"
483: "regions.search.cities_placeholder"
484: "regions.stats.cities"
485: "regions.stats.avg_per_city"
486: "regions.explore_all_country_stations"
487: "regions.search.stations_placeholder"
488: "regions.sort.by_popularity"
489: "regions.stats.country"
490: "regions.stats.region"
491: "regions.stats.city"
492: "regions.stations.no_results"
493: "regions.stations.no_stations_available"
494: "regions.stations.found"
495: "regions.load_more.loading"
496: "regions.load_more.see_more"
497: "homepage"
498: "homepage_description"
499: "popular_stations"
[500 … 599]
500: "browse_popular"
501: "search_stations"
502: "go_home"
503: "modal_success"
504: "modal_error"
505: "station_submission_success"
506: "about_page_title"
507: "about_mega_radio"
508: "about_intro_paragraph_1"
509: "about_intro_paragraph_2"
510: "about_intro_paragraph_3"
511: "why_choose_mega_radio"
512: "about_feature_global_coverage_title"
513: "about_feature_global_coverage_description"
514: "about_feature_all_genres_title"
515: "about_feature_all_genres_description"
516: "contact_page_title"
517: "contact_happy_to_hear"
518: "contact_email_placeholder"
519: "contact_message_placeholder"
520: "contact_send_button"
521: "contact_mail_sent"
522: "contact_error_message"
523: "broadcast_cities"
524: "sort_az"
525: "sort_za"
526: "newest"
527: "oldest"
528: "all_radio_stations"
529: "auth_enter_full_name"
530: "auth_full_name_required"
531: "auth_password_min_length"
532: "auth_account_created"
533: "auth_signup_failed"
534: "auth_something_wrong"
535: "user_anonymous"
536: "trending_hot_right_now"
537: "trending_stations_count"
538: "trending_updated"
539: "trending_no_trending_stations"
540: "trending_no_stations_message"
541: "trending_community_favorites_title"
542: "trending_most_loved_by_users"
543: "popular_stations_description"
544: "all_radios"
545: "404_page_not_found"
546: "404_description"
547: "404_help_text"
548: "music_genres"
549: "genres_description"
550: "explore_genres"
551: "try_these_popular_stations"
552: "popular_genres"
553: "still_need_help"
554: "report_broken_link_description"
555: "report_broken_link"
556: "contact_us"
557: "sort_newest_first"
558: "sort_oldest_first"
559: "sort_a_to_z"
560: "sort_z_to_a"
561: "regions.error.title"
562: "regions.error.description"
563: "languages"
564: "languages_description"
565: "search_languages_placeholder"
566: "code"
567: "percentage"
568: "no_languages_found"
569: "no_languages_data_available"
570: "contact_sending"
571: "about_hero_title"
572: "about_hero_subtitle"
573: "about_hero_description"
574: "about_our_mission_title"
575: "about_our_mission_text"
576: "about_features_title"
577: "about_feature_global_reach_title"
578: "about_feature_global_reach_description"
579: "radio_playing_page.title"
580: "default_station_about"
581: "about_mega_radio_subtitle"
582: "about_mega_radio_description_1"
583: "about_mega_radio_description_2"
584: "features_title"
585: "feature_live_streaming"
586: "feature_multilingual"
587: "feature_global_coverage"
588: "feature_high_quality"
589: "feature_no_registration"
590: "feature_ai_recommendations"
591: "coverage_title"
592: "coverage_stations"
593: "coverage_countries"
594: "coverage_languages"
595: "coverage_genres"
596: "coverage_formats"
597: "coverage_compatibility"
598: "about_mega_radio_cta"
599: "feature_tag_free"
[600 … 622]
600: "feature_tag_no_ads"
601: "feature_tag_unlimited"
602: "guide_discover_title"
603: "guide_discover_description"
604: "guide_genres_title"
605: "guide_genres_description"
606: "guide_search_title"
607: "guide_search_description"
608: "guide_favorites_title"
609: "guide_favorites_description"
610: "guide_next"
611: "guide_skip"
612: "guide_get_started"
613: "now_playing"
614: "add_to_favorites"
615: "remove_from_favorites"
616: "station_info"
617: "bitrate"
618: "no_favorites_title"
619: "no_favorites_description"
620: "no_results_title"
621: "no_results_description"
622: "all_countries"